(dp0
S'nz_z'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I98
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?'
p15
tp16
bsS'nz_m'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I98
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x04\n}\xdd\xac\x14@-\xe6\xf1\x15ME\x16@7y@\xf2\x14e\x17@\xbf%l\xf6\x90\xbf\x17@\x96\x9b\\\xbf\x14\x84\x18@0\xd6 \x8fN\xc1\x19@/\xec\xb7\x9cai\x1a@\xf4YW\xbaC\xe3\x1a@\n\x90\xf8!\x0f\xae\x1b@\xc3\xb2#\xc3QT\x1c@7\x01\xa6\x02\x05\xbf\x1c@P\x89\xde\x97(\x8c\x1d@\xc8\xe6\xed\x88\xc4\xb0\x1e@\x0f\x03X\xf5\xed\xf7\x1f@\x9b\x07\xe4\xe0\xe5`\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'nz_g'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I98
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00CIG\xc0A;\x14@\xde\xa4\xfdi\x16\xf3\x16@=\xc5|\x8a\xd8\xef\x18@\x17\xdf;\xf0\xba\xb3\x18@-\xb5D\xb8l\xcb\x18@\xa6\xaf\xaf\t\xad\xf8\x1c@>C\xd9L\xc0w @\x18=I"\x0fk!@u\x9a\xf39_\xcd @\x95\xde\xa4uI\xc7\x1e@|\xc4p;A\xd6\x1a@\xde%C\xefp\xc8\x17@v\xbd\xe7\xfc=E\x17@}\x84\x06j\xa3B\x18@A\xc8\x9a?\xc0\x1b\x17@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bs.