(dp0
S'nz_z'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I98
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?'
p15
tp16
bsS'nz_m'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I98
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xb5\x80\xd2{>\xf8?\x07\xaf\xdaKMJ\x18@\xa4urXH\x8f\x18@\xe2\x0f\xa1\x9f\x83\xba\x18@\xfc=\xdcj2Q\x19@[\xb2O\xfa\xa9\xbf\x19@;\xcfL\xb5%4\x1a@s\x0biw\x13\xb2\x1a@5,\xe2\xe5\xf9\x1c\x1b@HJ\xb7\x93\x92\x96\x1b@\x14\x9e\xafe\x14\xc2\x1b@\x1f\x100\x06\x17 \x1c@\xed\x05\x9a\x16\xb2\xd2\x1c@\x95q\xf8\xf3\xecp\x1d@\x82\x11\xe7Z>\x9a\x1d@g%\x9d\xea\x9c\xf1\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'nz_g'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I98
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x11H\xf1q\x01\xfe?\xc2\xb2\x9f\xde\x03\x9b\x1b@,\xc8\xbe[SL\x1a@=r\xc63\x07\xbf\x19@\x87\xc5\xcd1d\xd3\x1b@%\x85\xb2\xa0n\xdb\x1c@\xce\xc5.k\xaay\x1c@\x1594\x88\xdbD\x1c@\xb9\xf7R+\xd4\x97\x1d@\x13}!\t\x9a\x8c\x1e@\x88\xcaiF\xc4@\x1d@\xa8H\xaf>\xc0\xb7\x1c@mA&Y\xf69\x1b@8\xd1\x15\xbf9P\x18@\x08[\xa3D\x0bD\x14@\x9d\x9eqr|\x01\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bs.