(dp0
S'nz_z'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I248
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x16\x19>\xfa\xcb\xa0\xba?\x93\x98\xe2Z\xfe\xa7\xbb?\x0f\x18\x87\xbb0\xaf\xbc?\x8c\x97+\x1cc\xb6\xbd?\x08\x17\xd0|\x95\xbd\xbe?\x84\x96t\xdd\xc7\xc4\xbf?\x00\x8b\x0c\x1f\xfde\xc0?\xbe\xca^O\x96\xe9\xc0?}\n\xb1\x7f/m\xc1?;J\x03\xb0\xc8\xf0\xc1?\xf9\x89U\xe0at\xc2?\xb7\xc9\xa7\x10\xfb\xf7\xc2?v\t\xfa@\x94{\xc3?4ILq-\xff\xc3?\xf2\x88\x9e\xa1\xc6\x82\xc4?\xb0\xc8\xf0\xd1_\x06\xc5?n\x08C\x02\xf9\x89\xc5?,H\x952\x92\r\xc6?\xea\x87\xe7b+\x91\xc6?\xa9\xc79\x93\xc4\x14\xc7?g\x07\x8c\xc3]\x98\xc7?%G\xde\xf3\xf6\x1b\xc8?\xe4\x860$\x90\x9f\xc8?\xa2\xc6\x82T)#\xc9?`\x06\xd5\x84\xc2\xa6\xc9?\x1eF\'\xb5[*\xca?\xdc\x85y\xe5\xf4\xad\xca?\x9a\xc5\xcb\x15\x8e1\xcb?X\x05\x1eF\'\xb5\xcb?\x16Epv\xc08\xcc?\xd5\x84\xc2\xa6Y\xbc\xcc?\x93\xc4\x14\xd7\xf2?\xcd?Q\x04g\x07\x8c\xc3\xcd?\x0fD\xb97%G\xce?\xce\x83\x0bh\xbe\xca\xce?\x8c\xc3]\x98WN\xcf?J\x03\xb0\xc8\xf0\xd1\xcf?\x84!\x81\xfc\xc4*\xd0?cA\xaa\x94\x91l\xd0?Ba\xd3,^\xae\xd0?"\x81\xfc\xc4*\xf0\xd0?\x00\xa1%]\xf71\xd1?\xe0\xc0N\xf5\xc3s\xd1?\xbe\xe0w\x8d\x90\xb5\xd1?\x9e\x00\xa1%]\xf7\xd1?} \xca\xbd)9\xd2?\\@\xf3U\xf6z\xd2?;`\x1c\xee\xc2\xbc\xd2?\x1a\x80E\x86\x8f\xfe\xd2?\xf9\x9fn\x1e\\@\xd3?\xd8\xbf\x97\xb6(\x82\xd3?\xb8\xdf\xc0N\xf5\xc3\xd3?\x96\xff\xe9\xe6\xc1\x05\xd4?v\x1f\x13\x7f\x8eG\xd4?T?<\x17[\x89\xd4?4_e\xaf\'\xcb\xd4?\x13\x7f\x8eG\xf4\x0c\xd5?\xf2\x9e\xb7\xdf\xc0N\xd5?\xd1\xbe\xe0w\x8d\x90\xd5?\xb0\xde\t\x10Z\xd2\xd5?\x8f\xfe2\xa8&\x14\xd6?n\x1e\\@\xf3U\xd6?N>\x85\xd8\xbf\x97\xd6?,^\xaep\x8c\xd9\xd6?\x0c~\xd7\x08Y\x1b\xd7?\xea\x9d\x00\xa1%]\xd7?\xca\xbd)9\xf2\x9e\xd7?\xa8\xddR\xd1\xbe\xe0\xd7?\x88\xfd{i\x8b"\xd8?h\x1d\xa5\x01Xd\xd8?F=\xce\x99$\xa6\xd8?&]\xf71\xf1\xe7\xd8?\x04} \xca\xbd)\xd9?\xe4\x9cIb\x8ak\xd9?\xc2\xbcr\xfaV\xad\xd9?\xa2\xdc\x9b\x92#\xef\xd9?\x80\xfc\xc4*\xf00\xda?`\x1c\xee\xc2\xbcr\xda?><\x17[\x89\xb4\xda?\x1e\\@\xf3U\xf6\xda?\xfe{i\x8b"8\xdb?\xdc\x9b\x92#\xefy\xdb?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?\x9a\xdb\xe4S\x88\xfd\xdb?z\xfb\r\xecT?\xdc?X\x1b7\x84!\x81\xdc?8;`\x1c\xee\xc2\xdc?\x16[\x89\xb4\xba\x04\xdd?\xf6z\xb2L\x87F\xdd?\xd4\x9a\xdb\xe4S\x88\xdd?\xb4\xba\x04} \xca\xdd?\x94\xda-\x15\xed\x0b\xde?r\xfaV\xad\xb9M\xde?R\x1a\x80E\x86\x8f\xde?0:\xa9\xddR\xd1\xde?\x10Z\xd2u\x1f\x13\xdf?\xeey\xfb\r\xecT\xdf?\xce\x99$\xa6\xb8\x96\xdf?\xac\xb9M>\x85\xd8\xdf?\xc6l;\xeb(\r\xe0?\xb5\xfcO7\x0f.\xe0?\xa5\x8cd\x83\xf5N\xe0?\x95\x1cy\xcf\xdbo\xe0?\x84\xac\x8d\x1b\xc2\x90\xe0?t<\xa2g\xa8\xb1\xe0?c\xcc\xb6\xb3\x8e\xd2\xe0?S\\\xcb\xfft\xf3\xe0?B\xec\xdfK[\x14\xe1?2|\xf4\x97A5\xe1?!\x0c\t\xe4\'V\xe1?\x11\x9c\x1d0\x0ew\xe1?\x00,2|\xf4\x97\xe1?\xf0\xbbF\xc8\xda\xb8\xe1?\xe0K[\x14\xc1\xd9\xe1?\xcf\xdbo`\xa7\xfa\xe1?\xbfk\x84\xac\x8d\x1b\xe2?\xae\xfb\x98\xf8s<\xe2?\x9e\x8b\xadDZ]\xe2?\x8d\x1b\xc2\x90@~\xe2?}\xab\xd6\xdc&\x9f\xe2?l;\xeb(\r\xc0\xe2?\\\xcb\xfft\xf3\xe0\xe2?L[\x14\xc1\xd9\x01\xe3?;\xeb(\r\xc0"\xe3?*{=Y\xa6C\xe3?\x1a\x0bR\xa5\x8cd\xe3?\t\x9bf\xf1r\x85\xe3?\xf9*{=Y\xa6\xe3?\xe9\xba\x8f\x89?\xc7\xe3?\xd8J\xa4\xd5%\xe8\xe3?\xc8\xda\xb8!\x0c\t\xe4?\xb7j\xcdm\xf2)\xe4?\xa7\xfa\xe1\xb9\xd8J\xe4?\x96\x8a\xf6\x05\xbfk\xe4?\x86\x1a\x0bR\xa5\x8c\xe4?u\xaa\x1f\x9e\x8b\xad\xe4?e:4\xeaq\xce\xe4?T\xcaH6X\xef\xe4?DZ]\x82>\x10\xe5?4\xeaq\xce$1\xe5?#z\x86\x1a\x0bR\xe5?\x13\n\x9bf\xf1r\xe5?\x02\x9a\xaf\xb2\xd7\x93\xe5?\xf2)\xc4\xfe\xbd\xb4\xe5?\xe1\xb9\xd8J\xa4\xd5\xe5?\xd1I\xed\x96\x8a\xf6\xe5?\xc0\xd9\x01\xe3p\x17\xe6?\xb0i\x16/W8\xe6?\x9f\xf9*{=Y\xe6?\x8f\x89?\xc7#z\xe6?\x7f\x19T\x13\n\x9b\xe6?n\xa9h_\xf0\xbb\xe6?^9}\xab\xd6\xdc\xe6?M\xc9\x91\xf7\xbc\xfd\xe6?=Y\xa6C\xa3\x1e\xe7?,\xe9\xba\x8f\x89?\xe7?\x1cy\xcf\xdbo`\xe7?\x0b\t\xe4\'V\x81\xe7?\xfb\x98\xf8s<\xa2\xe7?\xeb(\r\xc0"\xc3\xe7?\xda\xb8!\x0c\t\xe4\xe7?\xcaH6X\xef\x04\xe8?\xb9\xd8J\xa4\xd5%\xe8?\xa9h_\xf0\xbbF\xe8?\x98\xf8s<\xa2g\xe8?\x88\x88\x88\x88\x88\x88\xe8?w\x18\x9d\xd4n\xa9\xe8?g\xa8\xb1 U\xca\xe8?V8\xc6l;\xeb\xe8?F\xc8\xda\xb8!\x0c\xe9?6X\xef\x04\x08-\xe9?%\xe8\x03Q\xeeM\xe9?\x15x\x18\x9d\xd4n\xe9?\x04\x08-\xe9\xba\x8f\xe9?\xf4\x97A5\xa1\xb0\xe9?\xe3\'V\x81\x87\xd1\xe9?\xd3\xb7j\xcdm\xf2\xe9?\xc2G\x7f\x19T\x13\xea?\xb2\xd7\x93e:4\xea?\xa1g\xa8\xb1 U\xea?\x91\xf7\xbc\xfd\x06v\xea?\x81\x87\xd1I\xed\x96\xea?p\x17\xe6\x95\xd3\xb7\xea?`\xa7\xfa\xe1\xb9\xd8\xea?O7\x0f.\xa0\xf9\xea??\xc7#z\x86\x1a\xeb?.W8\xc6l;\xeb?\x1e\xe7L\x12S\\\xeb?\rwa^9}\xeb?\xfd\x06v\xaa\x1f\x9e\xeb?\xec\x96\x8a\xf6\x05\xbf\xeb?\xdc&\x9fB\xec\xdf\xeb?\xcc\xb6\xb3\x8e\xd2\x00\xec?\xbbF\xc8\xda\xb8!\xec?\xab\xd6\xdc&\x9fB\xec?\x9af\xf1r\x85c\xec?\x8a\xf6\x05\xbfk\x84\xec?y\x86\x1a\x0bR\xa5\xec?i\x16/W8\xc6\xec?X\xa6C\xa3\x1e\xe7\xec?H6X\xef\x04\x08\xed?7\xc6l;\xeb(\xed?\'V\x81\x87\xd1I\xed?\x17\xe6\x95\xd3\xb7j\xed?\x06v\xaa\x1f\x9e\x8b\xed?\xf6\x05\xbfk\x84\xac\xed?\xe5\x95\xd3\xb7j\xcd\xed?\xd5%\xe8\x03Q\xee\xed?\xc4\xb5\xfcO7\x0f\xee?\xb4E\x11\x9c\x1d0\xee?\xa3\xd5%\xe8\x03Q\xee?\x93e:4\xeaq\xee?\x82\xf5N\x80\xd0\x92\xee?r\x85c\xcc\xb6\xb3\xee?b\x15x\x18\x9d\xd4\xee?Q\xa5\x8cd\x83\xf5\xee?A5\xa1\xb0i\x16\xef?0\xc5\xb5\xfcO7\xef? U\xcaH6X\xef?\x0f\xe5\xde\x94\x1cy\xef?\xfft\xf3\xe0\x02\x9a\xef?\xee\x04\x08-\xe9\xba\xef?\xde\x94\x1cy\xcf\xdb\xef?\xcd$1\xc5\xb5\xfc\xef?_\xda\xa2\x08\xce\x0e\xf0?W"\xad.A\x1f\xf0?Nj\xb7T\xb4/\xf0?F\xb2\xc1z\'@\xf0?>\xfa\xcb\xa0\x9aP\xf0?6B\xd6\xc6\ra\xf0?-\x8a\xe0\xec\x80q\xf0?%\xd2\xea\x12\xf4\x81\xf0?\x1d\x1a\xf58g\x92\xf0?\x15b\xff^\xda\xa2\xf0?\r\xaa\t\x85M\xb3\xf0?\x04\xf2\x13\xab\xc0\xc3\xf0?\xfc9\x1e\xd13\xd4\xf0?\xf4\x81(\xf7\xa6\xe4\xf0?\xec\xc92\x1d\x1a\xf5\xf0?\xe3\x11=C\x8d\x05\xf1?\xdbYGi\x00\x16\xf1?\xd3\xa1Q\x8fs&\xf1?\xcb\xe9[\xb5\xe66\xf1?\xc21f\xdbYG\xf1?\xbayp\x01\xcdW\xf1?\xb2\xc1z\'@h\xf1?\xaa\t\x85M\xb3x\xf1?\xa2Q\x8fs&\x89\xf1?'
p15
tp16
bsS'nz_m'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I248
tp21
g12
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01i\xd5\xebq\xf0\x16@1D9\xf2\xed\x01\x17@\x01\xa9\xa3\x1f^O\x17@\x1d1\xca\xafC\xaf\x17@)\xc4\xf4\x80\x10\xd1\x17@\xe5\xc1\xa4\x9e\xfa\x06\x18@T\xda\x1er\xf44\x18@\xfe\xca\xfe\xcf\xb8\x99\x18@h\xad\xf8Oc\xa4\x18@\xbd/\xa7K\xbd\t\x19@\x03`\x90\xe36!\x19@\xc1y\xa48\xfc\x92\x19@ec42\xd5\x96\x19@\x0eq\x0f\x01u\xac\x19@\xef\x01\x8dzM\xd0\x19@\x89\n\x7f'\xb3\xea\x19@\xfa\xc7wqL]\x1a@\xb8\x94\xaf\x84k|\x1a@\xc6\xf8\xa9f\xd4\xdb\x1a@\xe6\xd3K\xbb\xe4\x0f\x1b@\n0\x02\x8a\x83e\x1b@\t\xd8_U\x8as\x1b@\x00\xcbpn\x1a\x91\x1b@,\x84\xd1\xba6\xe5\x1b@\xccez\x16$\x13\x1c@\xf6\x86j\xfaZ\x16\x1c@\x1aw\x01\xfb\x10\x14\x1c@y\x08\xe7\xf8A\xb0\x1c@\x82H\x96\x05\xe4\xfd\x1c@\xf8\xca\xc8d\x15\x1e\x1d@L\x1f\xde\xaa\x0b6\x1d@\xc0/R\xb9\xcf|\x1d@\x8b\xf4d\xe0n\xa3\x1d@\x93FIk\x99\x02\x1e@\xbb\xc2\xba\xd80\xc1\x1d@\xcdZ\xed\xf2\x81\xef\x1d@\x8f\xc7|\x0cr5\x1e@\xad\x8bl\x97\x06T\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p22
tp23
bsS'nz_g'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I248
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xd8?\x9a\xe6\xa1\x1c@J\x85J\xf6i`\x1b@s\xda\xaf\x06\x90\x80\x1b@\xe4\x88\xfa\x9dJ\xbd\x18@\x8e-\xd5\xdb~"\x1d@\xe8\xd8?\x9a\xe6\xa1\x1c@\x9d/\x15\x17\xb6\xa0\x1b@\xd9\xd6\xff^\xaf#\x1e@\x1c\xe0\x9f\xe9\xa7[\x17@s\xda\xaf\x06\x90\x80\x1b@\xa1\x7fZ\x13R\x85\x1f@4\x82j\x1d\x17\xa3\x1d@\xa40\xb5\xb4\xd1\xdf\x1a@\xa40\xb5\xb4\xd1\xdf\x1a@s\xda\xaf\x06\x90\x80\x1b@v\x8b\n\xa8\x0f\xdb\x16@\xf7\xda\x7f\xd5\x1d \x1b@B\x84\xaaXN!\x1c@s\xda\xaf\x06\x90\x80\x1b@\x12.\xa5\xaa\x0c\xc2\x1c@\xb7\x82:\xec\xa4B\x1d@\x8e-\xd5\xdb~"\x1d@\xba3\x95\x8d$\x9d\x18@o\x8aj\n\xf4\x9b\x17@63\xc5\xbe\x96\xfd\x18@o\x8aj\n\xf4\x9b\x17@\xd06ufwZ\x16@\r\xde_\xaep\xdd\x18@B\x84\xaaXN!\x1c@\xf2\x8a:\xd9\x81;\x17@g\x89\xcal\xd8\\\x18@s\xda\xaf\x06\x90\x80\x1b@\x7f+\x95\xa0G\xa4\x1e@\xeb\x92\xd2\xde\x97d!@\xe4\x88\xfa\x9dJ\xbd\x18@2\xe3\x7f\xc2\xfa\x18\x15@\x9f\xe0o\xb85\xfb\x16@W\xe8\x9f\xd6\x84T\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bs.