[cosmological_parameters]
omega_m      =  0.25
h0           =  0.7
omega_b      =  0.044
n_s          =  0.95
sigma8_input = 0.8

w            = -1.0

omega_k      =  0.0
tau          =  0.08
wa           =  0.0

; dummy - will be overwritten based on sigma8_input
A_s = 2.1e-9

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

[pk_to_xi]
b1E_bin1 = 1.43
b2E_bin1 = 0.0
b3nlE_bin1 = 0.0
bsE_bin1 = 0.0
bkE_bin1 = 0.0

b1E_bin2 = 0.5 1.43 4.0
b2E_bin2 = 0.0
b3nlE_bin2 = 0.0
bsE_bin2 = 0.0
bkE_bin2 = 0.0


b1E_bin3 = 1.7
b2E_bin3 = 0.0
b3nlE_bin3 = 0.0
bsE_bin3 = 0.0
bkE_bin3 = 0.0

b1E_bin4 = 2.0
b2E_bin4 = 0.0
b3nlE_bin4 = 0.0
bsE_bin14= 0.0
bkE_bin4 = 0.0

b1E_bin5 = 2.25
b2E_bin5 = 0.0
b3nlE_bin5 = 0.0
bsE_bin5 = 0.0
bkE_bin5 = 0.0


