(dp0
S'gg'
p1
(dp2
S'theory_val_bin1'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I20
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xe6^\xa7e\x961\xfc?\t?\xd0\xac\x9a(\xfc?\xe1\xe2\xa1\rc4\xfc?\xa1,\xbbYzj\xfc?6\xd0\xcc\xa9\xdc\xbc\xfc?DN\xad\xd9\xb2M\xfd?;\xdf\x1f\x8c$\xf9\xfd?{W!P\xed\xc3\xfe?\xba\x00k7\x87t\xff?\xb8&\x00\xbc\xce\xed\xff?\x02@?\xe1\xce%\x00@>\x0e\xed\x18(H\x00@\x03\xdb\t/uM\x00@K\x0bx\xb4DM\x00@X\xed\x89h\xb7<\x00@\xee,\x1e\\\xb50\x00@K\xd8\xca\x8e&\x1e\x00@U\xeeN\xeb\x19\r\x00@\xfb\x83\x10\x1eP\xf5\xff?O\xc7\xb5{\x07\xdd\xff?'
p17
tp18
bsS'theory_val_bin2'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I20
tp23
g14
I00
S"\x126\xd1\xa8\xc8\x1d\x03@\xfd\xd0\x84Q\xce@\x03@\xec\xaa\xf5\x1f\xce`\x03@\x9ep\xe1\xde\x9bt\x03@5\xdd\xa3\x9c\x05b\x03@\xa39\xa95\x892\x03@%\x0b\xef\xa2\xc0\xe3\x02@\xda\xc8x`\xce\x83\x02@A\xb5\xf69\x0e\x16\x02@|\xa5v'\xbc\xad\x01@\xa69\xf0\xbf\xd3R\x01@\xa0As&2\x06\x01@\xa0\xd8\x17\xacc\xcf\x00@1\x7f6\xeaE\xa6\x00@|]\xcf\xad\x1d\x8f\x00@\xf4\xa0\xd4G\xa1z\x00@S\xcb8i\x91r\x00@\xcc\x9b\x1bjXn\x00@\x82\xb7M\x96#p\x00@\x18\x0f\xe8[\x12p\x00@"
p24
tp25
bsS'theory_val_bin3'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I20
tp30
g14
I00
S'\x96\xd4\xea\xf1\xc8m\x05@\x9cl\x82\x14L\x8c\x05@7\xc7\xb2M\xd1\xa7\x05@\xa1;\x19\xf0\xf8\xb9\x05@W<\xc3GZ\xa8\x05@\xb2Fk\xf1)\x84\x05@1\xd5C\x10\x05F\x05@\x8d<\x94&\xd0\xfe\x04@\xf5\xa9?m+\xab\x04@Q\xca\x89\xb0\xb7X\x04@\x8d\x02W\xc4\xa2\x10\x04@\xb5\xa01\xa3V\xd3\x03@\xa8\xa1B\xd0\x04\xa4\x03@\xe9m\xeb\x9c\xd8\x7f\x03@0\xde\xfb\xebch\x03@9\xe3\x98]\x15T\x03@\x1d\xb5l\xfb\x93I\x03@j\xb8.m\xb1B\x03@\xd7\x97\x87\xa0\xe2@\x03@\xd2\xb7\x0f\xd4\x9d>\x03@'
p31
tp32
bsS'theory_val_bin4'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I20
tp37
g14
I00
S'\xb0\x14!$ U\x0c@\xc6\xd1\x9ez\x1av\x0c@\xbf\xc8\x06\xd9$\x9a\x0c@\x1f\x8c\xa6\xbf\xa5\xbe\x0c@\x90\xc4\xf6\xf4a\xbf\x0c@\xe7\xaePQ\x8b\xba\x0c@\xee~2\xec\xb6\x9c\x0c@=o\xfe\xf5\xf3{\x0c@\xb0\xed\xa9\xc6^G\x0c@\x80\xcda\x10\x9a\x08\x0c@\x02\x00\xe7\x8e3\xcf\x0b@\xf86]\xeci\x9c\x0b@\x97|\xdf\x90tl\x0b@\xd6\x18R*\rF\x0b@\xb2/C\x0cQ&\x0b@\x92\xfd\xc7\xa9\x8d\x0b\x0b@tv\x19\r\x91\xf8\n@\xd2\x9c3\xc3\xf4\xe9\n@\x9d\xd8\x01\xaf-\xe0\n@k\xe6\xf57\x81\xd8\n@'
p38
tp39
bsS'theory_val_bin5'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I20
tp44
g14
I00
S'\xec\xddB\xcf\xa0}\x1d@\xf1\xf2\xc9|Q\xb7\x1d@\n\x02h\xe9e\xd5\x1d@\xedB\x8b\xe3]\xc7\x1d@\xa7\xd7\x8du\xf6_\x1d@\x19\xe2\x03\n\xf3\xcb\x1c@Zo\x8cx\x05\x0c\x1c@\x10\xae\xa3\x04\xae>\x1b@\x80p\xdb\x96\x98k\x1a@\x16u"\xbd\xeb\xac\x19@\xb5\x16\xee\xc6:\x0c\x19@\xabQ\x04\xceK\x86\x18@\x04g\xaa\xbc\x0e%\x18@_\xd6DT\xb7\xdc\x17@\x8f-\x0bTm\xb2\x17@\xbd\x0e\nf\xa0\x8d\x17@6\xdd =\xd6}\x17@l\xb9\x06\x07\x14u\x17@Y\xab\xa1Q\xd3v\x17@\x9e\x8c\x92C\xe4u\x17@'
p45
tp46
bsS'theory_r_bin3'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I20
tp51
g11
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'%B\xe3\xeb\x82t\xec?\xc2+\x0f\xcc\xff\x82\xf1?z\xea_\xa9\xd0\x8d\xf5?\xc89r\xf9\xaa\x8b\xfa?\x9e\xf6d\n\xa4S\x00@\x16\xf5\x1eR\xe3\x11\x04@\xe5\xdag\x7f\x01\xb3\x08@"F\x84\n\xff_\x0e@\xa4\x01#r\xc3\xaf\x12@\xf2\xff!%\xed\xfc\x16@M\xbfuy\x8cF\x1c@.\x077p\xadd!@\xb9\x8bt\xaa\xf1d%@i\x02\x84^\x88Q*@\x0fE\x93\x1c\x92/0@\xf8\xf7\x9f\xdaZ\xe83@}\x98B:l|8@\x17\xef\xbf\xfb_\x1d>@\t\x17D~y\x84B@\x02\xf9\x1d\xd5\x90\xc5F@'
p57
tp58
bsS'theory_r_bin2'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I20
tp63
g54
I00
S'K\x9e)\xb4\x02\x80\xec?\xf8pCKx\x85\xf1?\xc7!,x\x0b\x90\xf5?G\xaf\x89\xb7)\x88\xfa?\x16A\x7f<\xdbP\x00@\xe2\x86\xcd\x05J\x11\x04@\x9b\xb5o\x00\x8e\xb0\x08@.k\x98C\x83^\x0e@\xed\x92\xcfo\x0b\xb1\x12@\x07\x8c\xadoi\xfc\x16@\x9c\x0b\xb9J\xc8E\x1c@\x84\xe7 \x96|d!@\x82 \x87^\xd5d%@1\xc8_\x9ehQ*@\xdea\x9b\xa3\xd1/0@xi\x91\x94{\xe83@A\x9d\xf5K\xef{8@\xeb?B\xc6G\x1c>@\x90c\x8a\x08\x8c\x83B@\xd7\xec\x0b\x9d\x89\xc4F@'
p64
tp65
bsS'theory_r_bin1'
p66
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I20
tp70
g54
I00
S"\xad\xca\xa9\x8dMs\xec?\xe4\x11\x16\xb9P\x84\xf1?L~\xac\xfe\xfb\x8e\xf5?k\xac\xdd\xc8\x94\x8c\xfa?9\xa7J\xbe\x0cS\x00@\n\x9f&/\xe9\x12\x04@\xeaW\xdc\xbc\xb2\xb1\x08@^\x81\x87\xb7\x89\\\x0e@ \xc5Ay\xbc\xaf\x12@&\xba\xa3\xc8j\xfc\x16@r6pC\x99F\x1c@]+\xff#tc!@\xbd\x80iQ=e%@\x05\xe6\x8b\nxP*@!\x07;\xc9\xff.0@o:\xf16{\xe73@\x86B,)\xde{8@\xee\xc1U7'\x1c>@\xf6 \x07\x91\xc8\x83B@C\t\xe5\x92\xd4\xc4F@"
p71
tp72
bsS'theory_r_bin5'
p73
g4
(g5
(I0
tp74
g7
tp75
Rp76
(I1
(I20
tp77
g54
I00
S'\xcbh\xdb6yK\xec?\x82L\xd9\xa0d\x85\xf1?@\x05F\xa8+\x8d\xf5?S\xbc \xa8/\x83\xfa?\xae\xceq^=X\x00@>\xb8\x9e\xd0_\x0b\x04@\x1b\x11\xc14\xca\xa2\x08@\xdbw\\\x02,W\x0e@\x11\x19\x81\xc5_\xab\x12@\x83\x8d\xb1T0\xfa\x16@\xf09M\xd4X=\x1c@\xf1\x92&\xd1N^!@\x84Z\xfb\x0e.d%@\x8cL\xb2\xde-L*@%\x03~\xb0\xdb.0@\n\xb1|\x92N\xe53@\x833\xc6"\x10w8@N\x82\xfd\xd6\x06\x1b>@G\x06\x08\x8b9\x83B@\xd2\xa2d\x8a\xa1\xc4F@'
p78
tp79
bsS'theory_r_bin4'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I20
tp84
g54
I00
S'.\xbac1\xb6\x81\xec?\x07|\xd6\xaef\x8b\xf1?\xb3\x00\x04C\xa4\x94\xf5?\xc8\x81\x15 \x93\x87\xfa?T\x8c\xed\xce\xa6R\x00@\xfb\x12\x0bG\xbc\x0f\x04@\x1f+\x15\xdf\x10\xb0\x08@\xf5{\x08Z\xf8]\x0e@\x10B\xbfF+\xad\x12@\xc3\xd6\xf8;\xc2\xf8\x16@\xefB\xfc\xff\x9fE\x1c@\x07\xd8-\xb3\x88c!@\xdfn\xe6\x0c\xdfc%@,\xb2\xd0\x15\x14P*@\xbc\xa8#\xa0\xb9.0@\xeb\x90[3\xbe\xe73@\x14\xd7S`c{8@\xfe}\xafU\xea\x1b>@\x12\xb2<\x8b\xe9\x83B@\xa6\xfd\x081\xfb\xc4F@'
p85
tp86
bsS'obs_sigma_bin2'
p87
g4
(g5
(I0
tp88
g7
tp89
Rp90
(I1
(I20
tp91
g54
I00
S'\xd0\xa8&Av\x13\x9e?\xa0k\xef\x03\xc6\xee\x98?Y\xfbc\xe2\xef\xf7\x99?\r<\x8f\xb5\xea7\x9d?\xd5 -\xbf\xc9\x08\x9c?\x9er\x9d\xc0\xa3\t\x9c?\xd8ot\x98\x1c\x16\x9a?.}\x16\x03&\xd8\x98?\x13@\xddl\x03\x03\x96?4<\x0e\x10[\xca\x96?(S\\\xf3<\xf9\x94?\x8a\xf9i\xc9*\xbd\x94?\x0f\xc3\xb9\xa2\xccH\x98?\xbdf~\x0e\xd9\x97\x9a?0\x0f\xfa\x0f\xb2\x86\x9e?\x08u~\x89B\x12\xa2?4\x85\xb9k\x95\x7f\xa7?\x90C2\\\xd5\x84\xae?\xa4\xcf\xab\x8a\xe6D\xb4?\xd7\xf7\x8d~\xfa\x19\xbf?'
p92
tp93
bsS'obs_sigma_bin3'
p94
g4
(g5
(I0
tp95
g7
tp96
Rp97
(I1
(I20
tp98
g54
I00
S"\x94\xb1\x90\xe3\x84\x0b\x9c?\x14\xdcA\xd0\x07P\x9d?\xf5\xda\x14\xa9\xf4\xb7\x9d?u3/\xd8\xdb\xf0\x9c?\x93_\xec\\\xb5\xba\x9c?~PK\xc0z\xc3\x9c?\x1boj\xb8\xa2\x7f\x97?\xcf\xf2\xc1\x07?\xee\x94?x\xc3e\x16\x84\xa1\x95?\x02\xb9\x8b-g\xf3\x94?8r\xebi\xa3\xd2\x95?/\xa8P\x90!h\x94?\x04,\xd2\xfb\x02q\x95?\xa1|a'b\x0c\x99?:\x9f\x81\xd6\xac\xe4\x9b?\xe2\x8e\xc3<\xf0\x80\x9c?1\xe0\x1a/\x1e\x06\xa1?\x81<H)\x85T\xa7?\xfc\xc9\xb4\x01\x13Y\xb0?\x96\xc7\xa2\xa61\x87\xb6?"
p99
tp100
bsS'obs_sigma_bin1'
p101
g4
(g5
(I0
tp102
g7
tp103
Rp104
(I1
(I20
tp105
g54
I00
S'1\xa2\xdfxk\xc0\xa0?\x18eW\x13\xf3Z\xa1?\xa6\xed\x82\xf3\x06\x14\xa2?\xea\xfd{\xa8\xfc\xfe\xa2?e2\xf1\x99\xe1\xd7\xa3?\xb1\x93@\n\x90\x84\xa3?9\xf5\xc0\xf4-\x15\xa4?\xda\x00!\xe0\xb1\xf6\x9d?C\xee\x87\x89\xda\xb4\x9c?\x05\xbf\xbc>\xa1.\x9e?M\xf3\xafa\xf3\x1e\x9b?\xa9\xd8\xdf\xb48\x10\x9c?U\xbcu\xd4\x9e\x88\x9d?\x9e2\xa9\x84Z\x94\xa0?P\x04\x0e\xb21\xe6\xa3?\x80\x02\x90\x03\xec\x12\xa7?\x01A\x08=\x06\xed\xad?\x10\x99\xb0\xb4\xce\xc0\xb4?\xcd\x08\xca,\x17\xc7\xbd?9\xe5BhT\xb6\xc5?'
p106
tp107
bsS'obs_sigma_bin4'
p108
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I20
tp112
g54
I00
S'\xbc\x94\r^\x8c\xc7\xaf?y\xd2\xab\xe7D\xcf\xab?v\xb4TY\xc6\xf1\xad?\x1a\xbc]\xf32\x0c\xac?\xacZ\xb0\x8d\x07\t\xa9?}u\x9c\x83\xca\xc1\xa6?wg\x89f\xe2\xe0\xa3?\x8f\x04\xc26)9\xa2?\xe32\xf9\xd8\xda*\xa2?\x8a`1\x91\x00\x87\x9f?\xe3Pi\xf2X_\xa2?5}q\xdd\x99Q\xa2?\xdcZ\xc0\x11\xac:\xa0?S\xe0\xe2U:A\xa1?1\xc3f\xcc$\xce\xa1?}Z4\x89\x9a\xa3\xa4?\x92\xebM!10\xa8?\xc2z\xd0\x9b\xa3!\xad?\xa5\xf1*e\x0c\xf5\xb5?O(\x1c"T\x14\xbc?'
p113
tp114
bsS'obs_sigma_bin5'
p115
g4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I20
tp119
g54
I00
S"\xf1z\xac\xfa8f\xda?\xd6\xf2\xed\x06\xe3\x8e\xd4?}\xec%\xdd\x8f\x9a\xd2?\xf7\x99k\xc4\xb4]\xd2?\xe1\xdb\xcak\x0e\xdd\xd0?\xd9\xd9\n*\xfa~\xd0?\x95\x92\x1c\x8d\rK\xc9?\xb1w\x85\xca~X\xc6?J\x7fR\nZ\x99\xc1?_G\xcf\x88\xd6\x06\xbe?\xbdJ\xce\x0b$.\xbd?~X\x03\xb7pJ\xbc?\x145\xc2U\xe6\x96\xbc?\x1dT\xa6\xbb\x99\xcb\xbb?\x11n\xcc\xe6\xdf'\xbc?\xa0\x99\x971\x00\x8e\xbf?(\x1e\x8d\x93s\x1b\xc1?:'w\xd5?h\xc5?F\xe3=\xaa\x97A\xce?]\x7f\xa1S\xe2\n\xd2?"
p120
tp121
bsS'obs_r_bin3'
p122
g4
(g5
(I0
tp123
g7
tp124
Rp125
(I1
(I20
tp126
g54
I00
S'%B\xe3\xeb\x82t\xec?\xc2+\x0f\xcc\xff\x82\xf1?z\xea_\xa9\xd0\x8d\xf5?\xc89r\xf9\xaa\x8b\xfa?\x9e\xf6d\n\xa4S\x00@\x16\xf5\x1eR\xe3\x11\x04@\xe5\xdag\x7f\x01\xb3\x08@"F\x84\n\xff_\x0e@\xa4\x01#r\xc3\xaf\x12@\xf2\xff!%\xed\xfc\x16@M\xbfuy\x8cF\x1c@.\x077p\xadd!@\xb9\x8bt\xaa\xf1d%@i\x02\x84^\x88Q*@\x0fE\x93\x1c\x92/0@\xf8\xf7\x9f\xdaZ\xe83@}\x98B:l|8@\x17\xef\xbf\xfb_\x1d>@\t\x17D~y\x84B@\x02\xf9\x1d\xd5\x90\xc5F@'
p127
tp128
bsS'obs_r_bin2'
p129
g4
(g5
(I0
tp130
g7
tp131
Rp132
(I1
(I20
tp133
g54
I00
S'K\x9e)\xb4\x02\x80\xec?\xf8pCKx\x85\xf1?\xc7!,x\x0b\x90\xf5?G\xaf\x89\xb7)\x88\xfa?\x16A\x7f<\xdbP\x00@\xe2\x86\xcd\x05J\x11\x04@\x9b\xb5o\x00\x8e\xb0\x08@.k\x98C\x83^\x0e@\xed\x92\xcfo\x0b\xb1\x12@\x07\x8c\xadoi\xfc\x16@\x9c\x0b\xb9J\xc8E\x1c@\x84\xe7 \x96|d!@\x82 \x87^\xd5d%@1\xc8_\x9ehQ*@\xdea\x9b\xa3\xd1/0@xi\x91\x94{\xe83@A\x9d\xf5K\xef{8@\xeb?B\xc6G\x1c>@\x90c\x8a\x08\x8c\x83B@\xd7\xec\x0b\x9d\x89\xc4F@'
p134
tp135
bsS'obs_r_bin1'
p136
g4
(g5
(I0
tp137
g7
tp138
Rp139
(I1
(I20
tp140
g54
I00
S"\xad\xca\xa9\x8dMs\xec?\xe4\x11\x16\xb9P\x84\xf1?L~\xac\xfe\xfb\x8e\xf5?k\xac\xdd\xc8\x94\x8c\xfa?9\xa7J\xbe\x0cS\x00@\n\x9f&/\xe9\x12\x04@\xeaW\xdc\xbc\xb2\xb1\x08@^\x81\x87\xb7\x89\\\x0e@ \xc5Ay\xbc\xaf\x12@&\xba\xa3\xc8j\xfc\x16@r6pC\x99F\x1c@]+\xff#tc!@\xbd\x80iQ=e%@\x05\xe6\x8b\nxP*@!\x07;\xc9\xff.0@o:\xf16{\xe73@\x86B,)\xde{8@\xee\xc1U7'\x1c>@\xf6 \x07\x91\xc8\x83B@C\t\xe5\x92\xd4\xc4F@"
p141
tp142
bsS'obs_r_bin5'
p143
g4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I20
tp147
g54
I00
S'\xcbh\xdb6yK\xec?\x82L\xd9\xa0d\x85\xf1?@\x05F\xa8+\x8d\xf5?S\xbc \xa8/\x83\xfa?\xae\xceq^=X\x00@>\xb8\x9e\xd0_\x0b\x04@\x1b\x11\xc14\xca\xa2\x08@\xdbw\\\x02,W\x0e@\x11\x19\x81\xc5_\xab\x12@\x83\x8d\xb1T0\xfa\x16@\xf09M\xd4X=\x1c@\xf1\x92&\xd1N^!@\x84Z\xfb\x0e.d%@\x8cL\xb2\xde-L*@%\x03~\xb0\xdb.0@\n\xb1|\x92N\xe53@\x833\xc6"\x10w8@N\x82\xfd\xd6\x06\x1b>@G\x06\x08\x8b9\x83B@\xd2\xa2d\x8a\xa1\xc4F@'
p148
tp149
bsS'obs_r_bin4'
p150
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I20
tp154
g54
I00
S'.\xbac1\xb6\x81\xec?\x07|\xd6\xaef\x8b\xf1?\xb3\x00\x04C\xa4\x94\xf5?\xc8\x81\x15 \x93\x87\xfa?T\x8c\xed\xce\xa6R\x00@\xfb\x12\x0bG\xbc\x0f\x04@\x1f+\x15\xdf\x10\xb0\x08@\xf5{\x08Z\xf8]\x0e@\x10B\xbfF+\xad\x12@\xc3\xd6\xf8;\xc2\xf8\x16@\xefB\xfc\xff\x9fE\x1c@\x07\xd8-\xb3\x88c!@\xdfn\xe6\x0c\xdfc%@,\xb2\xd0\x15\x14P*@\xbc\xa8#\xa0\xb9.0@\xeb\x90[3\xbe\xe73@\x14\xd7S`c{8@\xfe}\xafU\xea\x1b>@\x12\xb2<\x8b\xe9\x83B@\xa6\xfd\x081\xfb\xc4F@'
p155
tp156
bsS'obs_val_bin4'
p157
g4
(g5
(I0
tp158
g7
tp159
Rp160
(I1
(I20
tp161
g54
I00
S'\x95\x1a|\xab\x12l\x0b@\xcdb-\x93\xa5\xee\t@\x839\'\xf5\x0f\xa3\x0c@\xf0\xe2\xe8\xf1\xbe\xf0\x0e@y\x02%\x0c\x89\x12\x10@u,!>\xb1F\x10@0\x13 \x82\x02\x07\x10@1\xa3\x84\x81$\xa3\x0e@\x01\xaf\x12cu\x04\x0e@[\xc4\x0e\xac\xf0#\r@\x01\xdcl\r(y\x0c@e"\x80\xda\x9c\xbf\x0b@\xbeE\xe6\xa9\xac\x8b\x0b@,\x90\xc5j\xb3\n\x0b@$\xaa]\x84\x96r\x0b@\xa9\xf1 H\xd13\x0b@\x8a~\xbd"D\xc8\n@heE\xb6\xddd\n@\x8c\xc7\xbb\x97\xd1\xc5\t@\x1bVA\xcc\xb5\xf9\t@'
p162
tp163
bsS'obs_val_bin5'
p164
g4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I20
tp168
g54
I00
S"\x96\xb0ZpD\xe8 @\r\xf9\x96\xda\x065\x1d@\xe5\xcb\xb1\xf9\xc8\xc4\x1e@'f\x94\x01\t\xff\x1d@\x9fd\x82\x15\x184 @\xf5h\xa5\x98\x14) @+\xd9\xba@\x9di\x1f@\xbe\xeeE\x86X(\x1d@\x14\x1amw\xd3\xf9\x1b@\xa5I}\x9f\xb7|\x1a@F\x02[\xacW\x0c\x1a@:\x9c\xeb\x13\xd8\xff\x17@%\x95mzJ@\x18@\xdew\xce\x04\xab\xef\x17@E\xe5\rTK\r\x17@\xbf/Y7\x17\xde\x16@!\xde\xff\xd6V]\x17@b.\xf2VG\x8e\x17@\xee9\x91\x87;L\x17@\x8fYs\xb4R5\x17@"
p169
tp170
bsS'obs_val_bin1'
p171
g4
(g5
(I0
tp172
g7
tp173
Rp174
(I1
(I20
tp175
g54
I00
S'\x9f\x16)\x9a\xfe\x92\xf8?\x0e\xa4Q\xd0\x19\xea\xf7?\xea\nl\x11\x1d\x8e\xf9?9\xd6\x8e\xef\xac8\xfc?]\xdf\xec\xc4u\xea\xfe?\x0fk%\x13R5\x00@R\xbb\x1e\xa6^?\x01@\xf8\x02\xbaf\xee\xb0\x00@\x10\x14\tg\x87\xc6\x00@\x85\xc29b\xc8\xa7\x00@s\x10\xf7\xce]_\x00@\xf5\xc4\x9d\xe5\x82\x0c\x00@N^(\t\xc43\x00@Q\xbc\xc1l\x9f\xf6\xff?\xfa5\xe5\xb3\xf4\x8e\xff?\x01\x7fJ\x9d>H\xff?Q!\xf9\x82p\xc0\xfe?\xc7\xf3\x03DG\xac\xff?\x954\xa8\x11\xcb\x98\xfe?\xd9\xc3\xe8\xde\xe0\xf8\xfe?'
p176
tp177
bsS'obs_val_bin2'
p178
g4
(g5
(I0
tp179
g7
tp180
Rp181
(I1
(I20
tp182
g54
I00
S'\x85\r\x08\xfa\xd7\xb0\xfb?\x05\xe6\xc8\x7f\xcc\xa7\xfa?\xddR\xd9\xe1>\xd8\xfc?P\xd0<\xda&\x83\xff?\x1e.7\xb0;j\x01@\xd2\xa7\xd9\x9e\xf2\x05\x02@\x02\x91\xb2\x8bj\x96\x02@RXU=\xac\xcd\x01@\xf5*\x8b\x10\xc4\xce\x01@~\x89<\\nu\x01@\xd3\xf8\x93\xfe<+\x01@\xe4ds\x83\xc3\x07\x01@&<-cv\xab\x00@\xad\xd9\xfb&\x04\x90\x00@\xe2\xe8\x1a\xc7\xe2d\x00@\x89\x93\xdb\x06Rv\x00@\x9f\xe8\x0e\x90&]\x00@M\x18\xb8\\dE\x00@\xda}\x19\x85KZ\x00@\x88>\x90b:\t\x00@'
p183
tp184
bsS'obs_val_bin3'
p185
g4
(g5
(I0
tp186
g7
tp187
Rp188
(I1
(I20
tp189
g54
I00
S'{u\xb0b\xbb.\x02@\xc0\xd2e\xa7\xfc;\x01@I}1\x0f\xca\x0b\x03@\xc6\xb9\xda\x02\xa45\x04@\x97b\xcd\x15\x88\xb4\x05@j\xd5\xe3$A\xc6\x05@\xf0]\xd0\xa1\xadE\x06@;\x8du\xcb\xe6u\x05@\xb9\xc5s,X%\x05@\x9a\x83_\xbfw\xc6\x04@\xb5\xf1+gGd\x04@\xe8\x90\x1f\xa8i\x12\x04@\xea\x1f\xbau\xd0\xc5\x03@\xca\x13~\t[\xb0\x03@\x15/\x14M\x0c\xb3\x03@\xd2\xc7u\x14\xc1\x88\x03@&@\xa9\xe55k\x03@K{\xe6 n*\x03@\xca\x19\x9f 0\x1f\x03@SxL\xa2\xcdR\x03@'
p190
tp191
bssS'gm'
p192
(dp193
S'theory_val_bin1'
p194
g4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I20
tp198
g14
I00
S"N\xfc\x99[\xea\x07\xf5?n:P\x10>\xfe\xf4?\xb68\xb5\xd1.\xfb\xf4?`\xe5\x98\x10m\x07\xf5?\x06\x03\x06e\xd3\x1f\xf5?\x03\xac%\xadPS\xf5?\xba\xcf\x8f\xf4\xd7\x91\xf5?e\x94\xae\x9b\xdf\xdf\xf5?\x06\xb2\xd9^\xcf'\xf6?9\xd1\x12|\xe9]\xf6?e\xcc\xf9\xc0\x90\x89\xf6?\xc2!\xd7qk\xab\xf6?\xe1o\x00WU\xb7\xf6?\xb0\x005\t\x01\xbe\xf6?\xd7\x1e^\xb1\xa0\xb7\xf6?\xbb\xa0\xcd\x86\x9b\xb3\xf6? \x90&\xbe\xd0\xa9\xf6?\xf4+\xa9\xd4Y\xa0\xf6?(\xa1\x0fT/\x95\xf6?U\x1e\x85\x13/\x8e\xf6?"
p199
tp200
bsS'theory_val_bin2'
p201
g4
(g5
(I0
tp202
g7
tp203
Rp204
(I1
(I20
tp205
g14
I00
S'3\xb5s-"\xb7\xf8?\xe6\xe7>\x82\x00\xce\xf8?^\xb8J\xcd\xf9\xe2\xf8?\x15Cw\xe1 \xf0\xf8?\xbfn\xd9\xc2s\xe3\xf8?fI\xaa(\xe3\xc3\xf8?\x0c\xd7\xa8\xc0x\x8f\xf8?B\xe2\xc8R\xeeO\xf8?\xe4\x96\x92\x7f\x97\x07\xf8?\x8ajc\xfc}\xc2\xf7?e@G\x16u\x86\xf7?\xc4tB\xbc\xecS\xf7?o\xc3\xfd\x01\xd0/\xf7?)k\x82\x82\xbf\x14\xf7?\xbb\x08\xc1\x7fz\x05\xf7?8|x\xca\xea\xf7\xf6?`\xf7\x07H\x9c\xf2\xf6?\xc1\xbe\xe3}\xc6\xef\xf6?\xeb\xae\x03J\xed\xf0\xf6?\xf73\x1a\x88\xd1\xf0\xf6?'
p206
tp207
bsS'theory_val_bin3'
p208
g4
(g5
(I0
tp209
g7
tp210
Rp211
(I1
(I20
tp212
g14
I00
S'R$\x81\xda\xe9.\xfa?\x90M\x9b\xadvA\xfa?H\x08c\xdelR\xfa?\xfb\xd2=\x1a?^\xfa?\xa6I\xc2\xfc\x0fS\xfa?P\x02\x90\xe4\x88<\xfa?\xae:y1\xbe\x15\xfa?\xa1\xa4\xb5\xfbB\xe9\xf9?\x86\xa2J\x0e0\xb5\xf9?\xa0\x06\xfe\xa5\xb9\x81\xf9?\x93\xb2Av\xb9T\xf9?\x8b\xf1"\n~.\xf9?\x14\x1d\xcb\xc7\xe8\x10\xf9?\xa0 r\xb8N\xfa\xf8?\x1c\x0b$O\x94\xeb\xf8?\rRd\x9f\xce\xde\xf8?)\x0035/\xd8\xf8?\x98\xe3\xfe:\xcc\xd3\xf8?jm\xeci\x97\xd2\xf8?\xc4\xf0x\xe3\x18\xd1\xf8?'
p213
tp214
bsS'theory_val_bin4'
p215
g4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I20
tp219
g14
I00
S'\xa4\x0e\xb3\x8d\xb0\x13\xfe?\xf0|\x1a\x8eS$\xfe?\x17\xc5e\xe7\xe56\xfe?\x9eV\xf3\x1a\x19J\xfe?__WO\xa4I\xfe?\x98\x91\xbe\x85-G\xfe?t\xa2\xae\xf6N7\xfe?\x95F\xb9B:&\xfe?j\xf4\x15l\xd1\n\xfe?hDC\xd0\x0f\xea\xfd?[\x1a\x85\x00:\xcc\xfd?$\x07\x00\x86\xd3\xb1\xfd?\xe4\xc5\x04A\xdb\x98\xfd?\xb4a)\xae\xed\x84\xfd?\xd5h}\n~t\xfd?K\xf9\xba\x87\xa0f\xfd?Xz\x93D\xe2\\\xfd?Q\x82\x107jU\xfd?\xf45\x80\xca|P\xfd?U\x91\x8b\xcf\xa0L\xfd?'
p220
tp221
bsS'theory_val_bin5'
p222
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I20
tp226
g14
I00
S'\xc6\xbe6\x07\xb5\xad\x05@\x07\t6\t\xaf\xc1\x05@n\x06\xa4\x0e@\xcc\x05@\r\xc0\x9dF\x1a\xc9\x05@{\xf5\xbc$x\xa2\x05@k#\x10\xaf\xc0h\x05@\x11O\xbec\x97\x1e\x05@\x93\x82\x98\xbf:\xd1\x04@]\xf8\x06\xa3\x88\x81\x04@w\xf4\xaa\xfcu9\x04@\xf2\xd16\xcfr\xfc\x03@\x12\xec\x91\xc3\xc3\xc9\x03@f\x83\x96\x8fE\xa5\x03@na\x039\xe2\x89\x03@\x05Md\xe3\xd8y\x03@hN\xd5f\xc0k\x03@\x97\xa6Y4\xc1e\x03@p\xf8\xa5EJb\x03@\xf2\x1bZ\x9e\xd2b\x03@\xa9\xcfB\xd5Mb\x03@'
p227
tp228
bsS'theory_r_bin3'
p229
g4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I20
tp233
g54
I00
S"\xdb='k<\xc6\xec?\xd2\xf1w>\x02\x91\xf1?\xca3\x8c\xa2\xc6z\xf5?\n\xce\xfa\xe5\xday\xfa?\x1eJ\x86\xdb6O\x00@\xb1Vc\xe1\xdb\x12\x04@\xbd\x9c5\xc4,\xb4\x08@h\xbaezef\x0e@\xbf\n\x98v\xdd\xb2\x12@\x8fa\xf2\xc3\x87\x00\x17@&9\xeby\x93K\x1c@\x94\xed\x90\x11\x08g!@\x0c\x19\x00>\x0ch%@K\x9c\xab\xd4\x07T*@\xd0\x92\x12*\x0b10@\xd3L{\x0f\xd5\xe93@\xf54\x17\x85\xa6}8@b\xdaM\xf4[\x1e>@\xfb\xfb\x11\x99\xe7\x84B@\\\x87O\xe8\xe8\xc5F@"
p234
tp235
bsS'theory_r_bin2'
p236
g4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I20
tp240
g54
I00
S'\xc33\xfc\x1e{\x83\xec?\x97P\x8e\xf6\xe5|\xf1?\xcfQiHt\x88\xf5?\xb9\xb3\xd0Q\x1f\x7f\xfa?\xb1\xaf\xefV[N\x00@\xd6)\xa1\xecT\x13\x04@*\x02\xda$\x94\xb3\x08@\x95N\xf7AQd\x0e@\x1c\x92k\xcd\xfa\xb1\x12@\xc7\xe7Q\xc9%\x00\x17@\xa7\xb7i\xac\x05K\x1c@s\xa3\xf4B\xe7f!@;\x07\x17)\x88g%@\xfa\xbe\xa7E\x92S*@\x81\x86h\x06\xb700@m\xd2\xf7\xf2\x93\xe93@\xd4\xa9\xd0\xb2#}8@~\xe8\xa0i\xba\x1d>@\x85\x83\xba,S\x84B@\x18\xc7Z\x9e@\xc5F@'
p241
tp242
bsS'theory_r_bin1'
p243
g4
(g5
(I0
tp244
g7
tp245
Rp246
(I1
(I20
tp247
g54
I00
S'\xc0\xed\x0c\xf0\xc1n\xec?\xad\x9b\x94\x11\x96\x82\xf1?h\tc\xa08\x8a\xf5?TjNP?\x82\xfa?\xe4\xb7R\xf4\x1fP\x00@//\xbd\x1aN\x12\x04@&\xcb\xd3\x93\xfe\xb1\x08@\x1e?M;\xbbb\x0e@\xf2b\xeb\xb8\xee\xb1\x12@#\x97Q\xb2\xff\xfe\x16@\xcfv\xd8\xb4\x9bI\x1c@d\x9b@\xc7Df!@\x9d\xf2\xea\x8f\xa6f%@\xc0U\x80\xab8S*@\x83\x7fJ\xefp00@\xbd\xe7\xff\xf36\xe93@0=\xe0\xd0\xc4|8@@\xf2_\xd2Q\x1d>@\xbd\xf2;<H\x84B@\xea\n\xa6\xf4\x1b\xc5F@'
p248
tp249
bsS'theory_r_bin5'
p250
g4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I20
tp254
g54
I00
S'g\xeeZD\xef\xc1\xec?\x7f\xf1\xbb71\xb8\xf1?o\xe7\xbd8F\xd4\xf5?_\x8d\n\xef\xd6`\xfa?\x968B\xa0^4\x00@N\x9c\xff\xe8j\t\x04@\xf1s\xf3K\xe6\xb1\x08@\x82*\x8e\t\nd\x0e@\x15\xb82\xca\xbf\xb1\x12@ 5\x1f\xc2A\xff\x16@\x83\x0cL\x88HI\x1c@\xfaX\x10\xa8 f!@\xa7\x18\x97\x9e\x1dg%@\x9dL\x9d\x0e\x00S*@8\xec\x89\xf1\x8d00@\xd3o\xab\xb4`\xe93@\x9e\xb7\xab\xfa:}8@\xa4\x08-\xa4\xd6\x1d>@\x1c\xbba\x93\x81\x84B@\xd8c\xaf+\x84\xc5F@'
p255
tp256
bsS'theory_r_bin4'
p257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I20
tp261
g54
I00
S'\x84\xb3r^X\xc5\xec?/)\x91\x15\xaa\xbb\xf1?\x8e\t\xac\xc9\xea\x94\xf5?z\x92~\xd1>a\xfa?\n~\x7f\xb5$K\x00@\x07l\x01\xe3x\x13\x04@][\xe0\xe9:\xb5\x08@\xb3\xc2\xdb\x10ze\x0e@:\x914O\x81\xb2\x12@\xe0\x9f\xf4 \x17\x00\x17@:grl\x8cK\x1c@<v\xb3\xdd\xd6f!@\x01\x03\x06\xfd\xbbg%@\x1d\xe46<\xc8S*@\xf9\xebl\x16\xe300@\xe1\xa4\xcb\x84\xb4\xe93@\xe5H\xe6\x1eY}8@\x83\x03dd\x1d\x1e>@\xc1\xe9`d\xa5\x84B@\x0b\xdfp\xf0\x85\xc5F@'
p262
tp263
bsS'obs_sigma_bin2'
p264
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I20
tp268
g54
I00
S"R\xd5fO\xe91\x93?\x0c\xbf \xd4<M\x90?\xcc.\xc7\x1aF\xc0\x8a?4\xa4\xaa\x86\xcf\x14\x85?\xe8kwr\x88Z\x87?\xd5<!\xa0\xb8X\x84?\xdb\xec\xebg\xa0\xe3\x82?\x9e\x11\x9c\n>\xd6\x80?/\xba\xa6Mc\x95\x80?'\x02\x08?\x16\x19\x7f?5\xf5\xb2\xf6\xd7\xba~?\xf6\x935dI\xba~?\xa2\xb8d\xc0\xffD\x81?\xf4#\xf9\x93\xa9\xcd\x83?\xf5\xa4\xa5\x8dp\xd9\x83?\x91\xbe7_kO\x8a?\xc8@|\xea\xdd\x1b\x90?Q\x89\xa1\x9ep-\x95?\xde\xf8\x89\xae\x10\xda\x9a?\r\xe1\xfe\x98\xae0\xa4?"
p269
tp270
bsS'obs_sigma_bin3'
p271
g4
(g5
(I0
tp272
g7
tp273
Rp274
(I1
(I20
tp275
g54
I00
S'\xe7\xda\x18\xfd[2\x8c?\x1fbR\x82\xacE\x95?q1\x86\xd2\x8a"\x92?\xcc\x00wP\x9eu\x8a?\x95\x85C\xaf\x0c$\x86?n\xb6\x82\xaf,\xbd\x81?\x0f\xeb\xb7~\x8a/\x81?&\x81\xb9\xf4\x8f\x92~?~\x00\xa07;\xa1}?2X)\xcf\xc0\x80}?\x86h\tv\xb3\x92{?\xa8\r\xce\xd2\x12\x93{?\x0b\x17m\xe8x\xb4~?70/\x19^\x90\x80?\x86\x9e\\.\x97{\x82?d\x1f\x85P2\xfb\x82?j)\xd0\xfa\xbbN\x85?,\x0b\x91\x99\x8e\xb6\x8e?\x950>[\xfa=\x95?\x97&\x8c$7\xb8\x9c?'
p276
tp277
bsS'obs_sigma_bin1'
p278
g4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I20
tp282
g54
I00
S"\x9a\x80$I\xc2\xa3\x96?\xdb,\n\xb14\xbc\x92?\xd4sC\x03#&\x92?A{?\x05\xe7Q\x92?\x8a\x04\x93\xe4*Z\x92?~\xf8\x8b\x1f\xd55\x92?\xb8\xa5\xc1v\x06\x1a\x91?}\xb1\xa4\xf1\xa4W\x89?\xf7\xd4i\x02\x02\xcc\x86?\xb4\x9a\xd4|s\x89\x88?\xf0z \x18\xf6\xf5\x86?\x94W\xa0\xdb\xaep\x87?\xffb\x9d\x1c\xaa\x05\x88?\xb5\xac2l\x91I\x8b?\xaf\x1c\xe9\x8bS9\x90?\xdd\xf2\xd0;\xb9\xe3\x92?\xa4&\xff'_\xdc\x97?\xa2e\x9c\xa7h\xfb\xa0?\xf2\xbe\xa1\x89\xc1\xfd\xa7?\xfc4\xb8\x11\xed\xfb\xb1?"
p283
tp284
bsS'obs_sigma_bin4'
p285
g4
(g5
(I0
tp286
g7
tp287
Rp288
(I1
(I20
tp289
g54
I00
S'$\x8b\xdc\x91\xea\xa9\x85?\xa7\x01\xcd\xbdY\xa9\x92?\x1c\xe3\xa6=H\x0e\x9d?k\xd8\x8bR\xb5\x0f\x96?\xa4&{\xe1\n\xa9\x8a?\xaf\xc8\x02\xa5q\xfb\x87?\xc9H](\x9bl\x82?\xf3!\x86\tg\xa7\x82?R\xdc\x92d\xcdz\x82?p\xdfR\xc8Y\x9f\x80?\x10\x06w\xa2\\A\x81?\x9ay\x1dl\x97\xa8\x80?M#\xdb\xb0j0\x81?\x10\x88\xc3\xb7\x8d\xe3\x82?O\x8e\x11\xac\x81\x82\x84?\x877R~\xe7\xfa\x84?.1L\x02\xed\x7f\x87?\x83Iw\xe8\xae\x9d\x90?\xe2\x89\xd6\xf9uI\x97?\x81\xc5\x92\xf9I\x8e\x9f?'
p290
tp291
bsS'obs_sigma_bin5'
p292
g4
(g5
(I0
tp293
g7
tp294
Rp295
(I1
(I20
tp296
g54
I00
S'\xf7#\x1f\xdeQ+\x91?\xad\xba\xb1FsB\x98?\x9b\x10#e\xc98\xa6?#]\xee\xa2\x1d\x9f\xaa?\x89\xdeMu\x95\x0f\x9f?\xf4NYX\xbfZ\x97?\xe0d\x98\x87&\xf0\x92?\xbf+%P\x96J\x91?\x8d&\xcc\xc0\xdf\xc7\x8e?\n-3\xa1\x11\xce\x8c?\xdd[\x8f\xceo\xd9\x8c?\xf7\xd8{\xbc\x0fJ\x8f?\xee\xc5\xf2\x06^\x8f\x8e?\x064\x10,\x06\x8f\x90?&\\`\xdb\xfd\xc7\x91?\xd8\x05\x9c&\xcb%\x93?\x9d\x13\xafd~%\x95?\x9a"\xe0O\xed\x87\x9a?\xaa\xf1\xcf\xac\'&\xa3?xcr\xa3\x16\xc5\xa9?'
p297
tp298
bsS'obs_r_bin3'
p299
g4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I20
tp303
g54
I00
S"\xdb='k<\xc6\xec?\xd2\xf1w>\x02\x91\xf1?\xca3\x8c\xa2\xc6z\xf5?\n\xce\xfa\xe5\xday\xfa?\x1eJ\x86\xdb6O\x00@\xb1Vc\xe1\xdb\x12\x04@\xbd\x9c5\xc4,\xb4\x08@h\xbaezef\x0e@\xbf\n\x98v\xdd\xb2\x12@\x8fa\xf2\xc3\x87\x00\x17@&9\xeby\x93K\x1c@\x94\xed\x90\x11\x08g!@\x0c\x19\x00>\x0ch%@K\x9c\xab\xd4\x07T*@\xd0\x92\x12*\x0b10@\xd3L{\x0f\xd5\xe93@\xf54\x17\x85\xa6}8@b\xdaM\xf4[\x1e>@\xfb\xfb\x11\x99\xe7\x84B@\\\x87O\xe8\xe8\xc5F@"
p304
tp305
bsS'obs_r_bin2'
p306
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I20
tp310
g54
I00
S'\xc33\xfc\x1e{\x83\xec?\x97P\x8e\xf6\xe5|\xf1?\xcfQiHt\x88\xf5?\xb9\xb3\xd0Q\x1f\x7f\xfa?\xb1\xaf\xefV[N\x00@\xd6)\xa1\xecT\x13\x04@*\x02\xda$\x94\xb3\x08@\x95N\xf7AQd\x0e@\x1c\x92k\xcd\xfa\xb1\x12@\xc7\xe7Q\xc9%\x00\x17@\xa7\xb7i\xac\x05K\x1c@s\xa3\xf4B\xe7f!@;\x07\x17)\x88g%@\xfa\xbe\xa7E\x92S*@\x81\x86h\x06\xb700@m\xd2\xf7\xf2\x93\xe93@\xd4\xa9\xd0\xb2#}8@~\xe8\xa0i\xba\x1d>@\x85\x83\xba,S\x84B@\x18\xc7Z\x9e@\xc5F@'
p311
tp312
bsS'obs_r_bin1'
p313
g4
(g5
(I0
tp314
g7
tp315
Rp316
(I1
(I20
tp317
g54
I00
S'\xc0\xed\x0c\xf0\xc1n\xec?\xad\x9b\x94\x11\x96\x82\xf1?h\tc\xa08\x8a\xf5?TjNP?\x82\xfa?\xe4\xb7R\xf4\x1fP\x00@//\xbd\x1aN\x12\x04@&\xcb\xd3\x93\xfe\xb1\x08@\x1e?M;\xbbb\x0e@\xf2b\xeb\xb8\xee\xb1\x12@#\x97Q\xb2\xff\xfe\x16@\xcfv\xd8\xb4\x9bI\x1c@d\x9b@\xc7Df!@\x9d\xf2\xea\x8f\xa6f%@\xc0U\x80\xab8S*@\x83\x7fJ\xefp00@\xbd\xe7\xff\xf36\xe93@0=\xe0\xd0\xc4|8@@\xf2_\xd2Q\x1d>@\xbd\xf2;<H\x84B@\xea\n\xa6\xf4\x1b\xc5F@'
p318
tp319
bsS'obs_r_bin5'
p320
g4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I20
tp324
g54
I00
S'g\xeeZD\xef\xc1\xec?\x7f\xf1\xbb71\xb8\xf1?o\xe7\xbd8F\xd4\xf5?_\x8d\n\xef\xd6`\xfa?\x968B\xa0^4\x00@N\x9c\xff\xe8j\t\x04@\xf1s\xf3K\xe6\xb1\x08@\x82*\x8e\t\nd\x0e@\x15\xb82\xca\xbf\xb1\x12@ 5\x1f\xc2A\xff\x16@\x83\x0cL\x88HI\x1c@\xfaX\x10\xa8 f!@\xa7\x18\x97\x9e\x1dg%@\x9dL\x9d\x0e\x00S*@8\xec\x89\xf1\x8d00@\xd3o\xab\xb4`\xe93@\x9e\xb7\xab\xfa:}8@\xa4\x08-\xa4\xd6\x1d>@\x1c\xbba\x93\x81\x84B@\xd8c\xaf+\x84\xc5F@'
p325
tp326
bsS'obs_r_bin4'
p327
g4
(g5
(I0
tp328
g7
tp329
Rp330
(I1
(I20
tp331
g54
I00
S'\x84\xb3r^X\xc5\xec?/)\x91\x15\xaa\xbb\xf1?\x8e\t\xac\xc9\xea\x94\xf5?z\x92~\xd1>a\xfa?\n~\x7f\xb5$K\x00@\x07l\x01\xe3x\x13\x04@][\xe0\xe9:\xb5\x08@\xb3\xc2\xdb\x10ze\x0e@:\x914O\x81\xb2\x12@\xe0\x9f\xf4 \x17\x00\x17@:grl\x8cK\x1c@<v\xb3\xdd\xd6f!@\x01\x03\x06\xfd\xbbg%@\x1d\xe46<\xc8S*@\xf9\xebl\x16\xe300@\xe1\xa4\xcb\x84\xb4\xe93@\xe5H\xe6\x1eY}8@\x83\x03dd\x1d\x1e>@\xc1\xe9`d\xa5\x84B@\x0b\xdfp\xf0\x85\xc5F@'
p332
tp333
bsS'obs_val_bin4'
p334
g4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I20
tp338
g54
I00
S'\xc9B\x9fW%\x1f\xf2?\xa6\xf8\x01\xef\x88\xc7\x00@\xb2)\xfd\xbe\xf25\x0c@\x87H3\xb6Oi\x06@\x0c2m\xa0\xfd\xf8\x01@w\xa9\x9a\xa7\xad|\x00@A\xd5,>mD\x00@\xd2U\x99\xb8\xe30\xff?E\xdf@\xbb\xbf2\xff?c}e\xf3\xc2r\xfe?\x19\x7f\xeb,\xed/\xfe?`f\x94\x0b>\xb6\xfd?\xbe?.\x81\x82\xc8\xfd?I\xe3*o\xce\x84\xfd?*0\xf3\x01\xeea\xfd?a\xee\xa8\x02Ei\xfd?\xcf\xea)E,=\xfd?k\x9f\xa6 (/\xfd?\xc4\xc2A\x0fL\x01\xfd?\xad"\xdez\xb9\xa9\xfc?'
p339
tp340
bsS'obs_val_bin5'
p341
g4
(g5
(I0
tp342
g7
tp343
Rp344
(I1
(I20
tp345
g54
I00
S'p"\xbev\xa0\xd2\xf2?\xc6\xbe@\xa8\xe8\xec\x00@\xe2\x16Q\xed)\x03\x13@\x12\xea\xd5h\x0f\xdd\x1a@\x154\x89\x9a\x8f\xc4\x10@\xc6\x1ct\x92\x99s\x08@^y\x8eX@8\x06@\xf68\xac\x15S\x18\x05@\x18\x85\x94\xf9\xba\xf2\x04@b\x1a)\xf4\xc8\x9a\x04@\x7f,\xcd\x8e\x95 \x04@\xaa\xeb\x94!/\xce\x03@\xaf\x95\xff\xcd\xc2\x9c\x03@\xb0\x06\x90\xfe\xc7~\x03@p\xdc\xc5"\xacU\x03@\xe5\xe0\xc1n\xc5x\x03@9\r\x17\xf1S`\x03@e\x00\xe9\x97\x89o\x03@\xbc\xea\xe1\xf2\x9e\x80\x03@\x83\x96\xa8\x8e\xb6\x90\x03@'
p346
tp347
bsS'obs_val_bin1'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I20
tp352
g54
I00
S'\xa6\xd80<\xca\xea\xf7?#\x9d\xa8\x07\xcao\xf5?\xdb\xd3\x17\x82\xb0\xa6\xf5?I9{_}\x95\xf5?\x05\xc6\xa69\xe3\x8f\xf6?_:cR\xbb\xf7\xf6?w\x01\x0c\x8b;\x90\xf7?WQ3cR\xae\xf6?\x92cH\r\x94\x0c\xf7?\xd9\x07\xbah\xd5\xd3\xf6?~\x11%\x0e"\xc9\xf6?\xae\xdat\x06]b\xf6?\x7f\xfc\xbc9[\xa5\xf6?\xdc\xc0E\xd7\x81D\xf6?)\xac\xc1\x9c\xbc3\xf6?\x90\x8e,z\x82\x08\xf6?\xea\x06^\x91\x9a\xdb\xf5?\xf4D:\x82\xf4\x19\xf6?0\xc8C\x83\xdc\x91\xf5?\xf3\xb7\xb2 \x9c \xf5?'
p353
tp354
bsS'obs_val_bin2'
p355
g4
(g5
(I0
tp356
g7
tp357
Rp358
(I1
(I20
tp359
g54
I00
S'MD\xae\xe1R\xbd\xfd?@y\xdd\xd3\xe1\xd2\xf9?W\xca\xf2\xdd\x02\xc9\xf8?\xc4\xae\x9f\xef\x1fJ\xf8?}@\xe5f\x17\xe1\xf8?\xb5|\xe9\xa2\xa7\x93\xf8?\t\x98M7S\xc9\xf8?\xb5\x96F\xb6\xbb\xff\xf7?6\xce\x96\xde\x14\xec\xf7?\xf3wP\x8f\xe9\xac\xf7?\xe2\x10\xad\xf1\x9c}\xf7?\xca\xca&\x8f\t<\xf7?\xe4\xfc\xdf\xc2,7\xf7?\xc9\x9e\xd6\xa0n\xee\xf6?\xb4\xa05a*\xf5\xf6?\nY,HV\xf5\xf6?Z\xc0}\xfc\xc0\xda\xf6?U\tHj:\xd7\xf6?&\x9f\xfe\xc2\xd2\xd0\xf6?8S\xddu@`\xf6?'
p360
tp361
bsS'obs_val_bin3'
p362
g4
(g5
(I0
tp363
g7
tp364
Rp365
(I1
(I20
tp366
g54
I00
S"\xcb\x9e<\x82x\x0b\xf9?R\xc6\xdb\xdc\xa0=\x02@\xb0/\xcd\x986_\x01@\x94\x8b\xa0\xb9N6\xfe?\xcd\xdbY\x87\x82\xaa\xfc?i\x03\xef\xa2\xa7\xad\xfb?d|\xae\x1a\xb3:\xfb?\xf1q\x02\x97\xa3\x1f\xfa?\x94\x84\xabp\xf6!\xfa?\xd5\xe7.|\xb1\xbc\xf9?F.\x1b\x9a\xc7\x8a\xf9?S\x9c\xdf9b4\xf9?\xed\xc7&g\x91-\xf9?j\xcf\x18\xfe\x9d\x17\xf9?\x18\x82\x90\xec\x04\x14\xf9?\xd5]\x04;\xaa\xe6\xf8?\xf8#\x14\xd7\x1b\xe2\xf8?X+'\x98\xf5\xc6\xf8?\xcf\x00]\x96u\xa8\xf8?\xe9\x97$\xbcS\xb8\xf8?"
p367
tp368
bss.