(dp0
S'gg'
p1
(dp2
S'theory_val_bin1'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I20
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'5\x14pj%\x90\xfa?\xd3uF\x90\x1e~\xfa?\xcb\xf4\xe5\xf2\x1e\x84\xfa?KO\xb5C\x06\xbd\xfa?\xe4\xd9\x1f\xc3#!\xfb?3x\x1d\xa6-\xd4\xfb?\x85\\\xb0\x14\x8c\xb0\xfc?kkJP`\xb5\xfd?D\x87/\xc8\x0b\xa0\xfe?b\xc9\xc0q\xe1H\xff?\x0f\x8d\xcd\xbd\xcc\xcd\xff?\xb6\r\xb4@\x9e\x18\x00@\x9d\xd4\xff4W%\x00@ \xcb\x02\x92\xa9)\x00@<\xaa\xaa\xcds\x18\x00@n\xea|\x9eQ\x0c\x00@\x84\xf6\xe5\xf7\x9d\xed\xff?\x12}\xbf\xddu\xc5\xff?\x92\xcb\xfew\x82\x98\xff?\xc2C\xda]${\xff?'
p17
tp18
bsS'theory_val_bin2'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I20
tp23
g14
I00
S"*\x00\x92vy\x92\x03@\xfc?R\x1e\xa6\xbc\x03@Z'\x88\\\xfe\xe1\x03@C\xde\xa1\x13H\xf6\x03@\xfd\x96\xbd\xb4\xa9\xdc\x03@\xf4o1y\xae\x9c\x03@\xdd=\xc2\xf3}7\x03@\r\xb8\xd41\xc8\xbb\x02@@e\xb0\xfe\x811\x02@psD\x15\x95\xb0\x01@\x05\xab\x13)\xce@\x01@+6\xd1\x8f\x16\xe3\x00@\x86qJc\x0c\xa2\x00@\xfd\xe2\xe0\xf1\x9fq\x00@~A\xe9\x88\xfaW\x00@e\x17\xbe\x1e A\x00@\x9e_+\x14m9\x00@\xe8\x9b\xe0\xcc\x1d6\x00@\x08*\x94+\xf89\x00@}R\xd3\xe8\x08;\x00@"
p24
tp25
bsS'theory_val_bin3'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I20
tp30
g14
I00
S'8\r\x82c]\xbb\x05@\xfd\xa1Pw\xa8\xda\x05@\xc5\xcb~{\xe3\xf6\x05@\xb2\x8bA\xc6\x84\t\x06@\x94\xd0/\xd9y\xf7\x05@rk\x9b\xb4b\xd2\x05@\x92\xb41\x88\xaf\x92\x05@\x82\xec\xa7^\xafI\x05@\xb5\xfczo\xee\xf3\x04@\x0em\xe2\xcee\x9f\x04@\xafH\x05\xc7~U\x04@\x81\xc4SB\xa6\x16\x04@\x88\x8f\xd2\xb9"\xe6\x03@\xb7aF\xfb\x0c\xc1\x03@:\x94\xc8\x19\x01\xa9\x03@\x95\xca\x16\xe7/\x94\x03@\xad[a#k\x89\x03@\xec\xa7\x88\x92\\\x82\x03@\x92\x17\xfdy\x82\x80\x03@\x81\xe8A_/~\x03@'
p31
tp32
bsS'theory_val_bin4'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I20
tp37
g14
I00
S'\xf9\xf0\x13\x08^\xab\x0f@v!;\xa9\xc9\xe5\x0f@\xed\\\xa1\x80P\x08\x10@z\r\xea\xc8\xb6\r\x10@\x92\xf0DH\xbd\xd9\x0f@#\xe3\x1c\x92Gl\x0f@\xeb\x88!\xd1\xd4\xcf\x0e@\xa5S;+S#\x0e@\x1f|\xcbk\x96i\r@\xc3G\nz\x0f\xbd\x0c@\x00\x88\xd4bq(\x0c@\xafg[\ny\xac\x0b@oU6\x1a\xe5Q\x0b@\xbe|\xa4n\x9d\r\x0b@3\x05\xb9g\x08\xe5\n@(\x07\xd0+\x9b\xc1\n@\xe4\xe02\x86\xe9\xb1\n@B\x9f;\x96\xc2\xa8\n@MKFPl\xa9\n@@\xad\x19\xb3\xd5\xa7\n@'
p38
tp39
bsS'theory_val_bin5'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I20
tp44
g14
I00
S'\xa2e\xb8\xfc\x9a- @d\xfd\x99U\xaeU @\xe0\x02\x03\xa4\xd3f @\xb4\t\xd8^\xbbS @\xc5\x8b\xb9N\xc1\x02 @\x9c\xa3\x03d\x04\x1a\x1f@\x86.\x01\xf8\x0c\xf5\x1d@\xd3h\xdb-U\xb8\x1c@\xb4\xad`x\x98{\x1b@SU\xa0\xc6\xa6d\x1a@E>\xe9\xe9\xe8z\x19@^\xb3\xb7ad\xb9\x18@E-\x06\xfb\x872\x18@6[\x07P\x0c\xcf\x17@(\x95S\x8a\x86\x99\x17@\x80O\x11B\x81j\x17@]z\xb1\xac\xb4Y\x17@,\xde_\xdaYR\x17@\xf7i\xcdM\xa0Y\x17@\x88\xfc}N\x92[\x17@'
p45
tp46
bsS'theory_r_bin3'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I20
tp51
g11
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'%B\xe3\xeb\x82t\xec?\xc2+\x0f\xcc\xff\x82\xf1?{\xea_\xa9\xd0\x8d\xf5?\xc99r\xf9\xaa\x8b\xfa?\x9c\xf6d\n\xa4S\x00@\x12\xf5\x1eR\xe3\x11\x04@\xe5\xdag\x7f\x01\xb3\x08@\x1eF\x84\n\xff_\x0e@\xa7\x01#r\xc3\xaf\x12@\xf0\xff!%\xed\xfc\x16@@\xbfuy\x8cF\x1c@9\x077p\xadd!@\xcc\x8bt\xaa\xf1d%@w\x02\x84^\x88Q*@\x19E\x93\x1c\x92/0@\xfc\xf7\x9f\xdaZ\xe83@\x80\x98B:l|8@j\xef\xbf\xfb_\x1d>@A\x17D~y\x84B@\n\xf9\x1d\xd5\x90\xc5F@'
p57
tp58
bsS'theory_r_bin2'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I20
tp63
g54
I00
S'K\x9e)\xb4\x02\x80\xec?\xf8pCKx\x85\xf1?\xc7!,x\x0b\x90\xf5?I\xaf\x89\xb7)\x88\xfa?\x17A\x7f<\xdbP\x00@\xe3\x86\xcd\x05J\x11\x04@\xa0\xb5o\x00\x8e\xb0\x08@&k\x98C\x83^\x0e@\xeb\x92\xcfo\x0b\xb1\x12@\x03\x8c\xadoi\xfc\x16@\x9c\x0b\xb9J\xc8E\x1c@{\xe7 \x96|d!@\x8d \x87^\xd5d%@(\xc8_\x9ehQ*@\xd8a\x9b\xa3\xd1/0@ii\x91\x94{\xe83@Y\x9d\xf5K\xef{8@\xeb?B\xc6G\x1c>@\xa7c\x8a\x08\x8c\x83B@\xd7\xec\x0b\x9d\x89\xc4F@'
p64
tp65
bsS'theory_r_bin1'
p66
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I20
tp70
g54
I00
S"\xad\xca\xa9\x8dMs\xec?\xe5\x11\x16\xb9P\x84\xf1?L~\xac\xfe\xfb\x8e\xf5?l\xac\xdd\xc8\x94\x8c\xfa?9\xa7J\xbe\x0cS\x00@\x0b\x9f&/\xe9\x12\x04@\xe7W\xdc\xbc\xb2\xb1\x08@\\\x81\x87\xb7\x89\\\x0e@\x1d\xc5Ay\xbc\xaf\x12@)\xba\xa3\xc8j\xfc\x16@x6pC\x99F\x1c@]+\xff#tc!@\xc2\x80iQ=e%@\x05\xe6\x8b\nxP*@&\x07;\xc9\xff.0@\x80:\xf16{\xe73@\x83B,)\xde{8@\xdf\xc1U7'\x1c>@\xe6 \x07\x91\xc8\x83B@5\t\xe5\x92\xd4\xc4F@"
p71
tp72
bsS'theory_r_bin5'
p73
g4
(g5
(I0
tp74
g7
tp75
Rp76
(I1
(I20
tp77
g54
I00
S'\xcbh\xdb6yK\xec?\x82L\xd9\xa0d\x85\xf1?@\x05F\xa8+\x8d\xf5?R\xbc \xa8/\x83\xfa?\xaf\xceq^=X\x00@?\xb8\x9e\xd0_\x0b\x04@\x1b\x11\xc14\xca\xa2\x08@\xdbw\\\x02,W\x0e@\x11\x19\x81\xc5_\xab\x12@\x83\x8d\xb1T0\xfa\x16@\xeb9M\xd4X=\x1c@\xf1\x92&\xd1N^!@\x84Z\xfb\x0e.d%@\x85L\xb2\xde-L*@-\x03~\xb0\xdb.0@\x16\xb1|\x92N\xe53@\x9c3\xc6"\x10w8@d\x82\xfd\xd6\x06\x1b>@L\x06\x08\x8b9\x83B@\xe6\xa2d\x8a\xa1\xc4F@'
p78
tp79
bsS'theory_r_bin4'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I20
tp84
g54
I00
S'/\xbac1\xb6\x81\xec?\x07|\xd6\xaef\x8b\xf1?\xb3\x00\x04C\xa4\x94\xf5?\xc8\x81\x15 \x93\x87\xfa?T\x8c\xed\xce\xa6R\x00@\xfc\x12\x0bG\xbc\x0f\x04@\x1e+\x15\xdf\x10\xb0\x08@\xf5{\x08Z\xf8]\x0e@\rB\xbfF+\xad\x12@\xba\xd6\xf8;\xc2\xf8\x16@\xf2B\xfc\xff\x9fE\x1c@\t\xd8-\xb3\x88c!@\xe1n\xe6\x0c\xdfc%@,\xb2\xd0\x15\x14P*@\xb4\xa8#\xa0\xb9.0@\xe9\x90[3\xbe\xe73@\x1a\xd7S`c{8@\x11~\xafU\xea\x1b>@ \xb2<\x8b\xe9\x83B@\xba\xfd\x081\xfb\xc4F@'
p85
tp86
bsS'obs_sigma_bin2'
p87
g4
(g5
(I0
tp88
g7
tp89
Rp90
(I1
(I20
tp91
g54
I00
S'\xd3\xc7\xbdT\xae \x9c?\x07\x99\xaa\x17N\x92\x9d?j,\xcb<\xc0\x9a\x9d?\x81\xec\x95\x05\x17\x9d\x9f?\x13\xf9\x13\x83\xe4\xc1\x9e?\xab\xc1G\xb4\xcbo\x9d?k,\xf8}\xcbO\x9a?\x1b\n\x1d\x86\xb5*\x98?\x99TY\x11\xff\xc8\x98?J\xafD\xc3cE\x98?vu\x9c\x84\xdcW\x97?=\xce\x14\x87Ta\x98?"p\xb5ec\x89\x98?\r\x08\x87)\xf0c\x9b?L\xef\xa1\xc1\x12\xfa\x9e?BB\'\xaf\x12u\xa2?\x10\xb9\x0eF:\x17\xa8?\x87-\x95\xc1\xa5\xec\xaf?\x1b\xf6+\xb9\xd6\xe4\xb4?&\xc8\xc4\xe6d\t\xc0?'
p92
tp93
bsS'obs_sigma_bin3'
p94
g4
(g5
(I0
tp95
g7
tp96
Rp97
(I1
(I20
tp98
g54
I00
S'\x87+\x92\xbcq\xb3\x9e?\xc3\xbbiQ:\x7f\x9c?\x92?pz\xd6\xbf\x9d?\xb1\x935\xd6\xd1\xca\x9d?\xc7\xc9E\xb3\xa5\x9d\x9e?\x0c_\x83\xcb\xff\xf6\x9b?\xee(x\'\xb5\xf5\x99?<#\xf4\xe0W\x18\x97?%\xce\xd8\xa3\xf6\x8f\x96?:\x08\x05\xdd\x9a1\x96?\x08\x07\x03KJ\xfe\x95?\n\xa1Xf\x06\x81\x95?(R\xc6\xa7\xbf\xea\x96?e"K\xd9\xc6\xaa\x98?\xeb\x8d?2\xaeA\x9c?\x99\xf35\xbdh\xde\xa0?sh\xc6\xbf\xfc\x07\xa4?\xa3\xb6\x1b\xe2\x9c\xc1\xa8?IyG\x1b\x0f%\xb1?\xba\xed1\xb2Ui\xb6?'
p99
tp100
bsS'obs_sigma_bin1'
p101
g4
(g5
(I0
tp102
g7
tp103
Rp104
(I1
(I20
tp105
g54
I00
S'x{|B\xedh\xa0?Xe\xf1\x9b\xafQ\xa0?\xe8L\xe9X\xaa$\xa0?q\xf3\xad\xb2aF\xa2?4D\xa6e\xf2\xcb\xa4?\xa2\xbc"\xf3\xe8\xe4\xa3?\xb5\xe1\x7f\xf7\xde;\xa2?\xbf);\xf9y\x1d\xa0?\x95\xd6\xabc)\x19\x9d?\x99v\x84\xab\x85\xf7\x9d?\x03f\xa7-\\\xbb\x9c?J-\n\x85\x13\xf1\x9d?Q\xbf\xea\xab\xa6\xbe\xa0?\xeb\xad\n\x91\xb9\xa6\xa1?\xf8`\x02<e\xac\xa4?,\xce\x84\xa4\xb4#\xa9?~ \xb0\xdc-V\xb0?\xc1\xb5\xdd\x1aEt\xb7?\x12k\x9bW!\'\xc1?I\xa1|p\xa3\xd6\xcb?'
p106
tp107
bsS'obs_sigma_bin4'
p108
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I20
tp112
g54
I00
S'LL\xfdzr\x15\xaf?\xe4bDNX\xf0\xac?\x03\x04%\xd8g{\xb0?ZK~\xc8\x15y\xae?cv\x0b\xf7\x82\x8f\xab?\x8e\xcd\xe8@\xd3r\xa7?GRe\xc8\xe6\x88\xa5?\xec\xefL\x9b\xfd\xfb\xa1?\xee\x91p\xf64;\xa1?\xa9+\xa73}\xf3\x9c?\x90f\xe1:\xb0\xe3\x9f?\xebp\x85\xfc\xb2\xc7\xa1?T\x11\x7f,\xa58\xa1?x\xe5)$VY\xa0?)\xa8\x0f\xaeW\x87\xa3?\x0eC@\x1b\xfa\xd9\xa7?Y\xf0\x19\x93,\r\xaa?u\xf0\x04\xa1\xb3\xaf\xb0?.u\xf9\xa3?\x98\xb6?HA\x9ac\xc9\xf4\xbd?'
p113
tp114
bsS'obs_sigma_bin5'
p115
g4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I20
tp119
g54
I00
S'\xe0\x1d\xb9\xa0\x81E\xde?a\xf7\x91\np\x85\xd6?I\xd5\xce\x12\xc0\x9a\xd3?\xc8\x18\xfb\x7f\x0c.\xd1?\xbbvo%\x0c\xbd\xd0?\xa82\x87\xf0tL\xcd?\xf9\xa3\xb4.\xbes\xc8?l!\xe08\xa26\xc5?\xdb\x94\xd3\xb6\x98\xe6\xc1?\xa9\x99\xa8@@\xf0\xbe?\\\xff-\x0fd\xe8\xbd?\xfc[\n\xb6r\x7f\xbc?\x9f\x9c\xa8\x14\xec\xa4\xbc?$\xbc\x8a\xf4\xd5*\xbc?t\x96\xae^]\x05\xbc?\x92\x10\x12\xc6\xc8\xb3\xbf?!c6R\xf3\xc4\xc2?\xd6_\x14\x8a0\xa7\xc7?i\x00\xd1\xdb\x19\xcc\xcd?\x8fD\x87\x0f\t&\xd1?'
p120
tp121
bsS'obs_r_bin3'
p122
g4
(g5
(I0
tp123
g7
tp124
Rp125
(I1
(I20
tp126
g54
I00
S'%B\xe3\xeb\x82t\xec?\xc2+\x0f\xcc\xff\x82\xf1?{\xea_\xa9\xd0\x8d\xf5?\xc99r\xf9\xaa\x8b\xfa?\x9c\xf6d\n\xa4S\x00@\x12\xf5\x1eR\xe3\x11\x04@\xe5\xdag\x7f\x01\xb3\x08@\x1eF\x84\n\xff_\x0e@\xa7\x01#r\xc3\xaf\x12@\xf0\xff!%\xed\xfc\x16@@\xbfuy\x8cF\x1c@9\x077p\xadd!@\xcc\x8bt\xaa\xf1d%@w\x02\x84^\x88Q*@\x19E\x93\x1c\x92/0@\xfc\xf7\x9f\xdaZ\xe83@\x80\x98B:l|8@j\xef\xbf\xfb_\x1d>@A\x17D~y\x84B@\n\xf9\x1d\xd5\x90\xc5F@'
p127
tp128
bsS'obs_r_bin2'
p129
g4
(g5
(I0
tp130
g7
tp131
Rp132
(I1
(I20
tp133
g54
I00
S'K\x9e)\xb4\x02\x80\xec?\xf8pCKx\x85\xf1?\xc7!,x\x0b\x90\xf5?I\xaf\x89\xb7)\x88\xfa?\x17A\x7f<\xdbP\x00@\xe3\x86\xcd\x05J\x11\x04@\xa0\xb5o\x00\x8e\xb0\x08@&k\x98C\x83^\x0e@\xeb\x92\xcfo\x0b\xb1\x12@\x03\x8c\xadoi\xfc\x16@\x9c\x0b\xb9J\xc8E\x1c@{\xe7 \x96|d!@\x8d \x87^\xd5d%@(\xc8_\x9ehQ*@\xd8a\x9b\xa3\xd1/0@ii\x91\x94{\xe83@Y\x9d\xf5K\xef{8@\xeb?B\xc6G\x1c>@\xa7c\x8a\x08\x8c\x83B@\xd7\xec\x0b\x9d\x89\xc4F@'
p134
tp135
bsS'obs_r_bin1'
p136
g4
(g5
(I0
tp137
g7
tp138
Rp139
(I1
(I20
tp140
g54
I00
S"\xad\xca\xa9\x8dMs\xec?\xe5\x11\x16\xb9P\x84\xf1?L~\xac\xfe\xfb\x8e\xf5?l\xac\xdd\xc8\x94\x8c\xfa?9\xa7J\xbe\x0cS\x00@\x0b\x9f&/\xe9\x12\x04@\xe7W\xdc\xbc\xb2\xb1\x08@\\\x81\x87\xb7\x89\\\x0e@\x1d\xc5Ay\xbc\xaf\x12@)\xba\xa3\xc8j\xfc\x16@x6pC\x99F\x1c@]+\xff#tc!@\xc2\x80iQ=e%@\x05\xe6\x8b\nxP*@&\x07;\xc9\xff.0@\x80:\xf16{\xe73@\x83B,)\xde{8@\xdf\xc1U7'\x1c>@\xe6 \x07\x91\xc8\x83B@5\t\xe5\x92\xd4\xc4F@"
p141
tp142
bsS'obs_r_bin5'
p143
g4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I20
tp147
g54
I00
S'\xcbh\xdb6yK\xec?\x82L\xd9\xa0d\x85\xf1?@\x05F\xa8+\x8d\xf5?R\xbc \xa8/\x83\xfa?\xaf\xceq^=X\x00@?\xb8\x9e\xd0_\x0b\x04@\x1b\x11\xc14\xca\xa2\x08@\xdbw\\\x02,W\x0e@\x11\x19\x81\xc5_\xab\x12@\x83\x8d\xb1T0\xfa\x16@\xeb9M\xd4X=\x1c@\xf1\x92&\xd1N^!@\x84Z\xfb\x0e.d%@\x85L\xb2\xde-L*@-\x03~\xb0\xdb.0@\x16\xb1|\x92N\xe53@\x9c3\xc6"\x10w8@d\x82\xfd\xd6\x06\x1b>@L\x06\x08\x8b9\x83B@\xe6\xa2d\x8a\xa1\xc4F@'
p148
tp149
bsS'obs_r_bin4'
p150
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I20
tp154
g54
I00
S'/\xbac1\xb6\x81\xec?\x07|\xd6\xaef\x8b\xf1?\xb3\x00\x04C\xa4\x94\xf5?\xc8\x81\x15 \x93\x87\xfa?T\x8c\xed\xce\xa6R\x00@\xfc\x12\x0bG\xbc\x0f\x04@\x1e+\x15\xdf\x10\xb0\x08@\xf5{\x08Z\xf8]\x0e@\rB\xbfF+\xad\x12@\xba\xd6\xf8;\xc2\xf8\x16@\xf2B\xfc\xff\x9fE\x1c@\t\xd8-\xb3\x88c!@\xe1n\xe6\x0c\xdfc%@,\xb2\xd0\x15\x14P*@\xb4\xa8#\xa0\xb9.0@\xe9\x90[3\xbe\xe73@\x1a\xd7S`c{8@\x11~\xafU\xea\x1b>@ \xb2<\x8b\xe9\x83B@\xba\xfd\x081\xfb\xc4F@'
p155
tp156
bsS'obs_val_bin4'
p157
g4
(g5
(I0
tp158
g7
tp159
Rp160
(I1
(I20
tp161
g54
I00
S'\xad^\x8d\xa87e\x0b@t\xc1\x85\xb4n\xe5\t@o\x08\xa8\x0e\xf0\x81\x0c@Q\xe0\x1b\xa9\x8f\xd1\x0e@\x9e\xb1\xaa\x86\x7f&\x10@\x82\xe3_\xe8\x90?\x10@\xb2[\x80F\xeb\xfb\x0f@E+\xd7\xe1\xe2\xb3\x0e@*]>\x05v\xe7\r@{\xf0\'r#\x11\r@>\xf2\xbf\xaf5\xa6\x0c@$\xcd\x05\x0e\xe0\xdd\x0b@\xceN\xdc\x9d\x14\x93\x0b@&E\x95\xdd\xe3\xf5\n@\x80\xd2\xb9%\xb3?\x0b@\xfb\xafi\x05\xb3"\x0b@o\x86Y\xaeg\x9f\n@\xcf8\x07\xd7U\x18\n@\xce8+\xa9A\xf3\t@\xb62G\x81\x835\n@'
p162
tp163
bsS'obs_val_bin5'
p164
g4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I20
tp168
g54
I00
S'\xe8<J"\x91\xbf!@\xa0\xc1\t\xc6\xdfW\x1d@Q\xc4\xf7\xd9\x7f\xed\x1d@[\x13ZQf\xc4\x1d@\xb8\x11\xb2\xee\x12\x11 @\x8a\x15\xf3~\xa0\xe1\x1f@H\xf4\xb5\n\r\xd9\x1e@\xc2\x07?\xdeO\xcc\x1c@\'8i\xdd`\xd7\x1b@4\xbc\x8b\xed\x8cu\x1a@r\xb1\xba=/\x18\x1a@;\xff\xbbT\xe1\x0e\x18@\xc4\xa0\xb2\x89\xc5\x1c\x18@^\xde\x02\xdf\xd7\xce\x17@\xb7\x89\xc7G\xbf\x0b\x17@o\xd8l;\xc3r\x16@tG\xcb\x81W\x92\x16@S\x1b\x03\x11\xf1\x13\x17@F\xdc\xa7\x9a\n\x0b\x17@\xbb\xb2:\x96hr\x17@'
p169
tp170
bsS'obs_val_bin1'
p171
g4
(g5
(I0
tp172
g7
tp173
Rp174
(I1
(I20
tp175
g54
I00
S'\x952\xe3\xf8\xa4H\xf8?\x0fs\x19\xb8\xcc~\xf7?\x00K\x9f\xce!V\xf9?\x965\x9f\xbaw7\xfc?7\x9c\\\xf6}6\xff?\x9c\xf3j\xb2\xd3i\x00@\xc9\x9a-\xd7\xa5#\x01@\x92\x80\xe4\x8b\xe1\xa4\x00@\xfa\x1eY\x94r\xa0\x00@\xce|\x9btU\x94\x00@\xc6I\xeem\xb8J\x00@r\xb1\xe6|\xf3\x07\x00@\xee\x89\xfc]B\xf8\xff?\xc9\xf7\xc9#F\xa7\xff?\xc1\nU\xf73f\xff?\xf0wnI\x1bP\xff?C\n\xd2\x9b\xf0\xef\xfe?\x10k\x03\xf5\xd2\x1c\x00@\xf3Z\x9c\x94\x17\x06\xff?|7{\xb5\x02\xf6\x00@'
p176
tp177
bsS'obs_val_bin2'
p178
g4
(g5
(I0
tp179
g7
tp180
Rp181
(I1
(I20
tp182
g54
I00
S'8\x87\xdd\xc97\xdc\xfa?\xee4\xd9\x93;\xbe\xfa?\xa1\xf9\x9d\x0c\x01\xb0\xfc?f\x92\x9cm\xa8\x8d\xff?\xe0{\x7f\\GI\x01@\x99\x86V\x1b\xb5,\x02@\xf4\xd2J\x18\xf4\x97\x02@\xb3\x12\xacT~\xe4\x01@\x80b\x06\xce\x01\xdf\x01@x\x80\x17/\xd4z\x01@\x0b\xcd\xb7\xb7\x99>\x01@\x19\xa8^\xce\xf8\x06\x01@\xb1+hs\xfb\xbd\x00@g\x94\x8e\x07\xb7\x85\x00@t\xd2\xfaO\xe0u\x00@\xfci\x82\xfc\xedl\x00@\x8bv\'\x80I\x8d\x00@B\xaet2\xd39\x00@X`6\xe2T\x83\x00@2W\xaa"\xeb5\x00@'
p183
tp184
bsS'obs_val_bin3'
p185
g4
(g5
(I0
tp186
g7
tp187
Rp188
(I1
(I20
tp189
g54
I00
S'\x10\x05\xf9\x11\x18)\x02@ \x87Kl\x10=\x01@Zy\x10\xfd\x81(\x03@\x01\xfd\x86\xaf\xfdN\x04@R~\x18Y%\xaa\x05@\xca\x9e!j\x89\xdc\x05@tv\xbeJ\xd7D\x06@\xf7\xde\x07iLn\x05@\xdc\x18\x9fdU\x12\x05@\x85\xa5\x01\xc5~\xb4\x04@F\xc5\xf8O\xf7h\x04@\x13J\x91\xad~\x1a\x04@\x1a\x92vn\xeb\xd9\x03@\xc9n\x9e\xe4T\xb3\x03@.LY\xe3q\xb8\x03@\x0b&\xdf\x82\xacz\x03@;\xde\xff\xd1\xefk\x03@\x87\x1d3G\xd6K\x03@\xf8\xe4\xc3(\xbe9\x03@w4\xc5Rf\x11\x03@'
p190
tp191
bssS'gm'
p192
(dp193
S'theory_val_bin1'
p194
g4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I20
tp198
g14
I00
S'\xe05\xb2\xb6\x99J\xf4?\x93d\x16\xcb\x07:\xf4?\xd3\xdf\x8c\xff\x001\xf4?\x9b\x17:~\xb4:\xf4?7\x92\xc7\xd1^W\xf4?\x84\xaa\x82\x80\x1a\x98\xf4?\xf7\x8f\xce\xf4R\xea\xf4?.\xfdF\xf1\xefQ\xf5?2\x93\xe9\xb7+\xb5\xf5?)\x01\xd7o]\x03\xf6?\xdc\xca\x18\x00\x91C\xf6?\x9c\x96%\xb7Fv\xf6?IL\xf5/:\x8c\xf6?<G\x01=\xff\x99\xf6?\xe4\xc4\x10\xbd\xef\x95\xf6?Dh~\x86,\x94\xf6?f\xbd5\xa8\xde\x89\xf6?\x13Gt\x88i\x7f\xf6?\x1c\xbf.\x10\x1br\xf6?V\x19=\xfd\xefi\xf6?'
p199
tp200
bsS'theory_val_bin2'
p201
g4
(g5
(I0
tp202
g7
tp203
Rp204
(I1
(I20
tp205
g14
I00
S'x\x03\x00\xbb-\xfc\xf8?\x16?\xc3\xbf\xff\x16\xf9?\xd3R\xbf\x8a\xc8.\xf9?\xc1\xec5\xd5\xa0;\xf9?\x84\xbbO\xb7\xf6)\xf9?\x05\xe9\xf3\xe8\x9d\xff\xf8?!b\x17y\xae\xbc\xf8?\xa6\x0cp\xf2\x94k\xf8?\x12x\x1c\x9b\x84\x11\xf8?i\xcb\x07\xd5k\xbd\xf7?w\xa5\x1c~\xc3t\xf7?\x8f\x1a!\xb7\xfc7\xf7?\xddS\x03\xf1\x06\x0e\xf7?\xf0a\xa9\x07\xe6\xee\xf6?\x1cU\xca\x1c\x8a\xde\xf6?\xa3\xf32A\xdd\xcf\xf6?#\x1eL\xc5 \xcb\xf6?[o\xe75\x1d\xc9\xf6?nE\xd1\xf4\xc3\xcb\xf6?\xfa\x02\xf1\x8d\x81\xcc\xf6?'
p206
tp207
bsS'theory_val_bin3'
p208
g4
(g5
(I0
tp209
g7
tp210
Rp211
(I1
(I20
tp212
g14
I00
S'\xb1\xed\xec\xe0\x1f^\xfa?+l%\x07\x05q\xfa?\x02\xaa#\x1aM\x82\xfa?z|hR[\x8e\xfa?w\xb5\xea\x80\xf9\x82\xfa?\xf4cAq\nl\xfa?\xba)\x14]\x8bD\xfa?\xff\xbe\xe6\x16B\x17\xfa?\xc5w\xfa9B\xe2\xf9?\xf0\xa0\xcb\xf5\xd2\xad\xf9?O\xb0\xaa$\x03\x80\xf9?\x03RxH\x12Y\xf9?\\\x19\x1b\xdf\xf0:\xf9?+\xe4\x1c$\xec#\xf9?\x87\x9a\xeb\x15\xed\x14\xf9?\xf9;\xadH\xeb\x07\xf9?\xb5\xe7.\x1c-\x01\xf9?\x83\xcb\xec\x8c\xb5\xfc\xf8?VV\xe2\x0f{\xfb\xf8?\xf3\xaff\x8b\xf5\xf9\xf8?'
p213
tp214
bsS'theory_val_bin4'
p215
g4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I20
tp219
g14
I00
S')\xd0 \xd1\x87\xce\xff?\x13{\xf4!\xa4\xeb\xff?y\t\x10O\xe7\x00\x00@\x00l\x05\xa6E\x04\x00@\xed\xc1{o\xc6\xe5\xff?\xec\x00\nP\x08\xad\xff?4\xa9\x009\x14\\\xff?\xee\x93\x13dN\x03\xff?\x1a\xe0\xfa\xec\x91\xa3\xfe?\xd3\xaa\x127iJ\xfe?%!q\xd4\x04\xfe\xfd?%XCL\x15\xbe\xfd?\xfdy\xe0\xdc`\x8f\xfd?\x08P\xcd\xc9,l\xfd?fV\xbf\x82\x1dW\xfd?\x7fV\xea\x9e\xabD\xfd?\xe5\x8f\x82\xeay<\xfd?\xfe\x82p\x96\x907\xfd?\x94\xfa]\xd9\xbd7\xfd?\xd3\xbe{\xd5\xbb6\xfd?'
p220
tp221
bsS'theory_val_bin5'
p222
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I20
tp226
g14
I00
S'\xad\xbd\x83\xdd\x81\x9a\x06@_(\x91CB\xb3\x06@q\xc3\xf1\\\x97\xbc\x06@\r\x85"_\xa6\xb0\x06@\xcc\xc9\r\x88\xeau\x06@P\x89P\xb8\xaf\x1d\x06@\x8a)*z>\xb1\x05@\x95\xd0\x8d\xeep?\x05@`v=\xf5\xd5\xcd\x04@H\xad\x0bNbj\x04@\x9f_\x0f\x87\xd9\x16\x04@\x84CQ\x02\x1e\xd2\x03@\xaa\xb1\xac\xba$\xa3\x03@\xf1*V\x9ef\x80\x03@\xcd\x1a\xef\xbe\x1en\x03@\xf7I\xaf\x83\xce]\x03@l\xf4\xedW\x88X\x03@1q\x9a\x97HV\x03@\xf61b\xafCY\x03@4\xa6\xb0#\x1dZ\x03@'
p227
tp228
bsS'theory_r_bin3'
p229
g4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I20
tp233
g54
I00
S'\xe2\x9c\xde\x98\x92\xc6\xec?7\xf11\xbdr\x91\xf1?\xcd\xf8\xb9\x83\xcez\xf5?\x88\xce\xe1\xc8Ny\xfa?\x15\xeef\x86DO\x00@}\xa7\x1e=\xf3\x12\x04@\xb0\x1d\x88\x0eY\xb4\x08@0O6\xa0hf\x0e@4\xff\xc1\xeac\xb2\x12@r<\r\xa6\x95\x00\x17@\n\xb8\x9f\x14-K\x1c@\x82\xb9.R\xebf!@n\xea\xed\x1f\nh%@D \xc4s7T*@\xa9\xf5\xe3\xcf\x0b10@\xec\x1c\x9ei\xe7\xe93@\xf6F\xd2<\xaa}8@M\xfa&\x8aj\x1e>@\x07\x1f\xb7A\xf5\x84B@\xb1\xbd\xae\x7f\xf5\xc5F@'
p234
tp235
bsS'theory_r_bin2'
p236
g4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I20
tp240
g54
I00
S'@g\xbf*\x06\x86\xec?.\x0f\xcad\x81|\xf1?5\xd4~\x1c\x8f\x87\xf5?\x86\xfc"\xbb\x16\x7f\xfa?\xc7\x86\xe9\xae\xc4M\x00@\x91\x13\\\x82\x1b\x13\x04@\x19lGV\xfd\xb3\x08@7\xe9;vid\x0e@W\xb1z\tp\xb2\x12@\xc4\xe6\n\xd5\xf8\xff\x16@\xd5\xfa\xf41\xc8J\x1c@[\xc2\xd6F\xe4f!@\xfe\x10\xed\xfe\xb9g%@\xbetr;\x98S*@ n\xe0\xea\xc800@,\x1e \xbb\xb1\xe93@@\xd4E{&}8@\x9eB5\xfb\xd7\x1d>@I\xda^\xe5J\x84B@[\x9a\xa5mH\xc5F@'
p241
tp242
bsS'theory_r_bin1'
p243
g4
(g5
(I0
tp244
g7
tp245
Rp246
(I1
(I20
tp247
g54
I00
S'\x96\xbd\xb6\x17\xbbk\xec?\x9a\xfb\x08\xa1j\x81\xf1?H\xe2P\xcb\x8d\x8b\xf5?A\xf9\xd0v\xb6\x83\xfa?Q\xf2\xa82DO\x00@m\x96\xad\x85\xc2\x11\x04@\x1ddN|l\xb1\x08@ \x92\xa3\x16\x93b\x0e@\xc2{\xe9\xb0g\xb2\x12@\x03g\x81\x7f\xcf\xfe\x16@ \xf1\x883vI\x1c@\xf9o|\xe4qf!@\xcc7\x13\x10\xabf%@{\x0f\x15\xc3"S*@B\x83\xcf\x99r00@,\xe24\xe6\x1e\xe93@z\xe6\xca-\xdc|8@)T({e\x1d>@\xf0\xd9_\xbeO\x84B@\xc8i\x83\xb2"\xc5F@'
p248
tp249
bsS'theory_r_bin5'
p250
g4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I20
tp254
g54
I00
S'd\xb1\xe3B\x8b\xc3\xec?\xc9:\x88\x98y\xb8\xf1?\x1a\xb6\xc9\xa0\x0f\xd4\xf5?j\xfaZ\x93\x8c`\xfa?res\xd4\xb14\x00@j\x8e\x10\r\x15\t\x04@\xe2l++\x1b\xb0\x08@\xfeLc\xacob\x0e@\x1fC\xb6b\xf9\xb1\x12@\xde=J\xff\xfe\xfe\x16@[\xbc\xdd\x8eVI\x1c@\xe1<\xafN\x05f!@[\xd9zt0g%@\xd2)\x11\x97\x08S*@Vt\xfdh\x9d00@\x96\x83\xfa\xf0H\xe93@\x7f\xf50\x8bD}8@|V\x7f[\x11\x1e>@\xfa\xa5OV{\x84B@\x90\x8d\xae\xf6\xa3\xc5F@'
p255
tp256
bsS'theory_r_bin4'
p257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I20
tp261
g54
I00
S'o\xe5\xda\xb75\xc6\xec?\xa4\xa1&M\x93\xbb\xf1?\xf5xk\xa1 \x94\xf5?\x1a3\xae\xb6|a\xfa?\x18}{\x12\x0eL\x00@\xb1!!\xe01\x13\x04@\x9db\x1b\x14D\xb5\x08@\x8eN\x9f\x15\x93d\x0e@i\xa7\xf5\xee\xf5\xb1\x12@5g\x17\xb7\x81\x00\x17@\xd3\xf2\xcd\x08PK\x1c@p\xcc\xa2$\x18g!@\xefc\x1d\xbc\xc3g%@-\xbb\xd8\xfe\xcdS*@\xec\x89\x96\xe0\xe300@#\r\xa7_\xb0\xe93@\xff\xef:&r}8@\xb5\x81r\xa72\x1e>@\xa2\xaa\xfa\x93\xac\x84B@L\xdeV\xdd\x8e\xc5F@'
p262
tp263
bsS'obs_sigma_bin2'
p264
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I20
tp268
g54
I00
S'\x95\x8c[\x97\xcd\xd2\x95?\xae\xa5\xfa\xad\xf1\xa6\x92?5\xe2\xa5\xca\xa3}\x90?\x90\xdcC\xf1d8\x8c?e/1:Hn\x8b?AA_\\\xa2K\x89?\xec.\x1d\xcd\xfbZ\x85?\xd20m\x9a|R\x83?\x04Y\xc3\x95\r\xa5\x84?\x99\xc39\xeb\xb1\x9f\x82?\x93G\x03\xf7\xd4\xcf\x82?\x96 _r\xc7I\x82?.\x9c\xd5\x04\x9f\xf9\x83?!\x14\xf6\x11\x8f\x8e\x85?,\xb0\xd4\xf0\x0eB\x87?\x85\xb9d\xb0\xd2\x93\x8b?\xa5\xe4T\xb3\x0bl\x91?<\r\\\xeb+T\x96?\x0c\xf1a\xa9T\x9f\x9d?^\x07\x87\x11":\xa5?'
p269
tp270
bsS'obs_sigma_bin3'
p271
g4
(g5
(I0
tp272
g7
tp273
Rp274
(I1
(I20
tp275
g54
I00
S'i\xb2\xd5\xf9"0\x8f?un[\xfe\x8b\x1c\x95?\xc4D\x0e\xfe\xbf\x03\x93?\xea>\x9eB#\xc8\x8d?\x80\x84\xfc5\xae2\x89?\xebx\xa6\x90\xecJ\x86?*\xd8>\xbd\x8d\xf3\x83?\xe9\xb0\xeaf$\x05\x82?n\x05r\x84).\x81?\xbb,P\xcf\xe5\xa4\x7f?\x1d\xb5%T\x1b\xcb\x80?^]\xb3 \x16\x99\x80?\xc3\x94Y\x01\xce\x1c\x81?\xc0\xfcz\xedD\xac\x81?\xd8\xfa\x04\xef\xa3\xa2\x83?\xeaS\xabD5X\x87?\xe8X\xb0?\x96\xc5\x8b?\xbc\xc3n\xe4,G\x91?\xdd2\xa1\xd2\xd8\xf7\x96?\x9f;1\\U\x94\x9d?'
p276
tp277
bsS'obs_sigma_bin1'
p278
g4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I20
tp282
g54
I00
S"\xadh\xd1\xf5^\xe4\x96?b8\xf9\x14\x84\x87\x93?\xb2\xb1Q\x88^\xe4\x91?,\xf2\t\x9an/\x92?\n\xcb%\xdd\x138\x95?g\xa9\xaf\xf9-\xf8\x93?\xd8\x99)\x9d\x10\x91\x8f?\x03S\x1d\xe6\x87/\x8e?p\xe1Y\xab^\x92\x8b?\x06\x85| \xc1'\x8b?\x95\x1d\x82I\xa8\xb3\x8a?\x19\x8d\x02$\xd3\xa6\x8a?cr\xd1\x99\x8d\x80\x8c?\\3\xd7\xa0\xd7f\x8e?\xaa\x8eB\x1d\xf3\x9f\x91?\xcc\xf3\x0e\x95\xec\x14\x95?2f\x15\xb1\r\xdc\x99?\x9bzI\x9a\xca?\xa3?[M$T\xe8\x81\xab?\x15\x1f)\x93\xe5*\xb6?"
p283
tp284
bsS'obs_sigma_bin4'
p285
g4
(g5
(I0
tp286
g7
tp287
Rp288
(I1
(I20
tp289
g54
I00
S'0\xdd\x84\xeb\xdc\xfa\x89?\x99\xa2\x17\xc7s\x04\x93?\x90\xd3\xd6w<\xe5\xa0?\x1f\x11\x7f\xffM\x15\x99?6\x8dnz\xa9,\x92?\xaa\xe4\xedc\xd0\xea\x89?={\x19>)\xc6\x86?\xf5\xe6\xac\xa7\xb9\x87\x85?o\x90\xa8\x1cr~\x84?\xba\xe0B\xf4\xe9\x0f\x83?\x16\x82\xfft\xc7\x10\x83?\xa46F\x80\xfa\x81\x82?\xc2\xa5q[K\x06\x83?\xb2\x1b\xfb\xfb=\xe4\x83?-\xc3\x88#\xa0\x1e\x87?\x07\xcd8y\xca;\x8a?\x16\xebC\xa9<\xca\x8f?\xa2Mj\x14L\x16\x92?l\xd9\xc6aN\xb6\x99?V\x99\t\xc3\xeb>\xa1?'
p290
tp291
bsS'obs_sigma_bin5'
p292
g4
(g5
(I0
tp293
g7
tp294
Rp295
(I1
(I20
tp296
g54
I00
S'-\x95\xf1*\x9a\xdc\x97?\x8b\xd3M\xaf\xf0\x17\x9b?4\x91\xed\xd0\xb0\xb3\xa8?z9\x0f\xd4\x10 \xae?%\n*\x81\xaa\x81\xa2?\xa0&\xb7i\xa4y\x9a?Bm\xa0[\xaf\x05\x96?\xca\xc2k]\x17\xbd\x93?\x8f\x91\xf9V\x7f\xe2\x90?S=L\xd8y\xf9\x90?\xa6\x17\x87\x1e\x06\xa9\x90?\x998x\xde\xd24\x8f?U\x002\x91!\xc3\x90?\xc3\xbf\xfa\xdb\x95\xd4\x92?\xbe\x0f\xbfq4\x11\x93?x\xe3q\xd7\x1e\x0b\x94?\\;6\xc5T\xae\x98?5\xa1&N\\)\x9f?\xaf\x1a\xbaq\x1dL\xa5?H\x15\xd6\x81\xdd\xda\xaa?'
p297
tp298
bsS'obs_r_bin3'
p299
g4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I20
tp303
g54
I00
S'\xe2\x9c\xde\x98\x92\xc6\xec?7\xf11\xbdr\x91\xf1?\xcd\xf8\xb9\x83\xcez\xf5?\x88\xce\xe1\xc8Ny\xfa?\x15\xeef\x86DO\x00@}\xa7\x1e=\xf3\x12\x04@\xb0\x1d\x88\x0eY\xb4\x08@0O6\xa0hf\x0e@4\xff\xc1\xeac\xb2\x12@r<\r\xa6\x95\x00\x17@\n\xb8\x9f\x14-K\x1c@\x82\xb9.R\xebf!@n\xea\xed\x1f\nh%@D \xc4s7T*@\xa9\xf5\xe3\xcf\x0b10@\xec\x1c\x9ei\xe7\xe93@\xf6F\xd2<\xaa}8@M\xfa&\x8aj\x1e>@\x07\x1f\xb7A\xf5\x84B@\xb1\xbd\xae\x7f\xf5\xc5F@'
p304
tp305
bsS'obs_r_bin2'
p306
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I20
tp310
g54
I00
S'@g\xbf*\x06\x86\xec?.\x0f\xcad\x81|\xf1?5\xd4~\x1c\x8f\x87\xf5?\x86\xfc"\xbb\x16\x7f\xfa?\xc7\x86\xe9\xae\xc4M\x00@\x91\x13\\\x82\x1b\x13\x04@\x19lGV\xfd\xb3\x08@7\xe9;vid\x0e@W\xb1z\tp\xb2\x12@\xc4\xe6\n\xd5\xf8\xff\x16@\xd5\xfa\xf41\xc8J\x1c@[\xc2\xd6F\xe4f!@\xfe\x10\xed\xfe\xb9g%@\xbetr;\x98S*@ n\xe0\xea\xc800@,\x1e \xbb\xb1\xe93@@\xd4E{&}8@\x9eB5\xfb\xd7\x1d>@I\xda^\xe5J\x84B@[\x9a\xa5mH\xc5F@'
p311
tp312
bsS'obs_r_bin1'
p313
g4
(g5
(I0
tp314
g7
tp315
Rp316
(I1
(I20
tp317
g54
I00
S'\x96\xbd\xb6\x17\xbbk\xec?\x9a\xfb\x08\xa1j\x81\xf1?H\xe2P\xcb\x8d\x8b\xf5?A\xf9\xd0v\xb6\x83\xfa?Q\xf2\xa82DO\x00@m\x96\xad\x85\xc2\x11\x04@\x1ddN|l\xb1\x08@ \x92\xa3\x16\x93b\x0e@\xc2{\xe9\xb0g\xb2\x12@\x03g\x81\x7f\xcf\xfe\x16@ \xf1\x883vI\x1c@\xf9o|\xe4qf!@\xcc7\x13\x10\xabf%@{\x0f\x15\xc3"S*@B\x83\xcf\x99r00@,\xe24\xe6\x1e\xe93@z\xe6\xca-\xdc|8@)T({e\x1d>@\xf0\xd9_\xbeO\x84B@\xc8i\x83\xb2"\xc5F@'
p318
tp319
bsS'obs_r_bin5'
p320
g4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I20
tp324
g54
I00
S'd\xb1\xe3B\x8b\xc3\xec?\xc9:\x88\x98y\xb8\xf1?\x1a\xb6\xc9\xa0\x0f\xd4\xf5?j\xfaZ\x93\x8c`\xfa?res\xd4\xb14\x00@j\x8e\x10\r\x15\t\x04@\xe2l++\x1b\xb0\x08@\xfeLc\xacob\x0e@\x1fC\xb6b\xf9\xb1\x12@\xde=J\xff\xfe\xfe\x16@[\xbc\xdd\x8eVI\x1c@\xe1<\xafN\x05f!@[\xd9zt0g%@\xd2)\x11\x97\x08S*@Vt\xfdh\x9d00@\x96\x83\xfa\xf0H\xe93@\x7f\xf50\x8bD}8@|V\x7f[\x11\x1e>@\xfa\xa5OV{\x84B@\x90\x8d\xae\xf6\xa3\xc5F@'
p325
tp326
bsS'obs_r_bin4'
p327
g4
(g5
(I0
tp328
g7
tp329
Rp330
(I1
(I20
tp331
g54
I00
S'o\xe5\xda\xb75\xc6\xec?\xa4\xa1&M\x93\xbb\xf1?\xf5xk\xa1 \x94\xf5?\x1a3\xae\xb6|a\xfa?\x18}{\x12\x0eL\x00@\xb1!!\xe01\x13\x04@\x9db\x1b\x14D\xb5\x08@\x8eN\x9f\x15\x93d\x0e@i\xa7\xf5\xee\xf5\xb1\x12@5g\x17\xb7\x81\x00\x17@\xd3\xf2\xcd\x08PK\x1c@p\xcc\xa2$\x18g!@\xefc\x1d\xbc\xc3g%@-\xbb\xd8\xfe\xcdS*@\xec\x89\x96\xe0\xe300@#\r\xa7_\xb0\xe93@\xff\xef:&r}8@\xb5\x81r\xa72\x1e>@\xa2\xaa\xfa\x93\xac\x84B@L\xdeV\xdd\x8e\xc5F@'
p332
tp333
bsS'obs_val_bin4'
p334
g4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I20
tp338
g54
I00
S'\xa1h\xcd\x8d,\xff\xf1?\x95\xf8\xd9\xd6\xdd\xbb\x00@H\x8f\xa2=\x91\x15\x0c@\xaa\xa6\xf3bM\x83\x06@\xfcb\x92\xc4\x01\x12\x02@A\xd3\x0b\xe1z_\x00@\xdd\xc8!\xe4HI\x00@\x08\x16\xe4\x18\x84t\xff?M\x9aGa\xd5\x18\xff?;\xc9K{\xe2|\xfe?+\xfd\x93\x02\xecS\xfe?\x86V\x01\x88\xcd\xd1\xfd?\t\xef\xb1\x1a-\xd2\xfd?+UV\x92n{\xfd?\x01\xa5>\x13\xe68\xfd?4\x1f\x19V\xb3^\xfd?)\xefgM\xbc(\xfd?\x18\xf6\xee\x8eg\xf7\xfc?\xb9\xce\x06\x1a~+\xfd?{\x93\xca\x13\xe8\xe4\xfc?'
p339
tp340
bsS'obs_val_bin5'
p341
g4
(g5
(I0
tp342
g7
tp343
Rp344
(I1
(I20
tp345
g54
I00
S'\x03r\x01\x00\xffs\xf3?\xe0\xafU\xc3\xf1\x10\x01@E\t)\xabi\xef\x12@\x93o\xc4\x1e#\xfb\x1a@^e\xd9\x10U\xed\x10@d.\xaaB8\xae\x08@\xef\xafHq)Q\x06@zg\xe2\nd\x18\x05@\x00\xc2\xaa/V\xde\x04@H\xfb\x12wa\x8f\x04@\xbbj\xf2\x04\x82\x12\x04@[\xa5\xa9\xa3/\xd0\x03@\xb3\xc4\xb7\xb5\x13\x9c\x03@\xe7f2z&r\x03@p\xd8\x10\x87\x8aR\x03@\x0b\xf1\xa2\xe8I(\x03@!\xb8$\x95\x01a\x03@\x96\x02\xeeR\xf4W\x03@\xc2X\x95\xf4\xb1\xb9\x03@l\xcf:\x04sm\x03@'
p346
tp347
bsS'obs_val_bin1'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I20
tp352
g54
I00
S'\xec\x02O5\xf0\xa9\xf7?\x07\xe8\x86\xedN\x1c\xf5?\xf3H\x001si\xf5?\xa05P43\xa7\xf5?\x82\x12\x04K.\xd0\xf6?\xc7[`][@\xf7?\xce\x99\xbb/\xf7u\xf7?\xdfo|\xb7\x8b\xa2\xf6?\xb6\xc8\xc1N\x8f\xed\xf6?\xe7\x9c\xf7\x08\xeb\xdb\xf6?n6\xafW\x81\xc2\xf6?g\x11\xf8%\xd7k\xf6?%z\xb9\xdbGy\xf6?2U\x13\xdb\xc1.\xf6?u"m@\xdb3\xf6?=q\xaf\xa7*\xf1\xf5?\xc0\x96\xcfI\x8a\xd4\xf5?W;\xb5\xf0x7\xf6?\xe1S=\xcbk}\xf5?\xa0\x8a\xdcShB\xf6?'
p353
tp354
bsS'obs_val_bin2'
p355
g4
(g5
(I0
tp356
g7
tp357
Rp358
(I1
(I20
tp359
g54
I00
S'\xf11Y\xd5V\x86\xfd?\xf5\x92\x05\xcc\x9c\xe2\xf9?\xfeY\x96\x9f\xa6\xa7\xf8?\xc4P\xc4<\xbfs\xf8?\xf8\x8cP\xdbe\xd2\xf8?k:\xabk\xb8\xc6\xf8?\x0co\x86d\xc5\xd5\xf8?w\x00\xa5\xb2_\n\xf8?\xac\xf6\x8c\xc3_\xeb\xf7?\x8b\xc2L\xd2\x1f\xa1\xf7?&i\xe7\xc8\xda\x97\xf7?\xb8\xb1\xae7\xa3B\xf7?Xi^z\xdbC\xf7?\xde;\x16w\xcf\xd7\xf6?\xe5\xa1\xd6#\xcc\xf8\xf6?\xae\xde8\x90\t\xe4\xf6?\x9e\x0br\x08.\xf6\xf6?\xeeL\xd9\x02B\xbe\xf6?\x85=\x7fTL2\xf7?\xda\xfdz&\xa3s\xf6?'
p360
tp361
bsS'obs_val_bin3'
p362
g4
(g5
(I0
tp363
g7
tp364
Rp365
(I1
(I20
tp366
g54
I00
S'8)\x9a\xc3x\xf0\xf8?$\xf4)+\xfa@\x02@"\x01\xdeW\xc0\x81\x01@\x1b\xae\x98\x16\xa0g\xfe?\xf1\x84I\xaaL\x9c\xfc?\x94`^7m\xc5\xfb?](\xf0f5@\xfb?\x99\xca\x82J\x9d)\xfa?\x91\xfa\x93\xbd\xf4\xef\xf9?}\xbcg\x81^\x97\xf9?E~\x89\x08x\x94\xf9?x\x93\x84LjT\xf9?44\xd5\x15s;\xf9?\xa4k\x7f}\x90\x1c\xf9?y=\x80\x04\xe7%\xf9?\xa7=\xf7w\x15\xd8\xf8?\xce*_r\xb8\xef\xf8?\x8c\xc8\xd4\x9e\x95\xd9\xf8?b\\\x13\x82\xd3\xbc\xf8?\x1a\x15b\xc3\xe3\x82\xf8?'
p367
tp368
bss.