[runtime]
;sampler = emcee
sampler = multinest
; sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/data_dir/redmagic/gg_mm__gm_mm_datavec_3dcorr_r_0.8_50.0_nr_20_zbin_1_2_3_4_5_jk_True_njk_300_v2_fullsample.pk
pt_type_g = oneloop_eul_bk
pt_type_values = b1b2bsb3nlbk
stat_type = gg_mm__gm_mm
use_mean_z = True
do_regularize = True
do_reg_all = False
reg_k = 0.3
reg_c = 10.
no_cov_zbins_only_gg_gm = False
no_cov_zbins_all = True
no_cov_gg_gm = False
cov_diag = False
usePNL_for_Pk = False

bins_all = [1,2,3,4,5]
bins_to_fit = [1,2,3,4,5]
bins_to_fit_save = 1_2_3_4_5
rcomp_min = [8,8,8,8,8,8,8,8,8,8]
sc_save = 8_8
; rcomp_max = [50, 50, 50, 50, 50, 50, 50, 50, 50, 50]
rcomp_max = [40, 40, 40, 40, 40, 40, 40, 40, 40, 40]

[3d_like]
file=${COSMOSIS_SRC_DIR}/cosmosis-des-library/tcp/3d_stats/3d_like.py

data_file = %(2PT_FILE)s
;use_mean_z = True

[test]
save_dir=test_output
fatal_errors=T


[output]
filename= ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/chains/redmagic_MICE_v2_fullsample_%(pt_type_g)s_linbk_%(pt_type_values)s_xi_%(stat_type)s_zbin_%(bins_to_fit_save)s_sc_%(sc_save)s_meanz_%(use_mean_z)s_nocov_crosszbinsgmgg_%(no_cov_zbins_only_gg_gm)s_crosszbinsall_%(no_cov_zbins_all)s_gmgg_%(no_cov_gg_gm)s_covdiag_%(cov_diag)s_njk_300.txt
format=text
lock=F


[emcee]

burn=0.3
walkers = 256
samples = 100000
nsteps = 1
;start_points = /global/project/projectdirs/des/y3-bias/chains_save2pt_dir/%(to_save_chains_folder)s/Buzzard_mean-y1_%(pt_type_g)s_%(pt_type_values)s_sc_%(scale_cut)s_cbs_%(constraint_bias_sig)s.txt

[multinest]
max_iterations=50000
multinest_outfile_root=mn/redmagic_MICE_v2_fullsample_%(pt_type_g)s_linbk_%(pt_type_values)s_sc_%(sc_save)s
resume=T
#this is usually known as the "suggested standard run"
#(should give decent results for posteriors and evidence in a Y1KP-like analysis)
#depending on your applications, it could be inappropriate
live_points=192
efficiency=0.1
tolerance=0.1
constant_efficiency=T

[pipeline]
quiet=T
timing=F
debug=F

modules = pk_to_xi 3d_like
values = ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/values/values_3d_%(pt_type_values)s_allbins.ini
likelihoods = 3d


[pk_to_xi]
file = ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/src/pk_to_xi_fast.py
nz_dir = ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/data_dir/nz_redmagic/
bias_section = pk_to_xi
pklin_file = ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/data_dir/pkz_lin_MICE_cosmo.npz
pknl_file = ${COSMOSIS_SRC_DIR}/y3kp-bias-model/3d_stats/data_dir/pkz_nl_MICE_cosmo.npz




