(dp0
S'gg'
p1
(dp2
S'theory_val_bin1'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I20
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S']H\t\xfd\'\r\x02@\x9aE\x98\x07\x1f\x10\x02@\x17\xd1\xf9\x86\x00#\x02@5\x10 \xc8\x03N\x02@\xa3\xe6\xed\xc0N\x89\x02@\xed\x04R\xc9E\xea\x02@\xa9\xe0=\x95\xf7X\x03@dYT+\x0b\xdc\x03@\xb3K\x11v\x9cG\x04@\x95-\x88\xeb\x07\x8c\x04@\xf7r\xd7\xbeo\xbe\x04@a\xa4|\x02"\xe1\x04@\xdf\x00f7Y\xde\x04@H\xeb8\x9e6\xd6\x04@>\xbf\x88 a\xb9\x04@xs\xf6\xf2\xd4\xa3\x04@\x08\xe2\x90&C\x87\x04@\xf2\xac>jxm\x04@\x90\xe3\x15\xcc\xdeR\x04@l0_\xef\x0fA\x04@'
p17
tp18
bsS'theory_val_bin2'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I20
tp23
g14
I00
S'\x02\xa4\xf1I\xf5)\x0b@\xa4\x08\x84\x0e\xecb\x0b@d/\xd9\xcd\x89\x98\x0b@\xc6\xf5=\xf3F\xbd\x0b@\x02\xb0\xe9\x9f\xaf\xa7\x0b@\xf1\xdf\xd8k*h\x0b@\xbb\x04\x19\x8f\x89\xf5\n@\xf0o\xb9$Hh\n@n\x1f\x83^\xe5\xc2\t@\xd0w\xca\xaf\xdc \t@\xa7\x04\x19\x81\x8d\x92\x08@K\xcd\n\xcb\xd7\x19\x08@&Rs\xc9\x81\xbf\x07@nU\x16\xf5\xc5{\x07@\x93\xf8\xb9f\xd2R\x07@5\xba\xb09\r/\x07@-\x02:\x85\xc9\x1e\x07@\xd6\xbc\xf2\x15\x1f\x15\x07@\xb9(6\x0f3\x15\x07@\xe7\x86\x91\xcc;\x13\x07@'
p24
tp25
bsS'theory_val_bin3'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I20
tp30
g14
I00
S'\xe7{\xfa-\xf5Y\x13@\xeeA_\n\xf9\x8f\x13@>\xcd\x1aQ\xe6\xb9\x13@"G\xa1uh\xc6\x13@\xd6\x95\xed\xec\x8a\x8f\x13@\xb6\x1d<J\xb2!\x13@\x18yT\x07\x17\x85\x12@Y4\xd6\x05\xd2\xcb\x11@\xea\xf2K\xaf\x92\x07\x11@s\xb3\x02y\xe5R\x10@,f\x19\x06\xe2p\x0f@R8\xec\xdd\xd6o\x0e@\xca\xfbQ\xbb\xed\xbd\r@"\xcd^\x8ep9\r@l\x8f\xb6\xe3\x9c\xf3\x0c@\x0b\x03<\x83\xf4\xb5\x0c@i\xca\xf2\xd6\xfd\xa0\x0c@\xee\x1f\xe7\x12F\x98\x0c@W@L_\xec\xa2\x0c@B\x9dn~\x19\xa6\x0c@'
p31
tp32
bsS'theory_val_bin4'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I20
tp37
g14
I00
S'\x0c\xf1)t y\x17@R{\x99}9\xa7\x17@\x0c\x12\x02s\xa2\xcb\x17@L\xdd|o\xc1\xca\x17@d\xd0-5\xa7y\x17@o_\xf2\xcf{\xf0\x16@\x92\x9e\xb8\x02"4\x16@h\x90\x95bJd\x15@\xb2\x91\xdd\xce\x82\x8b\x14@\xd7\xb4Jx\xdd\xc8\x13@T\xcc\x1d\xe3\x88"\x13@\x17\x855\x85@\x98\x12@W\xd2\xb4& 8\x12@\x1aD\xa0,C\xf0\x11@\x03\x18\xb4\xde_\xc9\x11@\xbe\xdc\xca\xc5,\xa7\x11@\x9a\x19^{\xb0\x9a\x11@\xfbq:\x8b\xf5\x94\x11@E\xfdlS\xb8\x99\x11@6\x1dJ.\xc5\x9a\x11@'
p38
tp39
bsS'theory_val_bin5'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I20
tp44
g14
I00
S'G\xa4\x84\xf0\x9eo @\x86\xeb|\x10\x8c\x8b @b\xc98\x90\x95\x99 @`7G~#\x82 @3\xa2\x81\x1e\xfd! @\x17;\xb7\x84\xeb\x1a\x1f@\xa0\xfc3pG\xb2\x1d@n/\x92%\xe3)\x1c@+\xa6MC\xf7\xa1\x1a@\xe1?\x8fZNP\x19@\x84\xfe\xa0\x1f\n2\x18@\xa9\xab)\t\x04G\x17@"\xf09u\x7f\xa7\x16@\xb6\xb5x\xe2\xad0\x16@\xa8\x86=\xb2=\xf3\x15@\xaa\x7f\x04;\xef\xbc\x15@\x1e\x9a\x03\xb6\x13\xab\x15@\x03\xff\xd9\xceb\xa4\x15@\x97s\xb1<\x1c\xaf\x15@\xb2\xd0\xcb\xed\xba\xb2\x15@'
p45
tp46
bsS'theory_r_bin3'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I20
tp51
g11
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S"\x96\n\x98\xa9\xa5X\xed?L\xd0\xfe&\xd12\xf2?\xb8I\xef\xe7\xdc\x07\xf6?t\x19\x86\xa4\xfd\xbd\xfa?\xef\x894\t\x82Y\x00@P\x86\x9e\x19\xf8\x11\x04@\xec\xe3\x8c\x96\xc5\xa6\x08@\xc4\x93PQ[Z\x0e@7\xc5\x1fQ%\xa7\x12@\xcbV\x1d~a\xf7\x16@\xcdf \xdc9@\x1c@\x8d&\x86\x89\x90`!@\xce#\xeaR_`%@\x88\xe2<\x17\x96N*@J\xdc\xa6RM.0@\xa5\x07\x03\xc5~\xe63@x\xf1\xc8\xd3*z8@\xcf\xa4\x89@\x9d\x1b>@\xb0\x1d\x03'\x80\x83B@\x16\x1a\xcb7\xa0\xc4F@"
p57
tp58
bsS'theory_r_bin2'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I20
tp63
g54
I00
S'\x91\xb7\xcf\xc8\x14\xd1\xec?\x01\xa1\xd5\xe1\xf5\xf0\xf1?\xffZD\x8eJ\x08\xf6?\xa2\x91\xd7\xd3\x03\xbb\xfa?\xda\xe4\xa3z\x87T\x00@\xd9U`\xc7\xb2\x0c\x04@\xf5\xc6\xe6\xe8#\xa9\x08@7%\xb6\xe9\xb8_\x0e@\x90\xaeO\xb6\xe9\xad\x12@\x17\x17x\xd3\xd4\xf7\x16@I8S\xff5?\x1c@=\xf88=\x82_!@\xf3LKF\x14e%@\xc9\xd2\x0bb,N*@\xa5\xc9\x19)\xbe.0@-\xbb`E\x94\xe73@[g\xe5/cz8@\xbc\xc8rk\xca\x1a>@\xc0\x1f\x9b\x9b]\x83B@\x9f\xeb:\x02\x16\xc5F@'
p64
tp65
bsS'theory_r_bin1'
p66
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I20
tp70
g54
I00
S'8\xac\xd8\x07\xe7\xa4\xed?\xfd]z\x1b<\xe7\xf1?\xe9\xc6Q\xd7\xd5\xf4\xf5?\xa1\x038\\\xa5\xd0\xfa?C$\xaaU\xa6^\x00@\xa0\x8a`1C\x12\x04@\x88\xc2\x82M\xf5\xa5\x08@\xa1Ky\xc3RX\x0e@\xd7\xd0\xf0;\xd2\xa8\x12@\xb2\x8c\xe5:\xc2\xfd\x16@\x1e"\xb2\x01iE\x1c@\x00\xa9\xff\t\xc7^!@"\x85t3\xefd%@z}"\xaa/I*@qc\x99\xf5x.0@\x16c\xb0\xec\xbd\xe63@\xe5\x11>*\ny8@-\xd8\xe6\x19#\x1b>@ow\xd3\x8bx\x83B@BC\x13\x80_\xc4F@'
p71
tp72
bsS'theory_r_bin5'
p73
g4
(g5
(I0
tp74
g7
tp75
Rp76
(I1
(I20
tp77
g54
I00
S'\x1d\t\xdd\xb66@\xee?\xc7\xee\xd1\xf1\xcc-\xf2?\x144d\x98F!\xf6?\xbd|_[\x83\xca\xfa?\xb8\x00\x08\x1c\xdaZ\x00@\x16\xcb\xe7\xf0X\x0f\x04@#\xa0\xa0\xeec\xa4\x08@\xd1RUEGR\x0e@\xd6z\xb1\xa8\xeb\xad\x12@\x9f\xe0\x98\x0e\x97\xf5\x16@\r!\xab\xca9B\x1c@\x08\xf0\xba\x19\x1bb!@\xac0\x10Mja%@\x8d\x01j\xa3\xfcK*@\x19Z<\x8d\xe4,0@\xa5\x1d\xcb\xed8\xe53@?\xd8\xf8\x19|y8@&7\x8af\xde\x1a>@o\xb5#\x8a\x15\x83B@@\xf7\xe7\xa3\xf0\xc3F@'
p78
tp79
bsS'theory_r_bin4'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I20
tp84
g54
I00
S'A\xc4\xe2@)\x13\xee?\xc1\x86q\xa8\x9c\x07\xf2?\xfd5\xb2y\xc6\x11\xf6?\x17.\xe7\xc2!\xc4\xfa?\xd4\xf4i\xe2\xa2\\\x00@\xf9\xb5\xe0|\xec\x0b\x04@\xee3E\xb0\xd7\xb1\x08@\x07\xe9-4\x9e\\\x0e@\xe2\xfc\xb1\xe2t\xad\x12@\xd9\x1fh\x1d\xda\xf6\x16@\xd2\xb07\xe1-?\x1c@\xcc1,\xbb\x9fa!@\x0c5lqE`%@5"\xae\xd1\xa4L*@\xaf\xc7\x96m\x0c-0@W2w\xad\x80\xe53@B\xaa\x94s\x03z8@\xb5\xb2\xf3\xec\xe1\x1a>@&\x85\x89\xeeC\x83B@PR\xc4c~\xc4F@'
p85
tp86
bsS'obs_sigma_bin2'
p87
g4
(g5
(I0
tp88
g7
tp89
Rp90
(I1
(I20
tp91
g54
I00
S'\xf9\x0c\xf2c\xd9\xe0\x80?\xd7]\xc8{k\xc5\x93?\xcb\xa8\xe5\r\xce\xf4\xa4?\xcbZO\xf8\xddN\xb0?\xd7\xdf\xcc\xed: \xb5?\xa78tR]\x80\xb2?\x01\xc24\x92\x01/\xb1?\x03$d\x05\x1bO\xb1?\xbd\xd4\x80\xae\xac\x16\xac?7\x83\xfdWv\xb3\xab?\xd17~\xab\x95\xa4\xa7?\xc9\x90\\\x02\xf9\x15\xa7?fj\xca\xa4o\xa5\xa8?\x0b\xb1Q\x01\x1b\xbd\xa8?E\x8c\xb8\xb5j\xca\xaa?\xb7\x8e6\x82\xa3\x12\xb0?\xda\xb7\x86\x9d\xb9|\xb4?\x1f@!\xc5\xeeh\xb8?\xe3\xd8}\xc1\xa1/\xc1?\xecZ\x87\x0eN\xa5\xc7?'
p92
tp93
bsS'obs_sigma_bin3'
p94
g4
(g5
(I0
tp95
g7
tp96
Rp97
(I1
(I20
tp98
g54
I00
S'\xd3\\r\xb7\xeb\xe6\x82?Z\xa9\xd7\x11$\x0c\x95?\x9a^\x18\x9cw\x8b\xa8?2\xf3\x93F1d\xb2?\x82^\xa3?\x82\xa0\xb4?\x83c\xf3\xa8\xdf\xc6\xb4?**D\xdf%<\xb3?\x9b?c\x90\xa6\xc7\xb1?\x07\xfe\xdb\x11i \xb0?\xb5\x84\xff\xac\xad\xc1\xae?"\xd8>\x98\xb42\xab?\x0e\x8f.bB\x11\xaa?\xd3\x1cf\xd5\x8a\xfc\xab?jY:Z\x05\x9e\xa9?i\x04)\xa1\xd2\xaf\xad?`\xacq\x9c\x1e\xce\xaf?F\xec\x8b\x88\x0b\x9d\xb4?7\xf3\xe5\xdb\xe3J\xb7?\xd4\xb3z\x9e\x95o\xbd?!\xa2\xc4?9\xc2\xc3?'
p99
tp100
bsS'obs_sigma_bin1'
p101
g4
(g5
(I0
tp102
g7
tp103
Rp104
(I1
(I20
tp105
g54
I00
S'\xd7\x188*\xaa?\x87?\xdf\xa2\xf6\x1bW\xc6\x98?\x14\xe0x\xbb\x1e\xc5\xa7?"n\xe2\xd5\xd5Q\xb6?\n\xdf_|A\x9e\xb6?\x93\xf2\xe1\x93>\xd3\xb7?\x132LF1\x93\xb6?\x7f,\xc6\x0eQ\x10\xb5?K\xf6Xi+\x1b\xb2?\x88\xb0Ho\x91B\xaf?\x14a\xc3\x9e\x80n\xb0?\xa6\xcd\xfb\xb2\xe9\x80\xb0?\xf7X\xf7\xec\x03\xc3\xb0?3P\xde\x86\xean\xb1?\x82\x0fX\x86\xa9\xa1\xb3?\xeas\x9b\xc3,\xd6\xb4?\xaf\x87,p\x15\x03\xba?\x99=\x0ft\xdc\xf8\xbf?\xe7\xfb\xf2\x9d\x98b\xc5?\xddV\xdf\xa3\xc8,\xcf?'
p106
tp107
bsS'obs_sigma_bin4'
p108
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I20
tp112
g54
I00
S'\xfd\x8c*\xedm{\x82?OS\xe4C\x14|\x99?)\x9e\xbf\xa1>f\xab?z\xf5u#\x19J\xb8?\xd2k\xe7o$\r\xb9?F8j\xfb9\xd7\xb5?\xd8\xc1+H^1\xb4?\xc2?\x1a\x97\x07F\xb1?n\xcd\xe8P\xa7\xee\xad?\xb6b\rV\xf1\xa0\xab?\xd0[AF\xf5\x1f\xa9?\xf6\n$\xc4=S\xa8?d\xda\x05Y\x19\x8d\xa7?\x9f\xfc2\x8cfA\xa9?\xfc\x87\xce\x16\x18F\xad?X7ar\x0b\xab\xb0?\xf6\x0c\xb2\xb7\x93\xa0\xb2?\x91\xf8;\xfbG\xa9\xb8?\xd7\xdf4f\x81j\xbf?\x89,\xd2\x91\x93\xc0\xc6?'
p113
tp114
bsS'obs_sigma_bin5'
p115
g4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I20
tp119
g54
I00
S'\xa9\xa5m;\xdd\x02\x8a?\x94\x9a\xb8f\xfbg\xa0?\xd2\xb7\x06\xb6:\xe1\xb1?\xae\xbb1kc0\xbe?%\x00\xce\x1f?\xfc\xbe?\x91 \x9f\xaa\x8e{\xbb?\xe2\xbb,\x02\xdd\xbd\xb8?M\x8e7\x82\xea{\xb3?\xcd7\xe7\xfeCs\xb3?k\x08FN\xcb\xf4\xaf?\xd7N\x98\xcfe\xe4\xaf?\xa2I\t\xee\x86\x12\xad?\x98\x91\xc0+\xa4\xf8\xaf?\xcc"\xb8v{_\xb0?p\xef5\x03\xe68\xb0?]R\x07\xa9\xb2V\xb2?q\x8a\x15%/\x00\xb6?\xaff\x89=.\xd3\xb8?\x9f\x9d\x9eh\x84\x89\xbe?\x05*2\xe7\xdf_\xc4?'
p120
tp121
bsS'obs_r_bin3'
p122
g4
(g5
(I0
tp123
g7
tp124
Rp125
(I1
(I20
tp126
g54
I00
S"\x96\n\x98\xa9\xa5X\xed?L\xd0\xfe&\xd12\xf2?\xb8I\xef\xe7\xdc\x07\xf6?t\x19\x86\xa4\xfd\xbd\xfa?\xef\x894\t\x82Y\x00@P\x86\x9e\x19\xf8\x11\x04@\xec\xe3\x8c\x96\xc5\xa6\x08@\xc4\x93PQ[Z\x0e@7\xc5\x1fQ%\xa7\x12@\xcbV\x1d~a\xf7\x16@\xcdf \xdc9@\x1c@\x8d&\x86\x89\x90`!@\xce#\xeaR_`%@\x88\xe2<\x17\x96N*@J\xdc\xa6RM.0@\xa5\x07\x03\xc5~\xe63@x\xf1\xc8\xd3*z8@\xcf\xa4\x89@\x9d\x1b>@\xb0\x1d\x03'\x80\x83B@\x16\x1a\xcb7\xa0\xc4F@"
p127
tp128
bsS'obs_r_bin2'
p129
g4
(g5
(I0
tp130
g7
tp131
Rp132
(I1
(I20
tp133
g54
I00
S'\x91\xb7\xcf\xc8\x14\xd1\xec?\x01\xa1\xd5\xe1\xf5\xf0\xf1?\xffZD\x8eJ\x08\xf6?\xa2\x91\xd7\xd3\x03\xbb\xfa?\xda\xe4\xa3z\x87T\x00@\xd9U`\xc7\xb2\x0c\x04@\xf5\xc6\xe6\xe8#\xa9\x08@7%\xb6\xe9\xb8_\x0e@\x90\xaeO\xb6\xe9\xad\x12@\x17\x17x\xd3\xd4\xf7\x16@I8S\xff5?\x1c@=\xf88=\x82_!@\xf3LKF\x14e%@\xc9\xd2\x0bb,N*@\xa5\xc9\x19)\xbe.0@-\xbb`E\x94\xe73@[g\xe5/cz8@\xbc\xc8rk\xca\x1a>@\xc0\x1f\x9b\x9b]\x83B@\x9f\xeb:\x02\x16\xc5F@'
p134
tp135
bsS'obs_r_bin1'
p136
g4
(g5
(I0
tp137
g7
tp138
Rp139
(I1
(I20
tp140
g54
I00
S'8\xac\xd8\x07\xe7\xa4\xed?\xfd]z\x1b<\xe7\xf1?\xe9\xc6Q\xd7\xd5\xf4\xf5?\xa1\x038\\\xa5\xd0\xfa?C$\xaaU\xa6^\x00@\xa0\x8a`1C\x12\x04@\x88\xc2\x82M\xf5\xa5\x08@\xa1Ky\xc3RX\x0e@\xd7\xd0\xf0;\xd2\xa8\x12@\xb2\x8c\xe5:\xc2\xfd\x16@\x1e"\xb2\x01iE\x1c@\x00\xa9\xff\t\xc7^!@"\x85t3\xefd%@z}"\xaa/I*@qc\x99\xf5x.0@\x16c\xb0\xec\xbd\xe63@\xe5\x11>*\ny8@-\xd8\xe6\x19#\x1b>@ow\xd3\x8bx\x83B@BC\x13\x80_\xc4F@'
p141
tp142
bsS'obs_r_bin5'
p143
g4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I20
tp147
g54
I00
S'\x1d\t\xdd\xb66@\xee?\xc7\xee\xd1\xf1\xcc-\xf2?\x144d\x98F!\xf6?\xbd|_[\x83\xca\xfa?\xb8\x00\x08\x1c\xdaZ\x00@\x16\xcb\xe7\xf0X\x0f\x04@#\xa0\xa0\xeec\xa4\x08@\xd1RUEGR\x0e@\xd6z\xb1\xa8\xeb\xad\x12@\x9f\xe0\x98\x0e\x97\xf5\x16@\r!\xab\xca9B\x1c@\x08\xf0\xba\x19\x1bb!@\xac0\x10Mja%@\x8d\x01j\xa3\xfcK*@\x19Z<\x8d\xe4,0@\xa5\x1d\xcb\xed8\xe53@?\xd8\xf8\x19|y8@&7\x8af\xde\x1a>@o\xb5#\x8a\x15\x83B@@\xf7\xe7\xa3\xf0\xc3F@'
p148
tp149
bsS'obs_r_bin4'
p150
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I20
tp154
g54
I00
S'A\xc4\xe2@)\x13\xee?\xc1\x86q\xa8\x9c\x07\xf2?\xfd5\xb2y\xc6\x11\xf6?\x17.\xe7\xc2!\xc4\xfa?\xd4\xf4i\xe2\xa2\\\x00@\xf9\xb5\xe0|\xec\x0b\x04@\xee3E\xb0\xd7\xb1\x08@\x07\xe9-4\x9e\\\x0e@\xe2\xfc\xb1\xe2t\xad\x12@\xd9\x1fh\x1d\xda\xf6\x16@\xd2\xb07\xe1-?\x1c@\xcc1,\xbb\x9fa!@\x0c5lqE`%@5"\xae\xd1\xa4L*@\xaf\xc7\x96m\x0c-0@W2w\xad\x80\xe53@B\xaa\x94s\x03z8@\xb5\xb2\xf3\xec\xe1\x1a>@&\x85\x89\xeeC\x83B@PR\xc4c~\xc4F@'
p155
tp156
bsS'obs_val_bin4'
p157
g4
(g5
(I0
tp158
g7
tp159
Rp160
(I1
(I20
tp161
g54
I00
S'\xe0\xe5\x0f\x07\x19\xcb\xb6\xbf(\xe9\xffE\x0bb\xc3?iO\xcfe\xdbm\xf8??[\xaf9$\xeb\x10@\x10O\x1c\xa2\x15\xa7\x17@?O\x1d\xb7\xce\x15\x19@\x9d{\x89\x89B\xb9\x17@\x9c\xda}s/\x11\x16@Q\x10\xa2\x0b\x88\xf2\x14@\xaeV1\xdd\x95\x06\x14@Q\xcc\x07\xe1\xf3(\x13@\x9a\x04xN\x98\xa9\x12@\r\xe3P\x0e\x80\x80\x12@&\x86_\x88F#\x12@\xfb\x11Z\xc9\xf5\xe2\x11@\xac;(\xd3n\xe6\x11@6\xce\xf0\xe1\x96\xae\x11@\xa90\xbb\xac\xa3\xc0\x11@|3%3\xc8|\x11@\xf9\x8c{\x9ev\xe9\x11@'
p162
tp163
bsS'obs_val_bin5'
p164
g4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I20
tp168
g54
I00
S"\xa7=X\xdd\xaa\xc8\xbb\xbf\xadnvxh\x83\xc8?J\x184\xfd,\x1e\x01@\xa4\x94\xd2\x9f\x1c\xf3\x16@J-*hM\xe5\x1f@r\x98\xff~\x05\xa2 @\xa7\xb4\x11\x9f\xc7\xc4\x1e@'\xe8\t\x8d\x06\x1d\x1c@a\xc0\xc9\xa9I\x1e\x1b@\xd8\x8b\xdd\xaao=\x19@\x94%\xe3\xf3\x11\xa5\x18@F\xe0`PG\\\x17@Q\xb6\x83\x1dho\x17@[\x04y\xc0\x84\xa5\x16@RB%\x9bsH\x16@r\xc76\xbb\xcd\xf2\x15@W\xe7\xdfq\xcd\n\x16@h\xf9\xa9\x15f`\x16@t(\x9f\x80\xbe\xbb\x16@\xbb5dk\x1c$\x16@"
p169
tp170
bsS'obs_val_bin1'
p171
g4
(g5
(I0
tp172
g7
tp173
Rp174
(I1
(I20
tp175
g54
I00
S"\xdd\x83\x82\xa0\x15S\x9f\xbf`}?\x8a\x18\xed\xb4?~\x9eY\x13\xc5\xfe\xe6?\xe3\x8c\xc9\x99\x0eU\xff?'\x8f]@u\x8f\x05@W\xd9\xdfw\xc5u\x06@Kev\xb8W\x13\x07@{\xe6[\xce\r\x13\x07@\xa4\x08\xdd\x01rO\x06@\xf8\x90Q\xdb ]\x05@\r\x84$Cqk\x05@\r\x1fm\xed\x1cb\x05@t\xed\x81\x95d\xed\x04@\xa1P\\\x0b*[\x04@\x8du\xf86p\x9b\x04@\xbb9L#\x93\x91\x04@_\x98\x8a\x14\xd5\x0c\x04@\xd6O\x1e\xd2\x1c\xc6\x04@\x1e\xc3\xeeP9,\x03@Ka\xb8\x9f\xc9\xe1\x04@"
p176
tp177
bsS'obs_val_bin2'
p178
g4
(g5
(I0
tp179
g7
tp180
Rp181
(I1
(I20
tp182
g54
I00
S'A\xb6g\xfe\xd5\x01\xac\xbf\xb1\xa2lCu\x87\xb6?\xac\xb0\x81y\xaf\x81\xeb?\xf6\x1c]!G\xd0\x01@\x9c@\xe3\x1c\x1d\xe5\n@;|^\x17\xd6\xa5\x0c@\xab**\x0b\xe1\xac\x0c@O\xd0\xbbx\x04\xb6\x0b@\xe7T\xfb\\O\xc4\n@\xc7\xb3\xab"\xed\x04\n@\xccKp>\x9bO\t@\x89$\xd7\x1d%\xef\x07@\x0eN\xe8\xd2D\xe5\x07@y7kz\xaf\r\x08@\x81\xf2#\xfdN\xbf\x07@j\xd4\x04p\xa1\xdc\x07@&\xee2\xae9i\x07@\xe0c\xf1\x15\xef\x0c\x07@&\xca{\xcc\xda\xb8\x07@\xe9g\xc1\xe0\xe5\xae\x07@'
p183
tp184
bsS'obs_val_bin3'
p185
g4
(g5
(I0
tp186
g7
tp187
Rp188
(I1
(I20
tp189
g54
I00
S'\x1d\x83\x11\xc7\x00P\xb1\xbf0)\xba\xe2\x1b0\xc0?\xbee\x15fG/\xf3?\xb3\xed[\x12\'K\t@\xfb+gG\xc4&\x12@\xea\xc7\xf74#C\x13@\x87\xad\xe4\x8b\x1e\xd0\x12@7@q\x1f\xf0\xae\x11@4\n\xf4\xf7\xd0"\x11@v\x03I\xfe\x98\xd1\x10@\xda\xc3:y\xe0\xe9\x0f@\x964\xae\x1aU\xb6\x0e@Q\x9a\x9a\xf4\xfc\x14\x0e@\x13\xe7\x8c\xffI\x8e\r@\xe6,\xc1\x94~\xda\r@\xefI\xe1r\x99\xa3\r@\xd4\x81\xcdk\xee,\r@\x1f]D\xdf`\xc6\x0c@\xd6\xba\xee\xa7;\x8d\r@C!\x1fU\xdb\xc5\r@'
p190
tp191
bssS'gm'
p192
(dp193
S'theory_val_bin1'
p194
g4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I20
tp198
g14
I00
S'\x08\x97eRp\xc4\xf7?\xc4\x1d\xf3\x07b\xbb\xf7?\xd5(I\xe8\x85\xbb\xf7?C\xc9\xbe( \xce\xf7?\x15\x8e]\x15%\xed\xf7?\x05\xd7\x01\xc3+*\xf8?\x93\xa0\x12\x00\x02r\xf8?\xe4\xcfX\xda9\xcb\xf8?i\xaa\xfb\x12v\x1a\xf9?\x92\x93\x08!lS\xf9??\xa8{\x13\x8f\x80\xf9?6\xf8\x9ev\xba\xa2\xf9?Q\x89)B\x8e\xab\xf9?\xd1\x01\x94=F\xaf\xf9?\x03E\xff\x97r\xa4\xf9?\x90\x91~a\xea\x9c\xf9?y\x00\x8d\x81\x82\x8f\xf9?\x85UAe\xf4\x82\xf9?O\xc1\x12A\xeft\xf9?\x1c.\x12\xf6\xffk\xf9?'
p199
tp200
bsS'theory_val_bin2'
p201
g4
(g5
(I0
tp202
g7
tp203
Rp204
(I1
(I20
tp205
g14
I00
S'9\xa8\x00\x16.v\xfd?t7\xe8r\xba\x96\xfd?\xa1\xc5R\xfev\xb5\xfd?\x92\x13\xe5\x8a\xdc\xca\xfd?\xe7\x17\xdb\x96\x06\xbe\xfd?-"+\x8c\x1c\x9a\xfd?\xfc\x17\xfdu\xf3Y\xfd?\xf4\xc6\xaf\xd9\xcf\x0b\xfd?m\xf4fU\x7f\xaf\xfc?WS\xdf\x94\xa3T\xfc?F\xde\x84\xb76\x05\xfc?+/\xaaq\xbb\xc1\xfb?\xcd\xaf\xd5\xbf\x88\x8f\xfb?\xc3D\xdc\xe6\x90i\xfb?\x96Ks$\x8dR\xfb?\x80\xcd\xac\x95`>\xfb?z\xc7\xfeU&5\xfb?K\x04\x9c\xd4\x8c/\xfb?s\x7fS\x16l/\xfb?\xdc$\x17\xed".\xfb?'
p206
tp207
bsS'theory_val_bin3'
p208
g4
(g5
(I0
tp209
g7
tp210
Rp211
(I1
(I20
tp212
g14
I00
S'r[bj0~\x01@\xda\xf1\xb4\xf7\x8c\x99\x01@\xfbg\xfdJ\xba\xad\x01@\x94\xa1z\xecN\xb2\x01@\x80\x06l#U\x96\x01@\xc7"\xa9\x1e\xe9a\x01@\xa9\x990j\xd9\x16\x01@\x8cW\x05\xa4\x1e\xc0\x00@]\r\x94\x18\xfdc\x00@\x89\xb5m\'x\x10\x00@\xf0\x17\xd2`\xe2\x91\xff?p\xac(+!\x1b\xff?\xe0g\xe4\x94\xec\xc9\xfe?\x94{Q.\xf6\x8d\xfe?\x1e\xc3\x1c\x1f\xe0n\xfe?\xc6]\xb0%\x1cS\xfe?\x86\x07\xeeT\x8bJ\xfe?\xfb/\x874+G\xfe?\x89\xbd\xb0|\xcaL\xfe?\xa2\xb0\xe1\xa6\x92N\xfe?'
p213
tp214
bsS'theory_val_bin4'
p215
g4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I20
tp219
g14
I00
S'Y\x02~sJC\x03@X)x4\xbc]\x03@n\x85\xe1\x9d\xf1m\x03@\xd6q\xe3?\xf5k\x03@\xb0\xaf\x9fPbG\x03@\xf9Q\x80]\x85\x0b\x03@\xad\xffM\x1a\x90\xbb\x02@n\xfc\x9fJ\xdeb\x02@\x89-\xaf\x03\x12\x07\x02@`\x07=\xad\xb2\xb4\x01@\x9e\xd3\x1b\xf6\x9cn\x01@\xf9\x92\x9f&\x924\x01@\x15\xd7V\xc9w\x0c\x01@\xd5\xa7j\xa9\xae\xee\x00@&\n0j\xb7\xde\x00@\xf4\xaf\xb3.\x86\xd0\x00@\x90\xf3\x0eO\xab\xcb\x00@\xe3\xdd\xc6dm\xc9\x00@\x0c\xe6\xf9\x07\xa0\xcb\x00@\xa2\x00\x8e\xb3\x1c\xcc\x00@'
p220
tp221
bsS'theory_val_bin5'
p222
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I20
tp226
g14
I00
S"\xb2\x13\xeb\xd5\xaf\x96\x06@.~\x1b\xf4\x02\xb6\x06@\xe9\xc2\x90\xba\xac\xbe\x06@\xeb\x08\xb1',\xa6\x06@\xa0\xeb\xb0t\x1a[\x06@\xe4S\xe1CY\xee\x05@J\xa3^\x8f2j\x05@\xc0\xf7N\xc5\xcc\xdd\x04@\x95\xd1\xcc\xdb\x16T\x04@S\xef\x0e\xb1w\xdd\x03@\xfa\xef\x07\xf30z\x03@2\xfa`\x05\xfb(\x03@\x12P_\xcb/\xf3\x02@@\xde=;\xbb\xcb\x02@\x0f{\xc3Qx\xb8\x02@\xf9m\x84f\x13\xa7\x02@(\x17T\xec\xc6\xa2\x02@\xb6\xee\x1cn\xc6\xa1\x02@\x0eX\x1a\xd2\xd3\xa6\x02@f\xec\x82y\xe0\xa8\x02@"
p227
tp228
bsS'theory_r_bin3'
p229
g4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I20
tp233
g54
I00
S'\x7f\x18W\x13l/\xec?\x0ew\x90r\xe0o\xf1?\xe0$\x0cS\xcd\x99\xf5?\xd9\x9e\xee(\xa1\x9a\xfa?h\xd6p\x95\x12Z\x00@@\x00\xb07\xf7\x17\x04@\xe8\xbb\xae\xf7\xdb\xb4\x08@\x1aW\xa0O\x8fe\x0e@:\xfen]B\xb3\x12@\xbeq\x06\xa1\xb7\xfe\x16@\xe0bv\xd1\x15I\x1c@\xf2\x91f\xaf\xbee!@xs*\xe3\x04g%@T\xaa\xb6\xd4\xaeR*@\xa4\x16\x1eV[00@.\xcf\x8c\xfa\x12\xe93@\xcc\x95F\xd7\xec|8@rG\xa5\x8f\xba\x1d>@\x0bR\xcd\xf8{\x84B@(W\x04Or\xc5F@'
p234
tp235
bsS'theory_r_bin2'
p236
g4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I20
tp240
g54
I00
S'd\xde#\x84\x9a2\xec?\x10CA\x8fts\xf1?\xb0y=\xfaW\x9c\xf5?;2\xc95[\x9f\xfa?,\xa9\xaf\xf5X[\x00@\xc3\xe4\xa6\xe3T\x19\x04@%(\x0c\xfcR\xb7\x08@\x15\xb5.h\xded\x0e@\xcd\xf3\xd5UQ\xb1\x12@?+V\xf7\xbb\xff\x16@`\xad0\xfcuH\x1c@RO\xd2t\xc4e!@\x882\x0b\x0c\xb6f%@8l\xf1x\xf9R*@+S\xc5\xa9\x8600@\x9b5}\xd3\xd4\xe83@\x8b\xc4v\xa2\xbf|8@\x87\x01\xae\xf7Y\x1d>@\xb4\xb7x\x11\x1d\x84B@\xf5\xec\xf1\xe1)\xc5F@'
p241
tp242
bsS'theory_r_bin1'
p243
g4
(g5
(I0
tp244
g7
tp245
Rp246
(I1
(I20
tp247
g54
I00
S'\xd4\xbb\xdd\x8c\x9a(\xec?\x1f$\xde9Cr\xf1?9\xc7\x90"\xf1\x9b\xf5?\xd8\x98\xcb\x88\xe6\x9b\xfa?\xcc\x861!;[\x00@>4\x93\xf6\xd3\x18\x04@\xffiCzP\xb6\x08@\xe7\x1f\x03\xcfwh\x0e@\xe4,)N\x83\xb1\x12@Xv\xe6H\x86\xfe\x16@U\x84E\xed0J\x1c@\xbb\x04M\xcd>e!@\xb0\x8c\xdd\xee\xfbe%@\xe9\xd0i%]R*@C\x8b\xfd\xa2300@R\xde.\xa6\xed\xe83@\x84\xfex\x01n|8@\xdc\xd4"\x8c\xc8\x1c>@A\x1d\xe2\xee \x84B@\xe0\xfb\x12\xea\xb7\xc4F@'
p248
tp249
bsS'theory_r_bin5'
p250
g4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I20
tp254
g54
I00
S"F\x8f*sL.\xec?\r\x16\xd2_\xc7n\xf1?\x05\x94\xef\xd8\xeb\x9a\xf5?\x8f\x19\x17\x110\x9f\xfa?\xa8\x1b\x94A\xf6Z\x00@\xd5[5Pe\x18\x04@\xd1\xba\x82\x88>\xb5\x08@t\xda\xaa\xffMg\x0e@=\xc2V\x11\x91\xb3\x12@<\x16'\xad\xa3\xff\x16@#`\x16\xe8~J\x1c@\xa0r\xfe\x02Cf!@d\x14ie\x1ag%@\xc1_\xe8\x1cTS*@^XGR\x9000@+\x08.=`\xe93@W\xb6\x19\xc3\xeb|8@\xbc\xa4\xef\xcb\xaf\x1d>@\x94\xd1\xd9\xf5z\x84B@;\x8a\xb2l8\xc5F@"
p255
tp256
bsS'theory_r_bin4'
p257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I20
tp261
g54
I00
S'\xf2\x83\xf1@\x020\xec?\x81\xe5/\x93\x9ep\xf1?Nz\xb8\xa4h\x9a\xf5?\x96)s0\x85\x9d\xfa?_#XOHZ\x00@\xaf\xa7\xea\xfd\x16\x1b\x04@e\xe9\xd6\xaf\xda\xb4\x08@\xe7\x7f8_lf\x0e@\xce\xcbM\xf4\xd9\xb2\x12@\x85-"\x8a\xbc\xfe\x16@\x076&P\x8dI\x1c@\xe3\xd0o:-f!@\xb7P]4\x88f%@\x7f\xf6Y\xaa\x00S*@\xbf\xef\xc7\x96x00@\xe7P\x1b\xc2B\xe93@m\x9a\x1e\x90\x1c}8@\xb9\xfcn\x90\xab\x1d>@\xc4\xc1\xa4\xecp\x84B@\xeb\xa6Z\xecp\xc5F@'
p262
tp263
bsS'obs_sigma_bin2'
p264
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I20
tp268
g54
I00
S'\x10\xed*>\xb01\x92?\x9cj\x7f:\xf5D\x8d?U\xa3\x97\xec\xab\\\x8b?\x12\xa7l\x93\xf0\x05\x8f?\x0b\xcb\xd9\xa7\xc5D\x94?X\x99\xc0\x12\xce\x93\x92?j\xc4y\xc6\x99\x13\x91?\x17\xdd\x92G\xec\xcf\x8d?D\xe8rh\xd2=\x8c?\x9a\\\x9cjk\xd7\x8b?\xcd$~\xea\x1ck\x8a?\xfa\x05\x10z\xa7\xc9\x88?S\xab\x90\xd6\xe5\x9b\x89?\xfc\xe4\xc7paH\x8d?\xde\xae\xf0a\xfa\xf4\x8e?\x9ec\x1e7\xe5B\x92?\xf9\x9b\xe7\xcf\x91\x1c\x97?c\xd03\xb3\xf4E\x9c?\x04\xf0\tW\xa7\xdc\xa2?N\xb7z\xb0`u\xaa?'
p269
tp270
bsS'obs_sigma_bin3'
p271
g4
(g5
(I0
tp272
g7
tp273
Rp274
(I1
(I20
tp275
g54
I00
S'\xa8\xef\x06\xcb\x87!\x93?3\xc5\xde\xb0N0\x8c?c\x9a\tM\xa9P\x8e?\xee\xcc\x99\xce7"\x8f?\xaf\xea2\xfbO\x02\x91?\xbb4\x04\xae\x18T\x91?C\xc5\xb1"\x01\x7f\x90?H\xa7\xd7\x19P~\x8b?\xca\xd3\xad\x15\x7f4\x8b?\xa1\x8a\x03\xc7\xa5\x85\x8a?\xbf\r.\x11\xed\x92\x88?\x19e\xc7=\xe7(\x88?\x9fY\xaa&\xa5=\x8b?.HP\x8bC\xd9\x8b?\xee\x07\xc7}\xb5\\\x8e?\xf8\xd4\xe3\x8b\xebt\x8f?\x8fL\x1a\xd2M\xc9\x93?|\xe1\x8e-\xb3m\x97?\xcc\xb3z\x90=\x0c\x9e?\n\xb1nh\xb6\xc3\xa4?'
p276
tp277
bsS'obs_sigma_bin1'
p278
g4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I20
tp282
g54
I00
S'\xbbk\xbe\x07\x06\x80\x95?|5\x99-\xb6j\x90?P`QB\x82d\x91?\x0b"g\x1c_\x94\x94?#\xbcC\xb2\xeb\x9c\x97?-\x85\xb8\x8f[u\x9a?\xe2,\x11/\xa9\x94\x99?\x9b\xfer\xd4\xe3\x80\x96?8\\X\xcc\xa3n\x95?\x9f\x06\x19\xc4\x03\xdb\x93?Kp\x94x]r\x94?R\x87tvf=\x92?\xb2\x1f\x1ahXG\x93?\x0b`\x1d]g|\x94?\xbf\xae\xbc\x83\xe1F\x98?\xcf\x80z=\xad9\x99?\xbe|\x7f\xc4@\x9b\x9d?h)/\xbf\xce\xc1\xa2?\xa0\xf8\xd7dr+\xa9?c\x8d\xd9\xadV\xc2\xb3?'
p283
tp284
bsS'obs_sigma_bin4'
p285
g4
(g5
(I0
tp286
g7
tp287
Rp288
(I1
(I20
tp289
g54
I00
S"\xcb\x1d.\x1a'%\x93?V?I\xd0\xbdc\x90?!/5\x85\xc4\xe2\x8c?\xa0\x07\x97\x19(\x8e\x91?\xf2\xad\xb4G\xff\x92\x90?\xec\x82\x93\x05\xa8\x92\x90?\x9a\xaf\xeb\x90dX\x8a?AyvJ\xc6\xbd\x89?b\xf5\xcc\x86\xe4\xd8\x86?\xe8\xfc\xa5\xc7q\xe4\x85?\xc9\x87\xfa\xb6\xab\x9f\x85?\x89\x02O-\x8a\xe4\x84?}\xe2Z\x80\x7f'\x84?\xd9\x8b\xce\x9d\xc5\xac\x85?\xc9\xb85\x1a\x18\xe8\x89?\xb4V\r\xfc\x1b\\\x8d?\xba\x88\x91\xf8\xe1Y\x91?\xd8\x11\x98$\x04\xc4\x96?9M\xbfd\xac\x9c\x9c?\xe9a\xdd\xae~\xc6\xa4?"
p290
tp291
bsS'obs_sigma_bin5'
p292
g4
(g5
(I0
tp293
g7
tp294
Rp295
(I1
(I20
tp296
g54
I00
S"f\xe5\xebA\x07\x90\x97?\xda\x7fo\xc9\x01\xd7\x90?\xed\x9f\x83\xd9\x02J\x91?=\xb71\xbel\x8a\x91?\xa6*V\xaf;\xab\x90?An\xb7x\xc9\xc2\x8e?\x9d\x16&\xfd~+\x8c?pr\x8b\x91\xc9\xf7\x89?\x9dL\xd6\xb0\x01B\x87?\x95$\xf5\xd4\xdfn\x87?\xc0dh\x1d\r#\x86?d\x10\x04\xc8\xdc'\x87?\x7f\xedq\xa8\xa4\xe7\x88?\x08\xb6\xc1\\y\x00\x89?^\xbf\x11\x80\xaa\x02\x8a?\x99E\x0f\xef1\xe1\x8c?\x9e\xb8\x98\xfa\x10\x16\x90?\x016\xc8\xfc\x83\xaa\x93?{7\xc2\xf3H\xcb\x98?\xed\x1f@\x11\x1d\x89\xa0?"
p297
tp298
bsS'obs_r_bin3'
p299
g4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I20
tp303
g54
I00
S'\x7f\x18W\x13l/\xec?\x0ew\x90r\xe0o\xf1?\xe0$\x0cS\xcd\x99\xf5?\xd9\x9e\xee(\xa1\x9a\xfa?h\xd6p\x95\x12Z\x00@@\x00\xb07\xf7\x17\x04@\xe8\xbb\xae\xf7\xdb\xb4\x08@\x1aW\xa0O\x8fe\x0e@:\xfen]B\xb3\x12@\xbeq\x06\xa1\xb7\xfe\x16@\xe0bv\xd1\x15I\x1c@\xf2\x91f\xaf\xbee!@xs*\xe3\x04g%@T\xaa\xb6\xd4\xaeR*@\xa4\x16\x1eV[00@.\xcf\x8c\xfa\x12\xe93@\xcc\x95F\xd7\xec|8@rG\xa5\x8f\xba\x1d>@\x0bR\xcd\xf8{\x84B@(W\x04Or\xc5F@'
p304
tp305
bsS'obs_r_bin2'
p306
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I20
tp310
g54
I00
S'd\xde#\x84\x9a2\xec?\x10CA\x8fts\xf1?\xb0y=\xfaW\x9c\xf5?;2\xc95[\x9f\xfa?,\xa9\xaf\xf5X[\x00@\xc3\xe4\xa6\xe3T\x19\x04@%(\x0c\xfcR\xb7\x08@\x15\xb5.h\xded\x0e@\xcd\xf3\xd5UQ\xb1\x12@?+V\xf7\xbb\xff\x16@`\xad0\xfcuH\x1c@RO\xd2t\xc4e!@\x882\x0b\x0c\xb6f%@8l\xf1x\xf9R*@+S\xc5\xa9\x8600@\x9b5}\xd3\xd4\xe83@\x8b\xc4v\xa2\xbf|8@\x87\x01\xae\xf7Y\x1d>@\xb4\xb7x\x11\x1d\x84B@\xf5\xec\xf1\xe1)\xc5F@'
p311
tp312
bsS'obs_r_bin1'
p313
g4
(g5
(I0
tp314
g7
tp315
Rp316
(I1
(I20
tp317
g54
I00
S'\xd4\xbb\xdd\x8c\x9a(\xec?\x1f$\xde9Cr\xf1?9\xc7\x90"\xf1\x9b\xf5?\xd8\x98\xcb\x88\xe6\x9b\xfa?\xcc\x861!;[\x00@>4\x93\xf6\xd3\x18\x04@\xffiCzP\xb6\x08@\xe7\x1f\x03\xcfwh\x0e@\xe4,)N\x83\xb1\x12@Xv\xe6H\x86\xfe\x16@U\x84E\xed0J\x1c@\xbb\x04M\xcd>e!@\xb0\x8c\xdd\xee\xfbe%@\xe9\xd0i%]R*@C\x8b\xfd\xa2300@R\xde.\xa6\xed\xe83@\x84\xfex\x01n|8@\xdc\xd4"\x8c\xc8\x1c>@A\x1d\xe2\xee \x84B@\xe0\xfb\x12\xea\xb7\xc4F@'
p318
tp319
bsS'obs_r_bin5'
p320
g4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I20
tp324
g54
I00
S"F\x8f*sL.\xec?\r\x16\xd2_\xc7n\xf1?\x05\x94\xef\xd8\xeb\x9a\xf5?\x8f\x19\x17\x110\x9f\xfa?\xa8\x1b\x94A\xf6Z\x00@\xd5[5Pe\x18\x04@\xd1\xba\x82\x88>\xb5\x08@t\xda\xaa\xffMg\x0e@=\xc2V\x11\x91\xb3\x12@<\x16'\xad\xa3\xff\x16@#`\x16\xe8~J\x1c@\xa0r\xfe\x02Cf!@d\x14ie\x1ag%@\xc1_\xe8\x1cTS*@^XGR\x9000@+\x08.=`\xe93@W\xb6\x19\xc3\xeb|8@\xbc\xa4\xef\xcb\xaf\x1d>@\x94\xd1\xd9\xf5z\x84B@;\x8a\xb2l8\xc5F@"
p325
tp326
bsS'obs_r_bin4'
p327
g4
(g5
(I0
tp328
g7
tp329
Rp330
(I1
(I20
tp331
g54
I00
S'\xf2\x83\xf1@\x020\xec?\x81\xe5/\x93\x9ep\xf1?Nz\xb8\xa4h\x9a\xf5?\x96)s0\x85\x9d\xfa?_#XOHZ\x00@\xaf\xa7\xea\xfd\x16\x1b\x04@e\xe9\xd6\xaf\xda\xb4\x08@\xe7\x7f8_lf\x0e@\xce\xcbM\xf4\xd9\xb2\x12@\x85-"\x8a\xbc\xfe\x16@\x076&P\x8dI\x1c@\xe3\xd0o:-f!@\xb7P]4\x88f%@\x7f\xf6Y\xaa\x00S*@\xbf\xef\xc7\x96x00@\xe7P\x1b\xc2B\xe93@m\x9a\x1e\x90\x1c}8@\xb9\xfcn\x90\xab\x1d>@\xc4\xc1\xa4\xecp\x84B@\xeb\xa6Z\xecp\xc5F@'
p332
tp333
bsS'obs_val_bin4'
p334
g4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I20
tp338
g54
I00
S'[\xf1\x15\x0f\xfa\xe7\xfd?\x04\xca\xc5\x81\x88\x18\xf7?\xd6\t\xddm\xaf\x8c\xf6?\xbc\xa6\xb1X\xb3\xc8\xfa?\xcd\xd7\xef\xe5\xe1\xe0\xff?\x91\x04T\xa4\xe4\x7f\x01@\x02\x9a\xc2$\\%\x02@\x82{r\x80\xd0\xf9\x01@\xcf\xb9]\xb3\xe7\xc6\x01@\xdd =:"\x94\x01@\x94\x0e\xd3\x1f\x14f\x01@J\xeeXE},\x01@\x94\xab\x1e\n~\x17\x01@\x18\xaaVNx\xef\x00@j\x83\xd3fi\xcc\x00@\xc7+\xcb\x84\x01\xef\x00@\x03\xc0\x11~\x17\xd1\x00@KL\x1c\xf4|\xc1\x00@\xb0j\x85@\x83\xcd\x00@g.\x14\xff\xda\xea\x00@'
p339
tp340
bsS'obs_val_bin5'
p341
g4
(g5
(I0
tp342
g7
tp343
Rp344
(I1
(I20
tp345
g54
I00
S'\x18\xf0\x19\x1c\xeb2\x03@\x91\x02=\x07\xc5M\xfd?\x17\xd6\xff\x99\xdd\xcd\xfc?\xb2=\x97\x0ev\xa1\x00@\t\x19w"\x8e\xf9\x02@\xd9\xe8\x8e\x9efN\x04@sEc\x9b\x82\xca\x04@n\xdd\x8f@9j\x04@\x01\xbfY\x8d\xc9!\x04@\xb3\x8d!`$\xd4\x03@\xd3\xa6^\x05\x86w\x03@\x97\x82\xab2\xf5@\x03@\x12KM\xfa\xfa&\x03@\x82\xd5_\x16\xd4\xfe\x02@%\x1e\x80.\x07\xe0\x02@\t$\xdc\xa1\x85\xb5\x02@\xaeyzy\xa5\xcc\x02@\xcf\xdb|\xa4\xc6\x0b\x03@?\xaf\xfaO.*\x03@\x15\x07`\x086\x00\x03@'
p346
tp347
bsS'obs_val_bin1'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I20
tp352
g54
I00
S'5\x83\xe7\xfc\xf5\xb0\xec?KG\xc0Z*\x8d\xe6?i\xaba\x8c.\xc6\xe6?XM\x88\xca\xf8Z\xec?8\xb5OfU9\xf2?\xe5\xad\xd3\x1c\xc6\xd8\xf5?\x7f\x03\xba\xa7\x8a+\xf8?\xa3D\x03\x10\xae\xe4\xf8?\x92\x8b \xd5\xccx\xf9?\x9fb\xeb\x1f\xc5!\xf9?\xe7\xe0\x86;\xd1\xbf\xf9?A\xfd1U3Z\xf9?=>\x01\xfdV\x96\xf9?$Ah\xa7\xc49\xf9?\xed\x8eO\xc4\x84m\xf9?^\x83\xddU\x87\x1f\xf9?\xe7GQ\xde\xa4\x18\xf9?\xa9\xc2\r\xc8(\x93\xf9?\xd6\x1e\xe6\xd1\x15\x13\xf9?\xd6\x00\x86\xda\xa5\x8b\xf9?'
p353
tp354
bsS'obs_val_bin2'
p355
g4
(g5
(I0
tp356
g7
tp357
Rp358
(I1
(I20
tp359
g54
I00
S'\xa5A\xdf\x92\xeca\xf2?2\xe5\x1c\x11\x1a=\xec?\xc2\xac\xaeTu\xe8\xeb?\xa89\xc9\x1c\xd0:\xf1?\x7f\xfc\xac\xe5m\x9e\xf5?a}\xdfVy2\xf9?\x98\xa3/Xj\\\xfb?J\xf4\x9a\xe4\x98\xea\xfb?\x08\xa3\xde\x05\xfc\x1b\xfc?r\x87s&\x0f-\xfc?\xa0\xc3\xf8\xd0J\x01\xfc?\x1a\xce@A\xbd\x97\xfb?\xb2\xa5\x06\x0f\x17\x8e\xfb?\x7fyE\xbfu\x82\xfb?\xb1H\xa2F\x878\xfb?m\xd8\x1cXk\x88\xfb?P\x82Sq\xa7)\xfb?\xc3\xdc+\x98\x009\xfb?\xcfp\x96\x16\xa0\xda\xfb?9y\x92\xfa\xf3\n\xfb?'
p360
tp361
bsS'obs_val_bin3'
p362
g4
(g5
(I0
tp363
g7
tp364
Rp365
(I1
(I20
tp366
g54
I00
S"\xa2\xa3~m'#\xf8?@h\xf6\xfe\xc4\xcf\xf2?\x8f\x0f\x1b6\x116\xf2?+1J/\xc2\xf8\xf5?]\xefo>\xe6i\xfa?\xbbx\x11\xacH3\xfe?-\xd7\xbe\xa6\xad\xea\xff?\x8a\xb6\xca\x93a\x03\x00@(\xe2q#\x17\x16\x00@5\xd7\x00\x11\xcf\xd5\xff?\x87_ \x93\xa7\x8c\xff?n\xcd\xb1\xf0\t4\xff?i\xd2\x0e^\xfb\xe4\xfe?@\xa9\x0f\xbe\xc0\xe5\xfe?\x08/\xca\xd6\x87\xdf\xfe?\xb2\xce\x92\xf7\xc5\xd6\xfe?*\x1a\x0e[\xe2\xc2\xfe?\x9bW\xbb[\x18\x8c\xfe?\t4\x84L\x10\xc5\xfe?\x0cM\xf7\xaf\x11\x9a\xfe?"
p367
tp368
bss.