(dp0
S'gg'
p1
(dp2
S'theory_val_bin1'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I20
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'y\xd2\xee\x03U\xb5\xf4?8\x1c\xf8\xbc\x8c\x9e\xf4?\x81\xbb?\xe0\xa3\x98\xf4?\x18\t\x06Z"\xb8\xf4?t\xa13\\\x86\x01\xf5?(\xbavy\x86\x8d\xf5?\xd8~\nz\xf4?\xf6?x?\xe2s\xd2\x16\xf7?\x8b\x0b>\x15\xcc\xdf\xf7?\xfciM\xd0\x8dy\xf8?\xae9\xcbD\xe5\xf4\xf8?F\xe8|N\x90T\xf9?\xdb\xdc\xd3\xd7\xcew\xf9?\x1aQ-\xc3\xda\x8a\xf9?\xc4^w{\x7fy\xf9?\x99\x8cP\xb1\xa8n\xf9?\xc6H\xd1\xd7SR\xf9?\xd9CY\xe6\xf96\xf9?\xdckR\xa1M\x16\xf9?\x93"\xdeEm\x01\xf9?'
p17
tp18
bsS'theory_val_bin2'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I20
tp23
g14
I00
S'\x08\x99\xd5\xfd\xec\xa5\xf7?\x86[\xf9/B\x91\xf7?\xc6\xe2(\x9ej\x95\xf7?\xf3j)\xbd\xe2\xcb\xf7?\xc0\xear(\x1d4\xf8?M\x80\xd8\x85b\xe6\xf8?\xf9SJM\xf2\xc1\xf9?r\x81:\xe3\xc1\xbe\xfa?\x9f-\x9b"&\xa3\xfb?mc%_zL\xfc?\xfale9H\xd3\xfc?\t\t>\x81?9\xfd?\xce`\xc5\r\x85[\xfd?\x95\xa9\xba2^k\xfd?F\xc0\xc7$US\xfd?\x9a\xbdRr>B\xfd?\x0e\xe0b\x98s\x1e\xfd?\x9b\x9f\xe5x\x85\xfc\xfc?\xae\xa9\x0b\x03F\xd5\xfc?\x84\x83\xa9X\xaf\xbb\xfc?'
p24
tp25
bsS'theory_val_bin3'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I20
tp30
g14
I00
S"\xaf\xf4\x07fR\xa3\x03@5\xd8\xf0]\xe7\xbe\x03@;\xa9\xb6\x07O\xd7\x03@*:\x14\xf1\xa2\xe4\x03@&\x8c@\xafY\xd0\x03@/\xe6\x82=\x05\xa8\x03@\xcfxt\xa4\xf1g\x03@\xd2^\xebq\xb0\x1d\x03@\xf4s\xff8\xea\xc9\x02@-\x98\x86\xffwy\x02@\xfeLQ'\x8c3\x02@k\xb90\x14l\xf8\x01@\xed\x1b\xbe[p\xcc\x01@A\xef~\xf0\x16\xab\x01@\x1b\x86a!\xa1\x96\x01@\x9d\x10o\x97\xcb\x84\x01@W\xfc\x17\xafp|\x01@\xaeh\xcf\xe1Pw\x01@\xdf\xd91#\xf5v\x01@\x9dB\nU\xbau\x01@"
p31
tp32
bsS'theory_val_bin4'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I20
tp37
g14
I00
S"\xa8;\x17\xa1\xc8\xf9\x08@]\xcf}*m)\t@!\x1a\xd7U\x18I\t@z\xdb0\x10\xd1F\t@\xe4\x02GT\xbf\x02\t@\xaa&\xe3\xac%\x91\x08@\x9c,\xe1\xa7N\xf9\x07@\x8a*\x17H7P\x07@\xef\xd9\xad'E\xa1\x06@\xa0x\xe7\xbd\xd0\x03\x06@k\x9c\xab6\xe6}\x05@,\x9em\x86\xda\x0e\x05@n\x15\x9a\x9a\xd3\xc1\x04@\xea\x19_\x1d\x84\x88\x04@\xfc\xf6\x0ft\xa8i\x04@CO\xedKYN\x04@\x90\x00E*\xc3D\x04@\xbdL\x18\xdcb@\x04@\xa9\x0bY^sD\x04@\x03s\x0f\x99kE\x04@"
p38
tp39
bsS'theory_val_bin5'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I20
tp44
g14
I00
S'\xc1#>&e`\x10@\x94\xe6\'\xab\x82\x80\x10@L\xd5=\xae\xd4\x8d\x10@\xe3\r\xcc:Ix\x10@\xb0\x7f.\xb9k,\x10@W\xd7zF\xa3t\x0f@\x1b\xf0\xd9\x04:`\x0e@\x9c"\xe5\xaf\x7f7\r@g\x14\xb2;o\x11\x0c@Y\xa8*_\x02\x12\x0b@:\x82(\x9e\x17;\n@\xb2\xea\xdb\xfe:\x8a\t@8\x97\xa9c\x8a\x12\t@\x1f\n$I\xc7\xb9\x08@\x8a\xf7\xc5\x8f\x1d\x8c\x08@\x87\xb4\x8c\n~c\x08@\xe4\xfaa\xf8\xc5V\x08@\xbd*\xfb)\x19R\x08@\x8f\xae\xf0;\x95Z\x08@\xb5\xe8\xa7\xbf\x91]\x08@'
p45
tp46
bsS'theory_r_bin3'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I20
tp51
g11
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'2\xbf\xcd\xe9f\xd3\xec?>\xfb\xf9\xdf\xae\xa2\xf1?&\x88"\x1a\xd8\x9f\xf5?\xb6\x07\xd9nd\x8f\xfa?\xcd\xba\xd1\x16>T\x00@\'\xdeC\xa2\xe1\x14\x04@1\xde\xf7p\x82\xb0\x08@\x8b\xdc\xe6\xc2\x1ad\x0e@\x9a\xa8\xc6\x91\x0b\xb1\x12@\x89I\x91@\x00\xfd\x16@\xd2!>\naF\x1c@oN\xb0#\xa1e!@l\xcf\xbd\x95\x88e%@\xb0\xb9c\xc8\xcfQ*@\xd7/\xa5\xf0\n00@\x98\x96\xe5B\xce\xe83@Nw\x04!\x83|8@\xc3xM\xa2\xed\x1d>@\xd1\xbe$\x1bk\x84B@{\xe2\xf51v\xc5F@'
p57
tp58
bsS'theory_r_bin2'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I20
tp63
g54
I00
S'[\xc4\x80\x05\xdf\xcc\xec?\x13chI\x1d\xa3\xf1?\xd6\x99\x0e\xd0T\xa2\xf5?\x96\x15g\xcd\x99\x8f\xfa?D\x93\x7f5\x93R\x00@g@\xecq\x1b\x12\x04@\xeb\x82\xae\x02\xf4\xb2\x08@$Q[==d\x0e@Fl\xf3\xe2<\xb3\x12@\xca$\x17n+\xfd\x16@\x08\xfb\xdaOoH\x1c@c+\xa7v\xace!@\xee8\xd54\x1df%@\xd1\x01 [dR*@\xaf+\xe5\x10F00@\xe8b\xe9\xda\xb3\xe83@\xf9\xe0\xbd\xf3\xa7|8@\xac\xe8\xc5Kz\x1d>@\xda\x1bb\xa9V\x84B@\xc4:X\xa1R\xc5F@'
p64
tp65
bsS'theory_r_bin1'
p66
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I20
tp70
g54
I00
S'\x05\x95\x9c}\xb6\xb3\xec?\xdb`Y\xfe\xa9\x9f\xf1?\x8e\xf9:\x14*\xa0\xf5?,Z\xe7\xd4\x88\x8f\xfa?\x90\x1f\xce\x8cYR\x00@\xe6T\xf7\xbc\xc7\x18\x04@\x88\xc8\xdb\xf3\xb5\xb3\x08@\xfctOE\xc7d\x0e@\xa2\xb0G\x08\xeb\xb2\x12@\xf6pw[\xbc\x01\x17@\xec\xb0mk\xb5H\x1c@B\xa5\x10t\xa2f!@Y_0\x91\xf3f%@B\x1eg\tWR*@\x1e\xf2\x989\t00@@$\xe6\xf53\xe93@UP\xa0\xdd\xd1|8@\xd7\xf9,\xfan\x1d>@\x97\xa6\xbc\xc7\x15\x84B@\x06j\xfa\xba\xfb\xc4F@'
p71
tp72
bsS'theory_r_bin5'
p73
g4
(g5
(I0
tp74
g7
tp75
Rp76
(I1
(I20
tp77
g54
I00
S'\x02\xb2\xf4\x19f\xde\xec?F\x0b\xa7jC\xa9\xf1?\xe8\x0e\r\xa8\xc2\x9e\xf5?f.Pb\xa8\x8e\xfa?<\x1f\x1d\xe0mQ\x00@_\xed.l\t\x12\x04@*,\x9e\x12w\xb0\x08@[U\x93\xeeGa\x0e@Op\\\\\x0b\xb1\x12@\x9d\xd2\x8e\xa9\x8c\xfc\x16@\xdcg!o\x88F\x1c@\xce\xd9\x1c\x12\xa1d!@\xe6\xe1\xf33\x85e%@yT(\x8bQQ*@\x91\x1a\x80q\xa9/0@\xc0o\xa5\xe6G\xe83@FH\xb2$\x06|8@\xca\x9fl\xf8\xfb\x1c>@Y\xee\xa8H3\x84B@\xe1\x9f*\xdd3\xc5F@'
p78
tp79
bsS'theory_r_bin4'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I20
tp84
g54
I00
S'\xce\xaeCO\xd9\xcd\xec?\x0f:\xe3\re\xa5\xf1?\x94\xc7\xdbg\xe4\xa2\xf5?\xe4(\xf8\x97\x90\x8c\xfa?!\xdfH0\xd1R\x00@\xb8\x95\x80"\xdc\x12\x04@\x07}G\x9f\x1b\xb1\x08@AY\xdf\x84\\b\x0e@\xc5\xf9\xac\x1c\xb9\xaf\x12@\x81\xfa\xfc\xf1?\xfd\x16@\xb8\r\x92\xa7\x9aG\x1c@\xa3\xf0\x00\xb6\xd7d!@\xa1y\xa5\\\xe7e%@\xd1\xf4\xb0U\xa0Q*@\xbf\xdb\x1c\xb3\xb2/0@\x8a\x16\x15\xfe\xdf\xe83@\xcb\xd1\xa9be|8@v\'\x1c\x03\x1b\x1d>@\xba\x91\xfe\xc1b\x84B@\xb9@W\xe6]\xc5F@'
p85
tp86
bsS'obs_sigma_bin2'
p87
g4
(g5
(I0
tp88
g7
tp89
Rp90
(I1
(I20
tp91
g54
I00
S'\x0c\x81\x14\xc1F:\x88?Dh~\xe0>!\x94?O%=\xcbL\xcf\x99?\xb7\xd5\x1a\xfe\x07\xf9\x9b?\xe9]9\x95 q\x9b?\x06\x0c^Q-S\x9c?I\xea\xfb\x80\xa2\x86\x99?\xd7\x89\x80s_w\x96?\xd3\x8a\x9e\xef\xdd&\x95?|\xf9\xeea\xf9\x02\x95?\xd3\xeb\xedd\xe9\xfe\x93?\x99\x17p\x85\x1aU\x93?\xfa\x84\xd2)\xf1\x7f\x94?\xe0A\xc4\n1\xba\x95?tB\xafl_\xaa\x96?o|\x9b\x01\xb8k\x9c?\x15\x13\xb0O`\xc2\xa2?6\xdd\x18J\xa3\xa0\xa9?\xc0\xe7\xfc\xc3\xb3\x1d\xad?\n\xec\xd7w\xb8\xc5\xb3?'
p92
tp93
bsS'obs_sigma_bin3'
p94
g4
(g5
(I0
tp95
g7
tp96
Rp97
(I1
(I20
tp98
g54
I00
S'3E\x16\x7f:(\x8a?\x1cr\xa5C`\xdc\x96?\xbf\xffK\x06!\'\x9a?j\x17\x86\xd2\xdc%\xa0?S\xb2\x88\xb5\xce\x8c\x9b?\x10\xde\xdcRk\xeb\x9c?\xf8\xbb\xb01Z\xb9\x9a?\x17x\x92\xf6\xf9\xb0\x98?\xfb\x93]\xe1\x92\xdd\x96?\xb9\xba=\x8e\xb9.\x98?\xc0\xeb\xa8\xfe\xfd\xa4\x95?\xaa"\xfah\xc3\xd4\x94?>\xe1\x06\xa2\\\xc1\x95?\xa7\x0b\tT\xf0\xbc\x95?\xbb\x7f\x06\xe9\x8bL\x99?\x08$n\xd2\ra\x9a?3F%\x83\x8f.\xa0?\x15\x81\x9bP\xf5\xc2\xa5?\x7f\xaf\xf22\x99\x88\xa9?!\xd1\xe7\xee\x06\xbb\xb3?'
p99
tp100
bsS'obs_sigma_bin1'
p101
g4
(g5
(I0
tp102
g7
tp103
Rp104
(I1
(I20
tp105
g54
I00
S'\xe6\xc0\xe3LyM\x8e?\xdajaO\xb4\x96\x97?\xcb@\xf4\x009\xd9\x9e?\xd2\xcee\xefi:\xa0?\x87$\x9e\x8bC\x85\xa1?F\n\x00dx\x92\xa1?p\xfd\x08\xb7\xb8\xd8\xa0?\xcbV\x1eT!S\x9e?\x13\xb4z\x08Q\xcd\x9a?\xbc<"\x8d\xac\x17\x9b?\xca<\x86\xcd\xb9k\x9a?\xa9EP\xe8\xb6\x8f\x9b?\n>\x16^\x14\xb1\x9c?*\xe6\x8e\x0c\xd2|\x9d?\x1eYT#\x97\x9c\xa0?S\x12J$d7\xa4?|\x135\x87\xca\xa5\xa8?\x1c\xfe\x0c\xd4\x87,\xb0?\xe3\x15\xaf\xcc\x04\xbf\xb4?}\x1d=\xf6%\'\xbe?'
p106
tp107
bsS'obs_sigma_bin4'
p108
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I20
tp112
g54
I00
S'\x16\xa9\xb2\xa3\xd6\xa0\x8b?\xb1\xf4\xaf7=l\x98?$\xce\x86\xca}V\x9f?\xa7\x04\x02\x0b\x1e\xe6\xa0?\xf6O\x8c!\xf4q\x9f?\x0e\xf8\xf9\x94^\x0b\x9b?\xd1\xea\x08.pP\x98?\xdeY\xcf\x1e\xf7Z\x96?\xdb<\x8f\x87"\xd2\x95?\tW\x85\x08,Z\x95?\x9a\xe2\x1f\xe7 \x17\x94?\x9aI\xc7\xf3\xf44\x95?n\x00\xef\x80\x9b\x07\x96?PA`\x97j\xde\x96?\xe3J\xf2\xd4n\xac\x97?\x1c\xd6<\xb6\xe2\xec\x9a?\xd7\xce\xf8i?\xac\xa0?U\x1f\xc2\xf6L\xe4\xa3?\xc3\xe4Fl\xe1\x97\xa7?]\xe6\x14BEj\xb1?'
p113
tp114
bsS'obs_sigma_bin5'
p115
g4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I20
tp119
g54
I00
S"yZU\xc7\x04@\x92??\xc9\xcf\xeb*\\\x9e?\x1b'P\xdbg\xd3\xa3?\xf4\xd1T&)\x14\xa3?\xe1\xb7\xa0\x9dJ\xfe\xa1?=\r\xb0\xbf\t\xf6\x9d?\xb7\x13\xbc\t|T\x9e?\x9f\x7f\x85O\xae\xf3\x9b?\xdb\xc4\x18}\xd3\xb5\x9a?\x95\x10\x83\xf3\xed\xb7\x98?\x86Qg\x8aH\x1c\x98?\xaf9\x02S%}\x97?\x8fSJ\x13\xf7\x03\x98?6\xe9E\x9bqX\x99?\x85\xbf{\xf8\xad\xdd\x9c?\xaav\x1c\x7f\xf6\xd7\xa0?\xb9\\$\x08\x1b\x9d\xa3?\x81\xab\x85#\x13\xbd\xa7?\xf6\xf1\xc7\x0c<U\xac?\xa0{6\xcaC\xfc\xb1?"
p120
tp121
bsS'obs_r_bin3'
p122
g4
(g5
(I0
tp123
g7
tp124
Rp125
(I1
(I20
tp126
g54
I00
S'2\xbf\xcd\xe9f\xd3\xec?>\xfb\xf9\xdf\xae\xa2\xf1?&\x88"\x1a\xd8\x9f\xf5?\xb6\x07\xd9nd\x8f\xfa?\xcd\xba\xd1\x16>T\x00@\'\xdeC\xa2\xe1\x14\x04@1\xde\xf7p\x82\xb0\x08@\x8b\xdc\xe6\xc2\x1ad\x0e@\x9a\xa8\xc6\x91\x0b\xb1\x12@\x89I\x91@\x00\xfd\x16@\xd2!>\naF\x1c@oN\xb0#\xa1e!@l\xcf\xbd\x95\x88e%@\xb0\xb9c\xc8\xcfQ*@\xd7/\xa5\xf0\n00@\x98\x96\xe5B\xce\xe83@Nw\x04!\x83|8@\xc3xM\xa2\xed\x1d>@\xd1\xbe$\x1bk\x84B@{\xe2\xf51v\xc5F@'
p127
tp128
bsS'obs_r_bin2'
p129
g4
(g5
(I0
tp130
g7
tp131
Rp132
(I1
(I20
tp133
g54
I00
S'[\xc4\x80\x05\xdf\xcc\xec?\x13chI\x1d\xa3\xf1?\xd6\x99\x0e\xd0T\xa2\xf5?\x96\x15g\xcd\x99\x8f\xfa?D\x93\x7f5\x93R\x00@g@\xecq\x1b\x12\x04@\xeb\x82\xae\x02\xf4\xb2\x08@$Q[==d\x0e@Fl\xf3\xe2<\xb3\x12@\xca$\x17n+\xfd\x16@\x08\xfb\xdaOoH\x1c@c+\xa7v\xace!@\xee8\xd54\x1df%@\xd1\x01 [dR*@\xaf+\xe5\x10F00@\xe8b\xe9\xda\xb3\xe83@\xf9\xe0\xbd\xf3\xa7|8@\xac\xe8\xc5Kz\x1d>@\xda\x1bb\xa9V\x84B@\xc4:X\xa1R\xc5F@'
p134
tp135
bsS'obs_r_bin1'
p136
g4
(g5
(I0
tp137
g7
tp138
Rp139
(I1
(I20
tp140
g54
I00
S'\x05\x95\x9c}\xb6\xb3\xec?\xdb`Y\xfe\xa9\x9f\xf1?\x8e\xf9:\x14*\xa0\xf5?,Z\xe7\xd4\x88\x8f\xfa?\x90\x1f\xce\x8cYR\x00@\xe6T\xf7\xbc\xc7\x18\x04@\x88\xc8\xdb\xf3\xb5\xb3\x08@\xfctOE\xc7d\x0e@\xa2\xb0G\x08\xeb\xb2\x12@\xf6pw[\xbc\x01\x17@\xec\xb0mk\xb5H\x1c@B\xa5\x10t\xa2f!@Y_0\x91\xf3f%@B\x1eg\tWR*@\x1e\xf2\x989\t00@@$\xe6\xf53\xe93@UP\xa0\xdd\xd1|8@\xd7\xf9,\xfan\x1d>@\x97\xa6\xbc\xc7\x15\x84B@\x06j\xfa\xba\xfb\xc4F@'
p141
tp142
bsS'obs_r_bin5'
p143
g4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I20
tp147
g54
I00
S'\x02\xb2\xf4\x19f\xde\xec?F\x0b\xa7jC\xa9\xf1?\xe8\x0e\r\xa8\xc2\x9e\xf5?f.Pb\xa8\x8e\xfa?<\x1f\x1d\xe0mQ\x00@_\xed.l\t\x12\x04@*,\x9e\x12w\xb0\x08@[U\x93\xeeGa\x0e@Op\\\\\x0b\xb1\x12@\x9d\xd2\x8e\xa9\x8c\xfc\x16@\xdcg!o\x88F\x1c@\xce\xd9\x1c\x12\xa1d!@\xe6\xe1\xf33\x85e%@yT(\x8bQQ*@\x91\x1a\x80q\xa9/0@\xc0o\xa5\xe6G\xe83@FH\xb2$\x06|8@\xca\x9fl\xf8\xfb\x1c>@Y\xee\xa8H3\x84B@\xe1\x9f*\xdd3\xc5F@'
p148
tp149
bsS'obs_r_bin4'
p150
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I20
tp154
g54
I00
S'\xce\xaeCO\xd9\xcd\xec?\x0f:\xe3\re\xa5\xf1?\x94\xc7\xdbg\xe4\xa2\xf5?\xe4(\xf8\x97\x90\x8c\xfa?!\xdfH0\xd1R\x00@\xb8\x95\x80"\xdc\x12\x04@\x07}G\x9f\x1b\xb1\x08@AY\xdf\x84\\b\x0e@\xc5\xf9\xac\x1c\xb9\xaf\x12@\x81\xfa\xfc\xf1?\xfd\x16@\xb8\r\x92\xa7\x9aG\x1c@\xa3\xf0\x00\xb6\xd7d!@\xa1y\xa5\\\xe7e%@\xd1\xf4\xb0U\xa0Q*@\xbf\xdb\x1c\xb3\xb2/0@\x8a\x16\x15\xfe\xdf\xe83@\xcb\xd1\xa9be|8@v\'\x1c\x03\x1b\x1d>@\xba\x91\xfe\xc1b\x84B@\xb9@W\xe6]\xc5F@'
p155
tp156
bsS'obs_val_bin4'
p157
g4
(g5
(I0
tp158
g7
tp159
Rp160
(I1
(I20
tp161
g54
I00
S'\x9f\xe8\x18*\xb2\xf2\xe7?\x87\xe8\xc4\x9c^\x1f\xfc?\r=\xc0\xd6P?\x04@\x16)O\'o\xf2\x06@F[\x83\xd0\x06\xbf\x07@\t\x88\xf96\x17u\x07@{\xbb7\x01-\x17\x07@\xc2\xbc_\x0c\xdeU\x06@\x7fO~gC\xeb\x05@\xa3b-\xe3\xd2q\x05@\r#\x9ba\xce#\x05@\xbd\xb6\xaaE\xfb\xc0\x04@}\xf6\n\x94\xb0\x84\x04@\xcb\x90\x85\xee\x187\x04@\xae"da{\x08\x04@\xdaY!\xd2\xa5\xda\x03@\x8dt\x12\xcf\xa4\x84\x03@\xd4\xacpKx`\x03@\xfe\xc2\xda\x19>\xc3\x02@?o\xd5\x04\xac\xbb\x02@'
p162
tp163
bsS'obs_val_bin5'
p164
g4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I20
tp168
g54
I00
S"\xfe,\x91\xc0Yr\xef?\xfc1w\x08\x18\xa8\x03@z\xf7\xf6\x87\xac\x8d\x0b@v\x99E\xb1\x01\xb8\x0e@P\x87\xb5\x0e\x95\xbb\x0e@ \xc7@G9\x9e\r@\xf6\xc1^\xfc\xa4!\r@A\xbemp\xba\xe1\x0b@\xd0R!\x0e\xf1\x18\x0b@,\xd4v\x15\xb8e\n@\xe5\x86I\xec\xd8\xc2\t@\xcf\x9b\xe5\x83\xf9o\t@\x0c\x99?K\xbb\x11\t@\x997Ro\x8b\x95\x08@\xf7T\x0cYb7\x08@\x82'\xec<b#\x08@\x1f\n\xee\xddy\xeb\x07@\xe5(\xa7\xbe\xb3\xf7\x07@\x9b\x0eU9\xca\x06\x08@\xde70\xbb\x06\xdc\x07@"
p169
tp170
bsS'obs_val_bin1'
p171
g4
(g5
(I0
tp172
g7
tp173
Rp174
(I1
(I20
tp175
g54
I00
S'\x8eo\x8f\x88_\x1e\xd9?9\xbd<\xf8\xcbJ\xe9?\xb7R\xbd\x01\x12\xa2\xf1?\x8e\xd4\x1d\xb6\r\x94\xf4?\xcfr\xcch\xd0\x03\xf6?d\xef\xe4\x84\x05\x91\xf7?\x98z\xa9\xc4y3\xf9?v\x1d\xee\xc6gi\xf9?\x11w\xf3\xfbE0\xf9?\xd9\x9e\xf2\xa8\xa1\xe1\xf8?\xceg\xfc0\x00\xb2\xf8?\x8b\x0e\xac\x83l-\xf8?\x806=\xef\xd4U\xf8?\xc5\t63\x0c\x9f\xf7?\x80\n\x9a\xb8\x13\x00\xf8?\xce5J\xc7\xff\x17\xf8?\x7f=\xacN\x8e\xcd\xf7?\x84 \x08\xfd_\x05\xf8?\xf9\xcbv:WA\xf8?s\xa5\xb6kn\x8d\xf7?'
p176
tp177
bsS'obs_val_bin2'
p178
g4
(g5
(I0
tp179
g7
tp180
Rp181
(I1
(I20
tp182
g54
I00
S"\x9b\x8f\xcf\xce\x9d\xb5\xdc?>9\xce\xff\x06\x17\xf0?\x8d\xb2\xdc%\x94\x9f\xf6?\xa18\x85b:\x1d\xfa?\xd7q0X\xdbm\xfc?a\xc2\xf8\xce\x95i\xfd?\xfaG\xc9\x94\xb2]\xfe?yd\x8c\x0fi\xe3\xfd?'\xc3`F\x9c\x91\xfd?\x92A\xe8\xc2\xe2\x11\xfd?/x\xe0|\\\xce\xfc?y)\x85\xea\x9dr\xfc?*P\x9a\xf2\xaeQ\xfc?\xc0\xb6F\xd4^\x01\xfc?\x97\xb5\xfc\x8c\xef\x9f\xfb?m\xc6\xe0a}V\xfb?\xb4\x97\xd1\xc9\xe1\xf4\xfa?!\xfe\xe5/.\xac\xfa?1\xa6~\x8a\xee\x9e\xfa?i\x1c\xd9\xd4G\x98\xf9?"
p183
tp184
bsS'obs_val_bin3'
p185
g4
(g5
(I0
tp186
g7
tp187
Rp188
(I1
(I20
tp189
g54
I00
S'\xbb\xc3\x91\\Z\xc2\xe2?T\xce\xf1\xf0\x1a\x93\xf5?6\xe4Jo"\xc6\xfe?\x9eR\x9d=9\x8e\x01@\x16\x9c\xa4\xddZ\x8b\x02@\xb9\xac\xb7BV\x1d\x03@*<\x90v\xdb\xe0\x02@W1N\x9e\t\xa8\x02@h\x9d\xdf/qc\x02@\x18\x9dWTz\xeb\x01@\xf0\x01\xda\xb9\x9e\xb1\x01@\xdb^\xdc)\xd9u\x01@\xa3M[F_D\x01@ \x02;\xefG\x16\x01@\'\x8cI\xe5\xa7\xca\x00@\x04\xd1\xea\x9e\x07\xb7\x00@\xf9\xdd\x1d\x8a\xc9\xac\x00@\x00\xe3\xdb{$V\x00@8\x97\xab\xd2\xec|\x00@eo\x91\xf8\x13,\x00@'
p190
tp191
bssS'gm'
p192
(dp193
S'theory_val_bin1'
p194
g4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I20
tp198
g14
I00
S"(r\xaa\xa5\xa8\xf0\xf1?\xd0n\xccH-\xde\xf1?\xec\xffV\xcd|\xd2\xf1?\x8e\x7f\xc3xv\xd6\xf1?+$\xc4\x8d\xf0\xee\xf1?\xa4;\x89!\xc4'\xf2?\x92/C\xbaIs\xf2?B)\xfe\xd5\xb8\xd2\xf2?}\xeb\xe3\x8d\x111\xf3?:\xa1\xed\xadH~\xf3?$]\xb0\xcdP\xbe\xf3?\xffQ\x97C\xbd\xf1\xf3?\xae\xc0\x0c\x97\xe2\n\xf4?>q\xc6\xe5\x8b\x1b\xf4?\xd2]\xcc\xcf`\x1b\xf4?a\x1dJv\xb8\x1c\xf4?\x96\xc5\xbd\x14o\x15\xf4?\x1d/\xf7\x01\x88\r\xf4?\xc8'7)\x82\x02\xf4?\xf9\x08\x91\xc5\xe8\xfb\xf3?"
p199
tp200
bsS'theory_val_bin2'
p201
g4
(g5
(I0
tp202
g7
tp203
Rp204
(I1
(I20
tp205
g14
I00
S"\xf6%\x14\x12s\x0f\xf3?I\xdas\xda\xa4\xfa\xf2?\xba\x8b\xd2\xe2\x01\xf0\xf2?K\x8d\xac\xbb\r\xfa\xf2?\xd3\xe4\xba\xfd5\x1c\xf3?\x16/d\xbetb\xf3?p\xa9\x98\xe8I\xbb\xf3?\x8d/@\xee\x9a'\xf4?\x14\x08g\x8a\xc6\x8f\xf4?\x189\xd8\xbf\xb2\xe3\xf4?\xa3\x83\x8e|\xf0(\xf5?\x1c\xe0\xf0\x90\xff_\xf5?H\xee\x90\xf0\x12{\xf5?\xb8\xa3\x99$\xc4\x8c\xf5?m\xc3\xfba\xb3\x8c\xf5?\xbe\xc1\x8f\xa5\xd3\x8d\xf5?\xf4\x16#\xa3\xe2\x85\xf5?h&\x84\xc3T}\xf5?a\xe6-\xc9\x83q\xf5?\x93\x95\x89Y^j\xf5?"
p206
tp207
bsS'theory_val_bin3'
p208
g4
(g5
(I0
tp209
g7
tp210
Rp211
(I1
(I20
tp212
g14
I00
S'\xb9rH\xad\xc7\x0e\xf9?\xf5\n\x9a\x15y!\xf9?\xf6\xd4\x94\xfbs1\xf9?`S\xe5\x03\t:\xf9?\x97\xa8\xcd.\xce,\xf9?\xa2\xf7\x80\xf4\x93\x12\xf9?s=\x8cF\xaf\xe8\xf8?\xc0\xe0\xe3\x8a\x82\xb8\xf8?\xd0x)\x12\xfb\x81\xf8?8\xa7t6\x81M\xf8?\xd3\xabF\x08\xf9\x1f\xf8?G&\xb4\xc6\x81\xf9\xf7?\xc8\x8d\x9bC\xcb\xdc\xf7?">x.\x0b\xc7\xf7?\xab7\xc56\xa2\xb9\xf7?FB\xbb\xc3\xea\xad\xf7?\xcb5_Ch\xa8\xf7?\xf1\xb3z\x96\xf9\xa4\xf7?\xdb\xab\'\xd0\xa8\xa4\xf7?%\x9a\xeb\xc4\xc5\xa3\xf7?'
p213
tp214
bsS'theory_val_bin4'
p215
g4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I20
tp219
g14
I00
S'\xce\xb9h\x90\xb50\xfc?\x07\x92@\x97\xf7L\xfc?\x85\xac\x0f\xbfe^\xfc?\xe5M\x7fF\x12\\\xfc?P\xcb8\x8e\xa33\xfc?\xdbf\xa6\x0c\xa2\xf1\xfb?\xa1\'\x15]Y\x99\xfb?\xa6\x02l\x05\xca7\xfb?"g\xfd\x15\x00\xd3\xfa?\xc3\x94\x11\x17\xa7x\xfa?\x93\x1e\xa7\x03\xf0+\xfa?\xf4zO\xbe_\xec\xf9?S\x91\xf6\xcb\x96\xc0\xf9?\x80\x81JJ\x1f\xa0\xf9?\x9d\xda\xd6\xe4\xcc\x8e\xf9?\x0c\xd0S\x01_\x7f\xf9?Z=\xc0\x1e4z\xf9?\xc6\xd1\xb2\x00\xdcw\xf9?\x151=\x81^z\xf9?h/\x85\xb1\xf9z\xf9?'
p220
tp221
bsS'theory_val_bin5'
p222
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I20
tp226
g14
I00
S'v\x91\x9a0\x95\x11\x00@\xe6\xb0/\x8b\xae!\x00@\xbc\x1d)k~&\x00@\xb8Q\r\xf4\xfe\x19\x00@\xb4/<\xde:\xe4\xff?X)\x01\xf0hp\xff?{i\xa7Y\xcd\xe3\xfe?\xabv;\x9d\xc6N\xfe?`\t\x9b8(\xbc\xfd?\xdb0\x83t\x92=\xfd?K\xe2\xac\x89\xae\xd3\xfc?tz\xbbZ\xe7|\xfc?@\x82*\x062C\xfc?\xc2\x19$J\xcd\x18\xfc?\\\xc7\xfb\x9d\xce\x03\xfc?&\xc5Z\r\xdf\xf0\xfb?\xfd\xc2j7\xf4\xeb\xfb?\xfbE\x87Q\x96\xea\xfb?\xdc\xad&\x02\xb6\xef\xfb?PZvF\xb9\xf1\xfb?'
p227
tp228
bsS'theory_r_bin3'
p229
g4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I20
tp233
g54
I00
S'\xaa\xd2O\x8d\\Z\xec?\xe5\xfb1_\xc0\x8e\xf1?\x8d%\x02?\xa7\xa6\xf5?\xcdS\xaf\x15\xaa\x9d\xfa?\xfc\xe5\x07\x92\x9dY\x00@Bx){L\x19\x04@\xb7U\xd2ye\xb8\x08@!R\x99\xd3\xcai\x0e@\xc8]I\x12\x95\xb4\x12@[\xc3\xf3\xa1\x18\x02\x17@\xe6\x8cD\xcf\x1cL\x1c@\xfa\xd7Z\xc2\x91g!@\r\xba\xa6b\x80h%@I#\xdb\xc4|T*@\xae\xfa\xb2\xe5B10@\x07\x03-S\x0e\xea3@k\xa0\tm\xbe}8@\x11by\xc5j\x1e>@\x0fkHt\xd3\x84B@\xb4(}\xad\xb4\xc5F@'
p234
tp235
bsS'theory_r_bin2'
p236
g4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I20
tp240
g54
I00
S'mV]\xef\x19Z\xec?\xd9\xf5&\xcd\xed\x8e\xf1?o>)z\x92\xa8\xf5?F\x80\xd1\x7fl\x9d\xfa?\x15\x18\xf9\xfe)X\x00@u\xa5\xe3\xa8p\x19\x04@\xc6\x1b\xd6F\xd3\xb6\x08@\xdf\xbbE\xa5Ih\x0e@\xb9\xb9`\x9c\x9d\xb5\x12@\xbb\x89\xddH\xde\x01\x17@dN2WaL\x1c@\x08t1\xf6bg!@s\xe9\x9d\xb4kh%@K4T6GT*@\xbe\x8b\x90\x9b410@\x8d\xaf\xa9\xfe\xe4\xe93@\xb6*\xe1\xd9{}8@\x98\xa9\xf4\xec\x11\x1e>@\x18j\x04\xe7\xa0\x84B@\xa3\x98Ni\x85\xc5F@'
p241
tp242
bsS'theory_r_bin1'
p243
g4
(g5
(I0
tp244
g7
tp245
Rp246
(I1
(I20
tp247
g54
I00
S'NJ\xc1\xd8\xab`\xec?\xac]w\t\x1f\x8f\xf1?\xe1\xa3YL\xcf\xaa\xf5?$\x10fJ\x05\x9c\xfa?C;\xbd\xf4\x8cY\x00@S\x145R\x82\x19\x04@\x91\xabn\xaf\xe6\xb8\x08@\xac5\xe9\xf7Ph\x0e@\xea\x04\x8e\x94\x9d\xb4\x12@V\x9d\xae\x02\xcd\x01\x17@4\xef\xd4\x82JJ\x1c@OH\xacf}g!@\x89\xaaO\xf8\x0bh%@\xe2mc&oT*@\xc28\x85-\xe600@\xc8\xd0\xc1\x04\xa1\xe93@^\xc8L\xe5F}8@\xdf4\xc6)\xb8\x1d>@\x8f\x07A\x9cX\x84B@\xef\x90\xcf\xf7\x1a\xc5F@'
p248
tp249
bsS'theory_r_bin5'
p250
g4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I20
tp254
g54
I00
S'\x86\xe5\xb4\x8c1[\xec?\xa9\x85\x9a"\x02\x8d\xf1?\xeei&\x07\xb8\xa4\xf5?\x06\xc1\xa4\xe2\xf9\x9a\xfa?=\xbc\xb4C\xf1X\x00@\xa3\xf9\xc5G\xcf\x19\x04@\xfb(\xe9\x1f\xfb\xb7\x08@*\xb9\xb9_\xe3i\x0e@\xffUX:\xa8\xb5\x12@\x99\xf6MJ?\x02\x17@\x89l\xb2\x86\xe0L\x1c@\xea\x89\xe8\x8b\xd4g!@\xed\xa4h\xe8\xd4h%@\x07,\xf2\xfc\x06U*@\x98@Hxp10@\x83\xe9\xb0\x89\'\xea3@ut,\xee\xcc}8@\x11\xed&\xf0\\\x1e>@\xfb\x9ce\x85\xd0\x84B@\x15\x90\x07\xd7\xa2\xc5F@'
p255
tp256
bsS'theory_r_bin4'
p257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I20
tp261
g54
I00
S'&\x01\x12\xc3|[\xec?\xfd\xab\xb7\n\xb9\x8d\xf1?"\x05W\xd1\x07\xa7\xf5?\xb1\xf4\x91\xca\t\x9a\xfa?#.\xf0A~Y\x00@\xcbg\xdcUU\x1a\x04@7P\x9d\xbf*\xb8\x08@\xaf\xa5~\x1f\xfai\x0e@\xe7\x0cd\xe4\x04\xb5\x12@)\\\x80\xf9\xce\x01\x17@p2\x01{>L\x1c@\xa2A\xaf\xd0\x9fg!@\xf9\xe7\x95T\xc4h%@8\xadz\x83\xe4T*@i1\xf0\xd0e10@\xb6\x17n/6\xea3@e\x9eK\x90\xdc}8@\x1ar"Gd\x1e>@"(\xdd\xc9\xd0\x84B@##\xb6\x00\xb2\xc5F@'
p262
tp263
bsS'obs_sigma_bin2'
p264
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I20
tp268
g54
I00
S'\xf4Szv\xd6uy?\xf3^\xa9!\xb6f~?k\xc4\x94\x96\t\xd3\x81?\xd7\x02\xf8\x14\xba\x99\x85?\xd2/|\xfb3\xf1\x88?\x83\x0f\x056\xaac\x88?j\xa8\xe2\xc6&\x14\x86?V\x95\x08v\xe1\x94\x82?$\x81B\x95\xc4\xf9\x81?\tK\xc1\xc7\xc5\xfd\x81?K[-\xeb\xb5`\x80?\x17\x91\xcf\xad2~\x7f?K\x99J#3\xc8\x7f?$\xcf\xe1\xe7\x94_\x82?-\xc9L\xc0\x9c1\x83?4\x8c7R\x00\xff\x87?\xbb\x8e\xa5l7D\x8f?\x01\x9f\x15\xef\xde\xd7\x94?\xe3(\xb1\x1aa\xa1\x97?\n\xd0)\xc29\x82\x9f?'
p269
tp270
bsS'obs_sigma_bin3'
p271
g4
(g5
(I0
tp272
g7
tp273
Rp274
(I1
(I20
tp275
g54
I00
S'\xe1\xbb\x05\x12\xcfK|?\x88/\n\xf0\x1f\x17\x7f?d\xcb\x0e\xc3\x81X\x82?Z\xda\xa0\xd5\xde\x02\x87?\xb4\xe5[\xacG\x88\x87?\xa5\x80\xeb\x10fK\x86?"\x97\xf8\xae\xbd&\x85?|"\xb7k\x0fv\x82?A\x8a\xf0\xeb\x92\x11\x82?N\xa7d{\xa3\x8f\x81?\xe6;?\xa7\xdd\x82\x80?2#\x1c\x9baL~?\xce\x15\xb8j\xa2\xca\x80?>\xb2^M\xd8\x98\x80?\xfd \x9d\x08)d\x83?\xd5(@\xa4\x99o\x83?\xb4U\xd4\x88^\xe3\x86?\xb5\xa5\x10\xcaLD\x8f?\x11\x99\xb7\xdb\xa2\xc2\x91?e_\xe1\xc7\xc08\x9b?'
p276
tp277
bsS'obs_sigma_bin1'
p278
g4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I20
tp282
g54
I00
S'N\xe90\xb2"\x12\x7f?\x9b\xda\x10\xb0p\xe0\x82?\xb8\xe0\xb0%\x06\xbd\x87?\xbe\xde!_\x05\x93\x8c?\xc5\xf3h\xdf\xa8\xe3\x90?\x91\x966e\xc6\x8e\x91?\x93\n\x15\xee\x8f\xc0\x8f?\xaa?\xaf\x0b\x82\\\x8d?\x08d\x8c\x8cJ\xe5\x8a?X\x0b\xe4!\xef\x13\x88?\xf6\x0c\x01\xe1/z\x89?\xad\x00\xa3\xd7B\xa7\x89?\x88I:!Hr\x89?\x15 \xed\xdfh\xf5\x89?\xef! \xa8\x7f\xe5\x8d?\x99\x0b\xae@\xe2y\x91?\xc1\x8f\x05\xdc:\x8f\x94?\x14\xa1\xa8\xf2{5\x9a?\xb1\xc0n\xe4\x10\xd8\xa0?w\xa4_k\xe4\xc4\xa8?'
p283
tp284
bsS'obs_sigma_bin4'
p285
g4
(g5
(I0
tp286
g7
tp287
Rp288
(I1
(I20
tp289
g54
I00
S'\xc6\xbe\xedT\xb7\x8d}?]\xd5\x87s\x83~\x80?(~\xc3\x9c\x06\x02\x83?\xe3u6\x86\xce\x81\x85?~CD\xd6\xccl\x85?\xf7v\xb0\xc0]\xe1\x82?\n\xfa:G2!\x80?p\xeb\xddy\x81\x8f}?\xba 5\xa1r\x06\x7f?\xf9\xd3\xe0\x7f\x0c!~?\x1c\xaed\xb2\xbc_}?w-\x14\xda\x8c\xce}?\x1a\x9f\xe4\xc3\xadY}?\xed\x12M\xfe@\xce\x7f?\x01?\x0b\x9aM\x9d\x80?\xb5%pO\x82t\x83?.w\x17\xf7\xf0\xf0\x85?\xc3\xbe4\x9e\x95\x9e\x8c?+\xfd\x86\xad\xe5]\x90?w\x80\tb\x08e\x96?'
p290
tp291
bsS'obs_sigma_bin5'
p292
g4
(g5
(I0
tp293
g7
tp294
Rp295
(I1
(I20
tp296
g54
I00
S'\xae\xb1S\xb2\x07\x91\x80?\x95;\x91lp\x95\x81?\x01\x19=G]\xa6\x84?<\x12\x12z$\xcd\x85?A:\xd1v\xd8\x9f\x84?\xd77\xef\x9e\xa8\xbe\x82?\xb2N8W\x01\x04\x81?$\x83\xc6\x89B7\x80?\x17\x81\xd0\xfb\x08\x93\x80?\xd6x \xb4\xc6\xbc~?j\x06\x9f\xd0Gf|?\xbb\x07\x87\xa8C\xa8}?\xb0\xda\x06\x17\xe9\xf9~?B\xd9{\xf13\xb2\x7f?\xffq\x1b\xd9\xdcA\x81?,\xd8/\xc0a\x9a\x84?\xc1\x8a\xe5c\xaa\x17\x86?\x1a\xfaFXQ\x07\x8c?\xf6r\xd3\xb7\xf6\x15\x91?\x1f)\xd1Q\xfb\xbc\x94?'
p297
tp298
bsS'obs_r_bin3'
p299
g4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I20
tp303
g54
I00
S'\xaa\xd2O\x8d\\Z\xec?\xe5\xfb1_\xc0\x8e\xf1?\x8d%\x02?\xa7\xa6\xf5?\xcdS\xaf\x15\xaa\x9d\xfa?\xfc\xe5\x07\x92\x9dY\x00@Bx){L\x19\x04@\xb7U\xd2ye\xb8\x08@!R\x99\xd3\xcai\x0e@\xc8]I\x12\x95\xb4\x12@[\xc3\xf3\xa1\x18\x02\x17@\xe6\x8cD\xcf\x1cL\x1c@\xfa\xd7Z\xc2\x91g!@\r\xba\xa6b\x80h%@I#\xdb\xc4|T*@\xae\xfa\xb2\xe5B10@\x07\x03-S\x0e\xea3@k\xa0\tm\xbe}8@\x11by\xc5j\x1e>@\x0fkHt\xd3\x84B@\xb4(}\xad\xb4\xc5F@'
p304
tp305
bsS'obs_r_bin2'
p306
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I20
tp310
g54
I00
S'mV]\xef\x19Z\xec?\xd9\xf5&\xcd\xed\x8e\xf1?o>)z\x92\xa8\xf5?F\x80\xd1\x7fl\x9d\xfa?\x15\x18\xf9\xfe)X\x00@u\xa5\xe3\xa8p\x19\x04@\xc6\x1b\xd6F\xd3\xb6\x08@\xdf\xbbE\xa5Ih\x0e@\xb9\xb9`\x9c\x9d\xb5\x12@\xbb\x89\xddH\xde\x01\x17@dN2WaL\x1c@\x08t1\xf6bg!@s\xe9\x9d\xb4kh%@K4T6GT*@\xbe\x8b\x90\x9b410@\x8d\xaf\xa9\xfe\xe4\xe93@\xb6*\xe1\xd9{}8@\x98\xa9\xf4\xec\x11\x1e>@\x18j\x04\xe7\xa0\x84B@\xa3\x98Ni\x85\xc5F@'
p311
tp312
bsS'obs_r_bin1'
p313
g4
(g5
(I0
tp314
g7
tp315
Rp316
(I1
(I20
tp317
g54
I00
S'NJ\xc1\xd8\xab`\xec?\xac]w\t\x1f\x8f\xf1?\xe1\xa3YL\xcf\xaa\xf5?$\x10fJ\x05\x9c\xfa?C;\xbd\xf4\x8cY\x00@S\x145R\x82\x19\x04@\x91\xabn\xaf\xe6\xb8\x08@\xac5\xe9\xf7Ph\x0e@\xea\x04\x8e\x94\x9d\xb4\x12@V\x9d\xae\x02\xcd\x01\x17@4\xef\xd4\x82JJ\x1c@OH\xacf}g!@\x89\xaaO\xf8\x0bh%@\xe2mc&oT*@\xc28\x85-\xe600@\xc8\xd0\xc1\x04\xa1\xe93@^\xc8L\xe5F}8@\xdf4\xc6)\xb8\x1d>@\x8f\x07A\x9cX\x84B@\xef\x90\xcf\xf7\x1a\xc5F@'
p318
tp319
bsS'obs_r_bin5'
p320
g4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I20
tp324
g54
I00
S'\x86\xe5\xb4\x8c1[\xec?\xa9\x85\x9a"\x02\x8d\xf1?\xeei&\x07\xb8\xa4\xf5?\x06\xc1\xa4\xe2\xf9\x9a\xfa?=\xbc\xb4C\xf1X\x00@\xa3\xf9\xc5G\xcf\x19\x04@\xfb(\xe9\x1f\xfb\xb7\x08@*\xb9\xb9_\xe3i\x0e@\xffUX:\xa8\xb5\x12@\x99\xf6MJ?\x02\x17@\x89l\xb2\x86\xe0L\x1c@\xea\x89\xe8\x8b\xd4g!@\xed\xa4h\xe8\xd4h%@\x07,\xf2\xfc\x06U*@\x98@Hxp10@\x83\xe9\xb0\x89\'\xea3@ut,\xee\xcc}8@\x11\xed&\xf0\\\x1e>@\xfb\x9ce\x85\xd0\x84B@\x15\x90\x07\xd7\xa2\xc5F@'
p325
tp326
bsS'obs_r_bin4'
p327
g4
(g5
(I0
tp328
g7
tp329
Rp330
(I1
(I20
tp331
g54
I00
S'&\x01\x12\xc3|[\xec?\xfd\xab\xb7\n\xb9\x8d\xf1?"\x05W\xd1\x07\xa7\xf5?\xb1\xf4\x91\xca\t\x9a\xfa?#.\xf0A~Y\x00@\xcbg\xdcUU\x1a\x04@7P\x9d\xbf*\xb8\x08@\xaf\xa5~\x1f\xfai\x0e@\xe7\x0cd\xe4\x04\xb5\x12@)\\\x80\xf9\xce\x01\x17@p2\x01{>L\x1c@\xa2A\xaf\xd0\x9fg!@\xf9\xe7\x95T\xc4h%@8\xadz\x83\xe4T*@i1\xf0\xd0e10@\xb6\x17n/6\xea3@e\x9eK\x90\xdc}8@\x1ar"Gd\x1e>@"(\xdd\xc9\xd0\x84B@##\xb6\x00\xb2\xc5F@'
p332
tp333
bsS'obs_val_bin4'
p334
g4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I20
tp338
g54
I00
S'\xe1\xf1\nj\x12\x96\xe6?\x17\xc6\x9c\xaf\x9bO\xea?\xe6\x7f\xea\x10\xf9\xa0\xf0?F\x93\x9cNIP\xf4?V\x9d\xe5\xdf\xc9+\xf7?V\x9e\xcf\xf0\xef\xe9\xf8?\xf0\xdb\n&\xfb\xa5\xf9?\x1b,\xd5D\xbf\x97\xf9?"\x19~\xec\xcb\xa3\xf9?xXm\t\x94y\xf9?\xb0\xff!\xddM{\xf9?\xdf\x18\xeb\xff\xf8L\xf9?\x96\xd3k\x1a\xc5<\xf9?\xd9\xe2\x19\x0fP\x1b\xf9?\xc3\\#@\x8b,\xf9?B\xa7\xa9\xb9\xca\x02\xf9??\xb2\x9aA\x06\xda\xf8?v\xd9\rs\xab\xcc\xf8?\xb7\x7f\xb4\x0b\xf0[\xf8?\x9c\xb8_\x19\x8b\x8e\xf8?'
p339
tp340
bsS'obs_val_bin5'
p341
g4
(g5
(I0
tp342
g7
tp343
Rp344
(I1
(I20
tp345
g54
I00
S"Z\x91o\x86\xeb\xcc\xec?c\xd4\x14v\xc3\xc3\xf0?L.\x15\xf5\x11\xea\xf4?\xa8\xfc\x0f\xba\xc1\x89\xf8?[pzH;|\xfb?\xbe\xf7\xb0\xfd\x98W\xfc?80\xcb\xd5J\x0c\xfd?\x1f\x0es\xed\xc2\xd6\xfc?c\xb4C1E\xb4\xfc?P\xe30\x17\x81s\xfc?Cb\x84C\x03C\xfc?\xfa\xabh\\P#\xfc?\xdd\x8d\xd5#\xf0\x12\xfc?1';C\x8f\xdb\xfb?\xd54D\x83J\xbf\xfb?D\x00\x1d\x8f+\x92\xfb?]5o\xf3\xb7\x98\xfb?\x83\x02AtI\xb4\xfb?\xf4\x0f\xf6\\\xfc\xc6\xfb?f\xed\x02\x04Vy\xfb?"
p346
tp347
bsS'obs_val_bin1'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I20
tp352
g54
I00
S'\x10\x10 \xcd\x98\x06\xd6?\x8f\x97\x17\xd0Q\xf7\xda?\x85s\xd2\x99$\xa2\xe1?.q\x1f\xb0\x17\xa0\xe6?\xc7\x126P\xdb\xeb\xeb?\x06\xf3\xb1\xec\x880\xf0?0\xae\xfe(\xf8\x01\xf2?\t$\xf9@\xc3\x9b\xf2?\xd6\xecbY\x98\xed\xf2?r\x00\xdf\x9c%1\xf3?\x18h\xe1%\x030\xf3?\xae3\xb2\x7f\x925\xf3?\x91S\xb0\xbb\x1bc\xf3?\x18\x8c\x16\xc7/+\xf3?$HT\xcf\xb3>\xf3?\x9dx\x08_\x916\xf3?G\xf9F\xe9za\xf3?\xd4\x06)g\xa8w\xf3?=\x00\xf8\xa2\x90f\xf3?\x06<\x08 w\xff\xf2?'
p353
tp354
bsS'obs_val_bin2'
p355
g4
(g5
(I0
tp356
g7
tp357
Rp358
(I1
(I20
tp359
g54
I00
S'4\rc\xeb\xf9\x13\xdc?\xd0N\xd4K\x0bv\xe0?\xfd\xb5Pm\xcf\x12\xe5?\x9d\x01s\x96\xd2/\xeb?\xbd\x98)o\xac\x86\xf0?j%W\xfc\x9c\x9a\xf2?\x96\xaa\x98 \x1f\x15\xf4?A\x96\xc2\xe4\xff\x94\xf4?\x07\x14\xbe\xb6\xd7\xd3\xf4?\xd2\xef\xde\x95P\xd0\xf4?\xaf\x0b\x84.S\xd4\xf4?\x03\xf6\xef\xdc\xce\xbb\xf4?%\xf9\xf3\xc0\xdb\xe7\xf4?\n_[\x8d\x07\xbf\xf4?\x9a\x17\x06\x8dP\xb9\xf4?\x02\x197\xf9\x9d\xb6\xf4?\xfb\xfc\xca\xa4\x89\x95\xf4?3u\x82P\xbb\x84\xf4?\x92hS\xb3\x8ah\xf4? \x1f\xb9\x1fp\xf8\xf3?'
p360
tp361
bsS'obs_val_bin3'
p362
g4
(g5
(I0
tp363
g7
tp364
Rp365
(I1
(I20
tp366
g54
I00
S'F\xc6\x10\xbe@\x0c\xe2?t\xa2>\xe6\x18-\xe5??a\xe48\x05\xd6\xea?\xe6H\xf7\x17\x82\xe1\xf0?\x19\x92"N\'\xdb\xf3?\x99m1P\x0c\xda\xf5?B8\x88\x90\xe5\xe0\xf6?\x99H\x19|\xca\'\xf7?\xe2\x8f\xb9`\x06`\xf7?[R\xd7\x1d\x159\xf7?\xd3o\xf0\xb3\xf0D\xf7?K\xf5\xf5+X4\xf7?K\xc4\xc6\x99\xd0\x19\xf7?\xa4\xc87\x15o\xfe\xf6?\x01c\xec\xc9\xb7\x02\xf7?\xaa\xfe\xdd|\x96\xd1\xf6?\x15\xe7\x88t%\xdb\xf6?\xd8*c\x13\x9a\xb6\xf6?\x93uS\x9df\xd0\xf6?\x96B\xdbn\x10\xa7\xf6?'
p367
tp368
bss.