(dp0
S'gg'
p1
(dp2
S'theory_val_bin1'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I20
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'SH\xcd\x91\xc4z+@\x98\xc8\x98}[\x07,@\xa8]\x08_\x99\x94,@\x12f_U/\x04-@~\x90m\xd5\xd8\xf7,@kaF\xac\x9d4,@\x01\xc2\xaa3?\x0c+@\xb0_\x85X4\xee)@Y\x99;\x06\x92n(@$\xa2\xb6\x90\xda\xa4&@Z\xfb\xf8\x83\xc6^%@\xd5\xaa%\xe7\x10.$@\xbeS\xafX\rS#@\x91\xb8^\xe4\xc6\xb2"@\xcb\x86\x86\xf2M["@\xbe\xd1\xf0\xae\xae\x0f"@\xd0i(\xf4\x1b\xf5!@\xcf\xbe\xa3\xf2_\xe9!@p\xe3\xc7\x89\xa2\xf4!@\xfcjK&a\xf7!@'
p17
tp18
bsS'theory_val_bin2'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I20
tp23
g14
I00
S'd\x00\xcc\x15d\xb60@\x8f\xb7\xbd\xcd\n\xf70@\x0f^d\x8f\xb021@_\x10gW\x89[1@\x19\x93aOK@1@x\x04H\xf2\xf1\xde0@\xa3\x96\x01\xd4\x98T0@&\x8fb\xbatW/@\xd2TKhT\xfe-@\x12E\x11g\xe5\x97,@\xedT\xe5\xf1`H+@\xa1M\xde\xf3=9*@?\x82yQ^q)@Z\xd0\xf2[\xc1\xda(@\t\xe2\xa1yi\x85(@\xd3\x1d\xa4\x84\xa2:(@\x98O\x85\x15\xea\x1b(@~\xf0\x1b\x99\xbd\x0b(@9\x93\x9f\xdd\x06\x11(@J\xc2\xd3,g\x10(@'
p24
tp25
bsS'theory_val_bin3'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I20
tp30
g14
I00
S'\x03>y\x11\xa2\xc85@\xe8,\xebER\x166@\xcc-\xfd\xcd\xc1U6@\x85~\xbb\xca\x84t6@\xfb\x13\xb6\xff\xc586@\xa8b\x04\xd6\x02\x805@\xbd\xa9\xcb\xc5\xf6\xfa4@i1\xf5}\xe8\x1c4@D\x85\xde\xb5\xa3@3@w\x1c/h@X2@\xa0\x0c\xb4ai\x991@0\xcb\x82\x83\xb2\xf80@\xe9\xe7\x1a;\xb8\x860@\xe4h\x10\xb2\xe9)0@ZP&\xc4\xd8\xef/@\x83z\xa6Qt\x98/@\x1cs\x06<9r/@\x12v\xb7\x0b\xbb^/@^4\xf3:\x96d/@\xcf\xa6d\xa2[c/@'
p31
tp32
bsS'theory_val_bin4'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I20
tp37
g14
I00
S'\xda\xec\x04\x0c\xdbOD@\xe5\x17\xc3\n@\xccD@8"\xa2\xe4\xbc\x1aE@o5i\x9a\xaf\x10E@hL\xa9\xe62$D@\xbb\xad\xcd,\x14gC@a4\xa0\x96\xae\xb9A@\x8e\xebH\x17\xb6R@@\xdc\xba\xbc\xae\x99\x93=@\x12\x91\x14-.\xa7:@\xe2\xf6\x92\t\xb088@\x8a\x88\x8b\xc7\xb1-6@)9"<\x89\xb14@`\xd2X]\xa1\xa43@\xe7\xc9x\xbf}\x163@\xce\x1a.Y\xf8\x9f2@\xdb\xafLR\x12k2@T\x98P\xc4\xefW2@\xa0\x8d+\x1c\x1fk2@\xca\n!\x0bMo2@'
p38
tp39
bsS'theory_val_bin5'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I20
tp44
g14
I00
S'\xac\xb5#F\xe09K@\xccYY\xbe\xeb\xcdK@\x0c\xfciB\x81\x11L@d\x87D:\x05\xceK@6[\x12}\x86\xceJ@,)\xbb\xd4U\xb8H@\xc9"\xa4\x92\xb8\xfcF@\xfe\x18\x10\xec\x93\xcfD@\x01\xcePX\x12\xd8B@\xdd\x1b0l&\tA@)6\xebIU\xdc>@\xa1\x07\xd4\x15CK<@3\xdb\xf3"\x05x:@r\xc7z\x8d\x95\x139@\xd4\xa3G"L[8@\x83&\xb0\x87\x98\xbf7@\xb1\xfc\xe8\x96\xf5{7@w\xb4\xdd\xfePa7@\xc8\x84;C\xa1w7@\xf6\x96E\xddF{7@'
p45
tp46
bsS'theory_r_bin3'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I20
tp51
g11
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@by\x07\x00\xd0\x92\x05@\xc3\xc7v\xed\x9e\xd6\x08@\x0e\x02\xdb:M\xa9\x0e@!\xda\xeb\xe9:\x91\x12@\xaa\xc5\xc0R\x12\x04\x17@]-\xa5\xd9}<\x1c@\xfe$C\x91{U!@$\x01B\xfe\x1e)%@I=/\xa7\xbbE*@\xa2\xf8\x17\x16\x99\x1a0@\xd7f\xa3\xd0#\xd63@\xfcU\xda\xfeaj8@\xc6\x1f\xbb\xd6\x95\x08>@\xe1\xc9\x02\xd3\x88}B@\t\xe5x\xf7\xa5\xbeF@'
p57
tp58
bsS'theory_r_bin2'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I20
tp63
g54
I00
S"\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@\xe5\xdc\x04\xab\x8f\x8c\x04@m\xaa\x9d\xc7\xfdI\t@\xc3\\3\xa4u\xfb\x0e@\xfe\xc8\xdf\xd0\x91\xa9\x12@\x92\x1e\xae^G\xca\x16@\xea\xd7\xdf\xbd'3\x1c@(\x0fy\xfcxP!@\xf7\x83\xaa\xf4\xefK%@[\xf4\x06\x85\xa28*@\x08\xe3\xcc\xb4\xae\x1f0@^\x08\x1d\xf9G\xe33@\x8d\xd4d\xa9\xe7l8@\xf7\x87^\xba\xee\x15>@B\x06\x82\xfbg\x83B@P\x97\xc8\x8c\xa6\xc6F@"
p64
tp65
bsS'theory_r_bin1'
p66
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I20
tp70
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@\xdeG\x87\xcc\x9e\xfd\x04@\xe72,k\xed\x16\n@\xf7\xbb\x96Py\x97\x0e@"a\x99\x11\xbez\x12@A\x0b\x1a\xca\x1dD\x17@\xad~\xfc\xa60\x1c\x1c@\x85\xccD\xcaZM!@\x1aM\xdd\xcegR%@\xc9\x9c\x7f\xaf\x1d/*@\xa1\x82\xa3\xef\x1a&0@\xc9Q\x85`:\xe83@\xf9\xe0\xac\x9a\xb1o8@P\xe7\xbf\xd4T\x12>@* \xc3OQ\x87B@B,\x03\xba\xaf\xbeF@'
p71
tp72
bsS'theory_r_bin5'
p73
g4
(g5
(I0
tp74
g7
tp75
Rp76
(I1
(I20
tp77
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@y\xdcF\x8br\xfb\x04@EN}(F\x1e\t@0E*\xf4\xd1\xef\x0e@Ac8k \xb8\x12@l\xef\xe5\xaf\xde\xdc\x16@\x7f\x0e\x9f\xab\x84/\x1c@F\xf9\xa7\xd7\xadE!@\xff\x04T\xe6d=%@\x1d\xd5\x7f\x1f\xb56*@f\xbe\x1ep\x8a\x1b0@x\xbf\xc5)\x10\xc73@:\xe3\xef\x8dXy8@\x1fG\xd3W\x80\r>@\x90\x9b\x8b\xea)yB@&\xe8\x1a\xbe\x07\xb9F@'
p78
tp79
bsS'theory_r_bin4'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I20
tp84
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?o\x9f@\\\x89j\x01@m3\x05\x91l\xf4\x03@#N_\xdf:\x8c\t@\x0b\x98\x10\xa3\xba\x9a\x0e@\x1bk\xd0{\x10\x98\x12@\x8e\x94\x97_\x97\xe9\x16@\xfd\xd1<\x06\x9c\x0f\x1c@{~\xa82D@!@o"\x07\x07\x8cb%@z\x88\xb9I\x1cA*@9-\xaa\x1b\xf1\x1e0@\xc6\xe9za\xb5\xbd3@\xf5\xd6\x96\xba\x9ed8@\xf1:\xf8\xb7H\r>@\xc7\xf7\xef\x8b\x0f}B@\xea\xb9\x10\xb4\xa4\xbaF@'
p85
tp86
bsS'obs_sigma_bin2'
p87
g4
(g5
(I0
tp88
g7
tp89
Rp90
(I1
(I20
tp91
g54
I00
S"\xbd\xdf\xf6P\xa2\x01\xb9?\x95\x0f2ThiR?h8$\xe4\x05\xf4\xcd?\xaf\xf0~B\xd4\x14\xc6?Ff\xad\x19\x91\xd4\xd0?\xb1\x8eF80E\xe9?8\x8f\x19\xc1\xe4\xf1\xf6?\xb1_Jl\x0eu\x00@\xf9\xea\xd0\xdc\x18@\x02@\xf6\x0b\x05'Mj\xfb?\xb0Gq\t\xad\xbd\xf6?\x9e\t\xf7\x92\xfdM\xf8?#\xfd\xb7\x13\x85L\xf2?\x12\x82\x9e\xf0L4\xee?\x9f\x7f\xbc\x15\x8e\xb4\xee?)w\xda\x07^\xe9\xf0?\xd5\xd0\xbf(\xb3\x1f\xf1?D\xb5\x95\x1b\xb6\x89\xf5?\xe3\x04*f\x04\x15\xf8?%\xa1\t\xa0\xd9S\x01@"
p92
tp93
bsS'obs_sigma_bin3'
p94
g4
(g5
(I0
tp95
g7
tp96
Rp97
(I1
(I20
tp98
g54
I00
S'mB\x88AM\xf1\xc5?#<\xe6\xdc\xc7:\xf4?\xcc\x1bn\xf6\xdd\x91\xb9?\xd1\xb1:\x13\xa2\x15\xcd?<S!@S.\xce?\x8a\x16\'w\xe3\x0c\xf0?U\x86\xd8\xbft\x18\xfd?\x0bK\x92\x85&\x86\t@s\xa8J\xa8\xc2A\x05@}\xb2\'/<W\x05@\x12\x17\x84\x92\xd3-\xfe?\xd2\x92C\xa7\x83"\xfa?\xe6\x98x\xf64e\xf9?\x97\xa8\xdf\x93\xc3\xc4\xf2?\xbc\xdd|d#\xcf\xf2?\\+0\xb4\x00\xf2\xf4?\x128\x94\xd9\xce\xe8\xf6?yn\x0b\xba\x1e\x90\xf6?\xac\xbavMH\xd2\xf9?k1\xbd\xd9\xfa\xec\x02@'
p99
tp100
bsS'obs_sigma_bin1'
p101
g4
(g5
(I0
tp102
g7
tp103
Rp104
(I1
(I20
tp105
g54
I00
S"\x02\xd0\x01\x94\xce\xc4\xcc?\xa3BM\x01\xcb\x0fV?j'\x85\x9e`\x86\xd0?`\xa8\xc1@VX\xd0?\xbfDqS\xe1\x19\xcf?*\x97{\xe7\xce\xe5\xf1?\xc1\xad<\xd5f4\xf3?\xa4!\x89\xa5\x9d[\x01@a\x1a\x8cZ\xec\x8f\x01@U\xf5\xbe\xbe2\xe4\xf9?\x8b\xe1\xbbQZ$\xfb?\xa0\xe7BA\xce\x11\xf6?\xe7,^\x1bBQ\xf3?\x9b\x86\xbex\xfa\xe3\xf0?\xd2V\x10)`L\xf1?0\x9d\x12V\x15\x96\xf3?\xdd\x92\xcaL*Z\xf2?\x96^\xd0\xbaJ+\xf8?\xaaR\xe0\xcd\x8a&\xfb?\xdd\xea\t\x02\xd8\x1c\x03@"
p106
tp107
bsS'obs_sigma_bin4'
p108
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I20
tp112
g54
I00
S"\xa1>\xf3\xa2R7I?\x80\x9b\x0c\xaf\x98}\xd0?g(\xb0\xafVX\xd7?C]S\xae\xcf\x97\xd0?\x17+\xa5\xa0\xce\x8a\xf3?\xaeBP2.b\xe1?\xdf\x1bo\xc1\xfe\x80\x03@`=\xf3Ny\x82\x11@-'\xed\x88w\x11\x10@\xe5\xab\xa0\x827\x1b\x0c@\xd7\xe9>A\xa2\xa1\x04@\xf0\xfe\xb9p\x9cN\x02@y\xce\x8a\x94(\xfb\x00@\x076\xeb]U\xfd\xfd?\xa5\xe2%w!q\xfa?[\x84M\xa7/n\xfa?C\xca\x1a\xf0`\xf5\xfb?l\xf0\x861\x00 \x02@0zt\x1b\x95\xf8\x02@\xf1P\x06\xb3\x16\r\x08@"
p113
tp114
bsS'obs_sigma_bin5'
p115
g4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I20
tp119
g54
I00
S'\xbe\x021\xb1+\x9a\xf2?\x91\xbc\x15\xd6$\xc4\xf6?\xeb\x94\x8c\xd7\\+`?\xdb$\x8db\xb8\x0b\xcd?\x87nM\xa4\xcf!\xee?\xc4\xa1\x07`6 \x07@\x12y\xcd|\x06/\x10@\x85\xd1\x83\x1dV\x85\x19@\xf1[\xc3%;\xc4\x16@\xb6\x0c0\x80\xe6\x84\x14@/GN\xc1~v\x11@_3\x98G\xcc\xe3\x0f@\xb5\x93\xf3\x8c8\xb9\x07@q\xbc-R-\x1a\x05@7\xca5\x9e\x9a\x8a\x03@{I\x93\x81<\x96\x02@\xa0M\x9am8\x08\x04@\xfd:ri\xa1~\x07@\xcc\xe3o\xbe\xc0/\r@{\x11\x06=\x85\xbb\x11@'
p120
tp121
bsS'obs_r_bin3'
p122
g4
(g5
(I0
tp123
g7
tp124
Rp125
(I1
(I20
tp126
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@by\x07\x00\xd0\x92\x05@\xc3\xc7v\xed\x9e\xd6\x08@\x0e\x02\xdb:M\xa9\x0e@!\xda\xeb\xe9:\x91\x12@\xaa\xc5\xc0R\x12\x04\x17@]-\xa5\xd9}<\x1c@\xfe$C\x91{U!@$\x01B\xfe\x1e)%@I=/\xa7\xbbE*@\xa2\xf8\x17\x16\x99\x1a0@\xd7f\xa3\xd0#\xd63@\xfcU\xda\xfeaj8@\xc6\x1f\xbb\xd6\x95\x08>@\xe1\xc9\x02\xd3\x88}B@\t\xe5x\xf7\xa5\xbeF@'
p127
tp128
bsS'obs_r_bin2'
p129
g4
(g5
(I0
tp130
g7
tp131
Rp132
(I1
(I20
tp133
g54
I00
S"\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@\xe5\xdc\x04\xab\x8f\x8c\x04@m\xaa\x9d\xc7\xfdI\t@\xc3\\3\xa4u\xfb\x0e@\xfe\xc8\xdf\xd0\x91\xa9\x12@\x92\x1e\xae^G\xca\x16@\xea\xd7\xdf\xbd'3\x1c@(\x0fy\xfcxP!@\xf7\x83\xaa\xf4\xefK%@[\xf4\x06\x85\xa28*@\x08\xe3\xcc\xb4\xae\x1f0@^\x08\x1d\xf9G\xe33@\x8d\xd4d\xa9\xe7l8@\xf7\x87^\xba\xee\x15>@B\x06\x82\xfbg\x83B@P\x97\xc8\x8c\xa6\xc6F@"
p134
tp135
bsS'obs_r_bin1'
p136
g4
(g5
(I0
tp137
g7
tp138
Rp139
(I1
(I20
tp140
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@\xdeG\x87\xcc\x9e\xfd\x04@\xe72,k\xed\x16\n@\xf7\xbb\x96Py\x97\x0e@"a\x99\x11\xbez\x12@A\x0b\x1a\xca\x1dD\x17@\xad~\xfc\xa60\x1c\x1c@\x85\xccD\xcaZM!@\x1aM\xdd\xcegR%@\xc9\x9c\x7f\xaf\x1d/*@\xa1\x82\xa3\xef\x1a&0@\xc9Q\x85`:\xe83@\xf9\xe0\xac\x9a\xb1o8@P\xe7\xbf\xd4T\x12>@* \xc3OQ\x87B@B,\x03\xba\xaf\xbeF@'
p141
tp142
bsS'obs_r_bin5'
p143
g4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I20
tp147
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?zwA\xc5@:\x00@y\xdcF\x8br\xfb\x04@EN}(F\x1e\t@0E*\xf4\xd1\xef\x0e@Ac8k \xb8\x12@l\xef\xe5\xaf\xde\xdc\x16@\x7f\x0e\x9f\xab\x84/\x1c@F\xf9\xa7\xd7\xadE!@\xff\x04T\xe6d=%@\x1d\xd5\x7f\x1f\xb56*@f\xbe\x1ep\x8a\x1b0@x\xbf\xc5)\x10\xc73@:\xe3\xef\x8dXy8@\x1fG\xd3W\x80\r>@\x90\x9b\x8b\xea)yB@&\xe8\x1a\xbe\x07\xb9F@'
p148
tp149
bsS'obs_r_bin4'
p150
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I20
tp154
g54
I00
S'\xa3\xdc\xaaB]c\xec?\xc5\xb48%It\xf1?By|\xe4\x95v\xf5?U-\x05\x81\x9cd\xfa?o\x9f@\\\x89j\x01@m3\x05\x91l\xf4\x03@#N_\xdf:\x8c\t@\x0b\x98\x10\xa3\xba\x9a\x0e@\x1bk\xd0{\x10\x98\x12@\x8e\x94\x97_\x97\xe9\x16@\xfd\xd1<\x06\x9c\x0f\x1c@{~\xa82D@!@o"\x07\x07\x8cb%@z\x88\xb9I\x1cA*@9-\xaa\x1b\xf1\x1e0@\xc6\xe9za\xb5\xbd3@\xf5\xd6\x96\xba\x9ed8@\xf1:\xf8\xb7H\r>@\xc7\xf7\xef\x8b\x0f}B@\xea\xb9\x10\xb4\xa4\xbaF@'
p155
tp156
bsS'obs_val_bin4'
p157
g4
(g5
(I0
tp158
g7
tp159
Rp160
(I1
(I20
tp161
g54
I00
S'\x0c\xce5I\xe8\xdb\xba?x\x17\x83\r\x8e \xc6\xbf$\xd0\xb6y\xfff\xcc\xbf\x04\x99\x94?e\n\xb3\xbfb!\xfa\xf5zK\xe3?\r\x92\x1a\xcak\x94\xec\xbfg\x93V\xc7\xc8\xd4 @q\xa0 \xa6\x9a\xb6=@\x11;1\xf5)\x89B@\x17\x94H\xf9uUC@\xabW\x7f\xd4\x1ew;@\x02\xe7`\x8a\x13{;@\x08ZhO\x18>;@6\x9a3cy38@m{\xb8\xc6A\x8d6@\xe9\x8d\xa2\xe3u\xca7@!\xaa\x85\xa6Q[3@\xbb\x02/M\x13I4@\x16\xf1v\xc4BG5@n\xc4\xc0\xc2x\xee6@'
p162
tp163
bsS'obs_val_bin5'
p164
g4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I20
tp168
g54
I00
S'Q\x1c]@@H\xe1\xbf=xa|9q\xf1\xbfz\xfd.F1\x1e\xd3?\\\xd5\x89\xd2;\x84\xcb?\xe9\x01\x8f\x13K\xe4\xf5\xbfx(\x8d.\xf8\x04\r@\x06\x1d\x99uO\xf8*@\xa0{\x05o@\x04B@c\xc1\xb21\xf85D@\x11\xec!\xad\xfbWH@\x88\x14cSyLD@\xdc\xfb3;\xdc\xa4D@\x03\xde_n\xf7\xeb@@g\x00]\xb7\x00\x0b?@Z"a\x9ed8:@\x82\x00\x00\x18Mx;@\x02\xb9\x97\xbb\x80\xa1<@\x1b\xb9\xd56\xb3\x867@\xd5+\xe0t\n/<@\t\xde5\x97\xa6a@@'
p169
tp170
bsS'obs_val_bin1'
p171
g4
(g5
(I0
tp172
g7
tp173
Rp174
(I1
(I20
tp175
g54
I00
S'\xcc{|\x89\xc5\x1f\xbe\xbf\x94\x98\xf7yr\xa4\xb3?>_\xd0\xe4;\xea\xd3\xbf2[\x041\x892\xdb\xbf8<H\x10\xd6\xb0\xcf\xbfi\xd1\xf51\xb2\xf4\x01@\'\'\x05\x1d3e\xfe?\x9e\xbd\xd8ylR,@\xa53i\xa5\xc6\x01/@H\xda\xfe\xf1\xeec\'@\x91\xf5\xe1O\x8fH0@)\x16$\n\x1e\xe8\'@\xa5\xa3\xce\x96\x18\xff\'@\xe3\x134\x95\x01\xb5"@\xf7)\xdec\x9b~$@\xad\x94r\x03(i%@\xe5c3\xbb\x1dg"@\xc8;w\xd7\xe9s"@:\xe6\xed\x0bVa%@%aL\xd6`\xfe&@'
p176
tp177
bsS'obs_val_bin2'
p178
g4
(g5
(I0
tp179
g7
tp180
Rp181
(I1
(I20
tp182
g54
I00
S'RL\xb1\x86\xa3P\x98\xbf\xd1\x1d\xf9\xae\xc1/\xb8?5\xd2R\xb3\xaa)\xd3\xbfIg\xda\x97\x16@\xd0\xbf\xe9\x1f\x8fr\xe9#\xe2\xbf>#[\x07\xdd\xb8\xf0?Em\xcfl\x120\x17@\xf5\x9b\xea\xdc{y/@S\xc8o\xcdn^6@\x13\x12)\xa8h\xf42@\xe3\x84\xc1A\xd9m0@6/_\xc7m\xb41@\xd9[\xd1$j\xcc,@\xd5\x8f\xd6\xd6-V(@\x88\x01\xcb\x08S\xa5)@\x05\xe2{\xc9\xda$(@t.m\x9b\xd8\x99*@\xc5:p8\xe9!(@\x8a?\xdf\xde"\x14&@\x8c\xbbQ\xa8{\xf4$@'
p183
tp184
bsS'obs_val_bin3'
p185
g4
(g5
(I0
tp186
g7
tp187
Rp188
(I1
(I20
tp189
g54
I00
S"'F)\x10\x8eQ\xc0\xbfM\xa7\xc0\xa1P\x95\xf1\xbf]\x0e\xb7g\x0fq\xb8?\x00\xaa_{#\x90\xc5\xbfHg+\xc6\xe5\x88\xc2\xbfAh\x1a\xd4`\xcd\xc5?E\xb0u\xf9\xe54\x17@\xb2i\x8c9\x05\xbc5@\n\xdf\x9c\x85\xa4\x1f7@m!:\xb9Q\x19;@\x02rG/\xb7x4@\xd2\xa3\xa0\xe6@\xd03@u\xfc\x0b-\xd0\x143@\x9e\xd1B2\x10*0@\xfdX\xb3\xd10\x901@\xbeS<\xc9\xde\x081@\x03l\x7f\xc2i)1@\xe00\x12\xda\xa5B1@\x92\xc6\xc8\xfb*\x8b1@X\x114\xe6\xdb72@"
p190
tp191
bssS'gm'
p192
(dp193
S'theory_val_bin1'
p194
g4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I20
tp198
g14
I00
S"\xc0e\xcc\xcc\xdaq\r@k\xe4\xad\xe8\xc7\xbf\r@x}\xa4=\xa6\r\x0e@\x81\xde\x9ccEJ\x0e@\xb9\xcd\xf0\x1d\xf6>\x0e@\xc9\x11\xbbw\xdc\xec\r@\xea*\xb5\x1f\xd1P\r@\x0b\x95(\x9fh\x83\x0c@\xe8\xd5\xbf63\x96\x0b@\x9a\xb9\x9b\xfa\x8e\xaf\n@\xf5\xa7\xad\x0e\xcb\xe3\t@.j\x1fQ\xb68\t@\xba?\x93_\x04\xc2\x08@\xd4\xd5\x1a'\xc5i\x08@\xc7_\x19u6;\x08@\x9c0\xbf\xbaN\x12\x08@\x17\xc0\xc6\x85\xd4\x04\x08@S\xf7\xa5+/\xff\x07@\x90\x08o\x0e}\x06\x08@~r\xe1Y\x7f\x08\x08@"
p199
tp200
bsS'theory_val_bin2'
p201
g4
(g5
(I0
tp202
g7
tp203
Rp204
(I1
(I20
tp205
g14
I00
S'\xa9\xb3\xe31\xebM\x10@/k,|7o\x10@\x88\xb7F\x1e\xd1\x8d\x10@\xe5B\x0c\x1d\xc4\xa2\x10@K\xc2\xa3\xbc\xf2\x93\x10@\xf1X8b\x95j\x10@Y5\x9c\x1d\xbe#\x10@XM\xb9\xed\x99\x9a\x0f@\t\xbf\x8ds\x94\xd4\x0e@\\i\xd7_\x9e\x16\x0e@\xf3Rc\x86hp\r@\xea\x81m\x11\x11\xe4\x0c@\xceg\xea\x18\x1d~\x0c@\xf8\x8a\x8bD\xf71\x0c@\x9f\xf5I&=\x06\x0c@\xe4A1\x1b\xdd\xdf\x0b@\xb9\xa1\xf5\xee\x08\xd0\x0b@\xf9\x175\xbeW\xc7\x0b@\xdc\x01\x96\xc9\xba\xc9\x0b@\x80\tsz\xe0\xc8\x0b@'
p206
tp207
bsS'theory_val_bin3'
p208
g4
(g5
(I0
tp209
g7
tp210
Rp211
(I1
(I20
tp212
g14
I00
S"{_\xb5\x8f\xe5\x9a\x12@\x17o\x81f\xd4\xbd\x12@\xe3~\xbf\xdb\x10\xda\x12@\xfa\x0fV\xf6\x1c\xe8\x12@\x1b\x89\xce\xe4\xee\xcb\x12@D^\x8a\xe8\x02\x95\x12@\xd8\xdcB;\xd9?\x12@\xd3\xb4<\xa6\x07\xde\x11@\xaa\x98\x0c4\xees\x11@\xe3\x9d\xcc\x90y\x0f\x11@p\xbc\xa7\x18\xd9\xb8\x10@\x1f\xaf\r{\xf1o\x10@\x08\xcb\x8c\xe9\x9f;\x10@m\x86\xee}?\x14\x10@~\x12\x031(\xfb\x0f@r\x0c\x18Kx\xd3\x0f@}\x14sh\xec\xc2\x0f@aG\xfa\x1e\xc2\xb9\x0f@{'k^\x06\xbc\x0f@\xa2\xf6@>\x05\xbb\x0f@"
p213
tp214
bsS'theory_val_bin4'
p215
g4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I20
tp219
g14
I00
S'\xf5\x8d\x8d\x8b(n\x18@\xc61\xcd\x9a)\xb0\x18@\xa0\x19\xcbO\xa7\xd0\x18@<\xde\xedKv\xb8\x18@6nY\xcf\xb6A\x18@\xda\x80oR\xe4~\x17@\x82\xdfk.b\x87\x16@\x97^\x9b\xe1.w\x15@\xa7\x80I\xe8Pl\x14@]3\x01\xa6X\x84\x13@\xbc\x957\x927\xc1\x12@WH\x99\xb8\xd1!\x12@\xcb\xdb\xc0\xb6$\xbb\x11@\xda\x80\xe2\x82\x8dp\x11@4mW\xc1aO\x11@\xda^\x19\xba<1\x11@\xea\x18\xed\xec\x87,\x11@6\xa2\xd8\x86\xf2-\x11@\x10\x91z>\xf1:\x11@&\xcd\xa4\x19\x07A\x11@'
p220
tp221
bsS'theory_val_bin5'
p222
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I20
tp226
g14
I00
S"k\xbf%cu\t\x1c@F\xa4B\xd0DG\x1c@h\xfb\x8d%aT\x1c@\r\xae}sV\x17\x1c@\x14\xbfN\xc6)n\x1b@v\xf3'`xu\x1a@\xd21x\xee#K\x19@[\x1d\x92\xa1\xe0\x11\x18@\x98\xa6\x8f\xaf\xf1\xe5\x16@p\x92\x7f\x82\xd2\xe7\x15@1\x9f\x17[#\x13\x15@\x00\xaeF\xdb\xecf\x14@c\xef\xf0.\xa5\xf8\x13@\x0c=\x93\xa2\xd2\xa8\x13@\x86kf\r\xde\x85\x13@\x11)\x9f\xac\xf4e\x13@\x01\xd4yr\x95a\x13@\xf5\n\x8c$\xb0c\x13@\xce\x8b\xd8\x9bQr\x13@e\xe5\xf5\xa5Oy\x13@"
p227
tp228
bsS'theory_r_bin3'
p229
g4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I20
tp233
g54
I00
S'\xa34}R_9\xec?\xb2\x0f\xfc\xb7\xa0j\xf1?\xca\x1a\xa2v\xca}\xf5?5\x95\xfb\xa2\xa9V\xfa?\xf6\xde\x8fC\xfb<\x00@1\xfc\xae\xb7w\x06\x04@y\xf8\x92-\x8e\xb0\x08@\xd8j\x91\xbc\xcaj\x0e@\xde\xf9gWq\xad\x12@\xcf\xecq\x13c\xf9\x16@f?-D\xa2?\x1c@\xf3<\x89Dvb!@\x8d\x9c\x81,\xe3_%@\x1e\x198\x18HL*@\x19z\x08\xf6Y-0@\xee\xdb\xd3\x8b}\xe53@\x92\x9a\x89\xc2\xecy8@N\x8cc2F\x1b>@\xdf|\xc5\xa7}\x83B@\x10\xfa\x18\x1e\xa4\xc4F@'
p234
tp235
bsS'theory_r_bin2'
p236
g4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I20
tp240
g54
I00
S'\x10U\x9e\x8286\xec?.\x86\x01G\x05g\xf1?\x81\x91\xaa\x01\x12~\xf5?|\x0f\xb1\xd0\xe2`\xfa?\xd7\x9b\xa2\x9dm6\x00@"\xfb\x98q\x0c\n\x04@\x1bi\x19\x9eM\xaf\x08@\xdfJ7jre\x0e@Ge\x8c5\x8a\xb1\x12@Y\xd1G\xcc\xb6\xf8\x16@\x9a-\xdc\xdc|>\x1c@\x98j\xf9\xc7k_!@\x9a]\xcb\x11\xbda%@\xa7\xf2\xbfA\x1fM*@\xb7\xbd+\x99e-0@\x03q\xd78\xf1\xe53@\n\xde\x05W)z8@\xbbH\xe2@\xf4\x19>@\xbe\n6\x02q\x82B@\x8e\x84\x9e\x7f\x99\xc4F@'
p241
tp242
bsS'theory_r_bin1'
p243
g4
(g5
(I0
tp244
g7
tp245
Rp246
(I1
(I20
tp247
g54
I00
S"x\x94%\xd9zF\xec?3\x06\xbbj!n\xf1?F#QF\x80~\xf5?\x92;\xacl;]\xfa?p\xa7\xa3\xef\xdc-\x00@`[\xd3\x86A\xfd\x03@Y\x0e\xa1\xb8,\xb1\x08@\t1\xa9}]n\x0e@L\xf7R\x7f\xc9\xad\x12@\xb3H\xe8e\x8d\xf1\x16@\xd4\xbe\x92\\4>\x1c@R\x01a\xce\x1ec!@\x8a\xe5Q\x99\x8e^%@\xef_\xb5\x8ciK*@\xcb\xe6k\xfe\xed+0@BL]@\xc0\xe53@\xdb\xf3]\x04\xb9x8@\xc6'+\xfd\x9d\x1a>@\xeaC\xb4\xb0\xa7\x82B@\x85<\xec:I\xc4F@"
p248
tp249
bsS'theory_r_bin5'
p250
g4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I20
tp254
g54
I00
S",\xd78\x12GM\xec?\xdf\xcfy<Dm\xf1?S\x94H[\xcfs\xf5?\x13\x1c\xbay\xd2\\\xfa?\xd8\n\xdb'\xb3<\x00@\xf8i1\xfdl\x03\x04@\x130\x85\xa4\x1f\xb0\x08@\xbd\xe3\xf1\x94\xdfc\x0e@\xa3\xcd\x9bF\x95\xac\x12@\x0bt\x97$)\xf5\x16@q\x7f\x8a\x1a\x12A\x1c@_\xefi\x8a\xcd`!@\x86\xbcj\xe6Ja%@]\xf4~\x17\xb5J*@\x1f\x8fz\x8b_-0@H\x98NO0\xe63@d\x11]\xd7 z8@\x19(h\xc8f\x1a>@\x01>\n]&\x83B@\x1f\xba\x99\x1b\r\xc4F@"
p255
tp256
bsS'theory_r_bin4'
p257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I20
tp261
g54
I00
S'&^\xbc\xa7\xcbB\xec?\xcbT\xa0\x95\xc5l\xf1?\x81$`-!u\xf5?\xcd\xc3\xd5\xaa\xb9R\xfa?\x8c\t\xd8)39\x00@{\x08\x8b\x9c%\x07\x04@\xe5Y\x14\xd2F\xb0\x08@D\xe6\x83\xd2\x8ai\x0e@\x17\x04\x97\xae\x86\xac\x12@r\x80\xe9\xbb\xdf\xf7\x16@\xfc?\xb0J\x19A\x1c@\x94\xac\xcf\x14ja!@<\x88\x85\x03\xe2`%@\xc0X\x05{CK*@\xc7 \xbcw\x02-0@\xfa\x7fA\x9a\x9c\xe53@\x8b\xe3\xbb\x99\xady8@\xadSg\xaf0\x1b>@\xbe\xfb@\xc0\x0e\x83B@Q\xb6\x07\xbf\xa9\xc3F@'
p262
tp263
bsS'obs_sigma_bin2'
p264
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I20
tp268
g54
I00
S'ejv$\x86\xf5\xd2?\x81]&S\x9f\xf6\xc9?`\xa14\xed\xe5\xb0\xc3?\xb4\x90=^\x9a\x98\xbe?\xc6\xe7-\xf8g\xf9\xb5?c\x9ew\xb3t\x1f\xaf?\xde\xde\x80\x10\xec6\xaf?\x86\xbd\xbd;\x17\x7f\xb0?}f$1T\xce\xb0?\x01J\x9e\x01\x9d\xc1\xad?\xd5X\xa7\xf7\xc5\xc6\xaa?g\xe3\x00lq\x86\xac?\x00&\xdd+\xde\x92\xab?k\x98\x1e\xdb\xc6\x08\xb0?\x88u\xe6Ed\x87\xb0?\x13\x10\x9e\xea\xaf\xe3\xb2?X\xea\xc0\xf2\x06\x02\xb6?\x7f\xb6\xd5Y5\x14\xbb?\xc9\xc62\x07;_\xc1?`\x10n\xba\x9a\x14\xca?'
p269
tp270
bsS'obs_sigma_bin3'
p271
g4
(g5
(I0
tp272
g7
tp273
Rp274
(I1
(I20
tp275
g54
I00
S"\xc9\x92\xaf\x9cx\x1d\xd4?\xc0p9\xc1\x12I\xcd?\xc6\xb2\xe4\xb0:x\xc6?\x112Q\xc5rR\xc1?\xbb\xab\x05\xea\xcf\x14\xb7?=\x8e\x1a\xe4'\xf4\xb1?\xcb\xfb\xa0\x8ckI\xb0?DX\x98\x9d{\xa8\xad?\xa8\x1f\xa6rD@\xac?\x1c\xe4Z6\xe6N\xad?\x9d\x10%r\xde\xeb\xab?\xa2\x81rt\xb6\xc5\xaa?\x13^\x93\x1f\x9d\x07\xac?\xac\xb9\x8e\\\xec\xb4\xad?\xcc\xc6B\xd5\xfd\x0c\xb0?\x11|[\x9a\xa1u\xb3?w\x84\xf2\x80M\x91\xb6?[\x95\x9c\x128\xe4\xb7?p\xb4\xb5J\xfa\xc5\xc0?^\xf0pv\xdf\xaa\xc7?"
p276
tp277
bsS'obs_sigma_bin1'
p278
g4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I20
tp282
g54
I00
S'\xa6?Ry\x12T\xd1?\xb6\xed\x1692\xd3\xce?B\x89\x9dt\xdc\xc4\xc8?\xe7u\x8a\x80"H\xc5?\x95o\x18K\x0b\xb2\xbb?\xa0\x8f\xb4\xfbw6\xb6?\t\x05\nV\x0c>\xb4?9\x9d|\xf0\xcf\x9e\xb3?\x06I\xa5\xf0\xaaA\xb3?&!6H_,\xb3?j\xcc\xc5b\xbdV\xb2?\x08\xf1\xf4\x0f\xd7\xd3\xb2?\x10\\\x91\xd4\xc4\x13\xb4?\xe9\xbef`\xa4\x18\xb2?\x96^\xc53\xfb\xb4\xb4?W\xa3\xd9|\xa5[\xb8?H \xaf\xb6&\xcd\xbc?\x01=\x07"~7\xc3?1\x9bw\xc5\xdc\xbe\xc7?\xa6\x82\x8c\x1en`\xd1?'
p283
tp284
bsS'obs_sigma_bin4'
p285
g4
(g5
(I0
tp286
g7
tp287
Rp288
(I1
(I20
tp289
g54
I00
S'\x08\xf3\xce\x83R2\xd9?gG\xb1\xd9\xab\xfd\xd1?\xc0\x9f\xce\x11m\xb6\xc9?\x89j|\xd8\xa8;\xc3?>\xb03*t\xb3\xb8?\xd7\xe7\x10\xd8\x89R\xb3?\x15\x93/\x92Gf\xb1?\x0e\xb8hc\xd9\xe0\xb1?]8\xef\xd4~:\xb1?T\xa4\t\x15mG\xac?\xcb\xcc+A\xdc\xb1\xad?0\xf7\x96\x1bq\x13\xab?\xecH\x8d\xa6m\x85\xb0?\x99p1\xda\x81\n\xb0?w\xf0\xa2\x19\xa6)\xb1?\xe3\xef\x1eK\xcfS\xb3?\xafk\xd9E\x19\xaf\xb7?}\x8a\x84?\x11o\xbd?\xe7\xf8\x97\x1eU\xab\xc2?\xfd\x03\xc4\xe0\x12D\xcb?'
p290
tp291
bsS'obs_sigma_bin5'
p292
g4
(g5
(I0
tp293
g7
tp294
Rp295
(I1
(I20
tp296
g54
I00
S'`\x90\x08\x82\x96\x96\xda?\x06Up\xf3,*\xd6?fR\xec0P=\xd1?h@\xb7\xb4vk\xc7?\xba1\x97}\x8b\x7f\xc0?P\x0c#\xc8`\xc2\xb9?Y\x7f\xa2\xb49\xfd\xb4?:b^\xcd\xee\'\xb3?\xde\x87F\n\xf5k\xb2?\xae?x\xab\x9d\xf3\xb1?,\xa8\x0b\x81P\xef\xae?\xb7\xb1\xe0\xc8A\xf8\xaf?\x05\xd61\x8a^&\xb0?\xb7\xc4\xcb6X\x8d\xb1?\xe0|\xef\xb3\xf3\xfb\xb1?\x13"\x01p\tJ\xb4?][\n\xb2\xdb\x8f\xb7?X\x1c\x95\x98S\x92\xbf?\xef\xedW\xb0U\x9e\xc7?Z`\x11DX\n\xcf?'
p297
tp298
bsS'obs_r_bin3'
p299
g4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I20
tp303
g54
I00
S'\xa34}R_9\xec?\xb2\x0f\xfc\xb7\xa0j\xf1?\xca\x1a\xa2v\xca}\xf5?5\x95\xfb\xa2\xa9V\xfa?\xf6\xde\x8fC\xfb<\x00@1\xfc\xae\xb7w\x06\x04@y\xf8\x92-\x8e\xb0\x08@\xd8j\x91\xbc\xcaj\x0e@\xde\xf9gWq\xad\x12@\xcf\xecq\x13c\xf9\x16@f?-D\xa2?\x1c@\xf3<\x89Dvb!@\x8d\x9c\x81,\xe3_%@\x1e\x198\x18HL*@\x19z\x08\xf6Y-0@\xee\xdb\xd3\x8b}\xe53@\x92\x9a\x89\xc2\xecy8@N\x8cc2F\x1b>@\xdf|\xc5\xa7}\x83B@\x10\xfa\x18\x1e\xa4\xc4F@'
p304
tp305
bsS'obs_r_bin2'
p306
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I20
tp310
g54
I00
S'\x10U\x9e\x8286\xec?.\x86\x01G\x05g\xf1?\x81\x91\xaa\x01\x12~\xf5?|\x0f\xb1\xd0\xe2`\xfa?\xd7\x9b\xa2\x9dm6\x00@"\xfb\x98q\x0c\n\x04@\x1bi\x19\x9eM\xaf\x08@\xdfJ7jre\x0e@Ge\x8c5\x8a\xb1\x12@Y\xd1G\xcc\xb6\xf8\x16@\x9a-\xdc\xdc|>\x1c@\x98j\xf9\xc7k_!@\x9a]\xcb\x11\xbda%@\xa7\xf2\xbfA\x1fM*@\xb7\xbd+\x99e-0@\x03q\xd78\xf1\xe53@\n\xde\x05W)z8@\xbbH\xe2@\xf4\x19>@\xbe\n6\x02q\x82B@\x8e\x84\x9e\x7f\x99\xc4F@'
p311
tp312
bsS'obs_r_bin1'
p313
g4
(g5
(I0
tp314
g7
tp315
Rp316
(I1
(I20
tp317
g54
I00
S"x\x94%\xd9zF\xec?3\x06\xbbj!n\xf1?F#QF\x80~\xf5?\x92;\xacl;]\xfa?p\xa7\xa3\xef\xdc-\x00@`[\xd3\x86A\xfd\x03@Y\x0e\xa1\xb8,\xb1\x08@\t1\xa9}]n\x0e@L\xf7R\x7f\xc9\xad\x12@\xb3H\xe8e\x8d\xf1\x16@\xd4\xbe\x92\\4>\x1c@R\x01a\xce\x1ec!@\x8a\xe5Q\x99\x8e^%@\xef_\xb5\x8ciK*@\xcb\xe6k\xfe\xed+0@BL]@\xc0\xe53@\xdb\xf3]\x04\xb9x8@\xc6'+\xfd\x9d\x1a>@\xeaC\xb4\xb0\xa7\x82B@\x85<\xec:I\xc4F@"
p318
tp319
bsS'obs_r_bin5'
p320
g4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I20
tp324
g54
I00
S",\xd78\x12GM\xec?\xdf\xcfy<Dm\xf1?S\x94H[\xcfs\xf5?\x13\x1c\xbay\xd2\\\xfa?\xd8\n\xdb'\xb3<\x00@\xf8i1\xfdl\x03\x04@\x130\x85\xa4\x1f\xb0\x08@\xbd\xe3\xf1\x94\xdfc\x0e@\xa3\xcd\x9bF\x95\xac\x12@\x0bt\x97$)\xf5\x16@q\x7f\x8a\x1a\x12A\x1c@_\xefi\x8a\xcd`!@\x86\xbcj\xe6Ja%@]\xf4~\x17\xb5J*@\x1f\x8fz\x8b_-0@H\x98NO0\xe63@d\x11]\xd7 z8@\x19(h\xc8f\x1a>@\x01>\n]&\x83B@\x1f\xba\x99\x1b\r\xc4F@"
p325
tp326
bsS'obs_r_bin4'
p327
g4
(g5
(I0
tp328
g7
tp329
Rp330
(I1
(I20
tp331
g54
I00
S'&^\xbc\xa7\xcbB\xec?\xcbT\xa0\x95\xc5l\xf1?\x81$`-!u\xf5?\xcd\xc3\xd5\xaa\xb9R\xfa?\x8c\t\xd8)39\x00@{\x08\x8b\x9c%\x07\x04@\xe5Y\x14\xd2F\xb0\x08@D\xe6\x83\xd2\x8ai\x0e@\x17\x04\x97\xae\x86\xac\x12@r\x80\xe9\xbb\xdf\xf7\x16@\xfc?\xb0J\x19A\x1c@\x94\xac\xcf\x14ja!@<\x88\x85\x03\xe2`%@\xc0X\x05{CK*@\xc7 \xbcw\x02-0@\xfa\x7fA\x9a\x9c\xe53@\x8b\xe3\xbb\x99\xady8@\xadSg\xaf0\x1b>@\xbe\xfb@\xc0\x0e\x83B@Q\xb6\x07\xbf\xa9\xc3F@'
p332
tp333
bsS'obs_val_bin4'
p334
g4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I20
tp338
g54
I00
S'i\xf2\xc3\xde=!2@\x95q\x89\xde\xac\x87/@\x954\x0c9\x11\xd9(@\xd5B-\xe7\xd1\xa3"@\xdb6\xda\x05\xf3\x98\x1a@\x13HW\xfe/B\x14@A\xe6\xce4\x1a\x80\x13@EH3\x93f^\x13@B#\\7\xb4s\x14@\x11+1\xefy\xb3\x13@i9\xb7v\x12\'\x13@&\xcf\xe6\r\x99\xa2\x12@\x8e\xaaV3\x13\xa2\x12@\x9d}n\xb3\xd8\x11\x12@\x056X\x16x\x03\x12@qW\xaa\xc8\x14\xd5\x11@\xaf\xd3\xa6pZ!\x12@9\x177gt\x88\x12@y\xeds\xb0\xf5\x06\x13@\x9f|\x19\xfb\xfd\x00\x13@'
p339
tp340
bsS'obs_val_bin5'
p341
g4
(g5
(I0
tp342
g7
tp343
Rp344
(I1
(I20
tp345
g54
I00
S'\x9a\x01\xdb}vz6@\xe0\xb2\x03\xfc\xe8\xfb2@\x99\xa5\x83\xf3@v/@:3\xca\x01\xd0\xf4%@Q\xcc\xadD\xc8\x9f\x1e@n\xfesY\xe2\xed\x17@\xf8\xf9T\xfc\x81\xe0\x16@Fx{3\xf8\x0c\x17@\x17f\x93\x9cT\xb4\x16@R\xdc\x9e\x95r=\x16@\xc80|\xc9\x99\x8b\x15@?pH\xb9\x16\xf4\x14@$\x81\xd2\xa5(\xaa\x14@\x1d\xf8>\xf8\xc6H\x14@O\xac3\xc3V$\x14@\xf21X\xb7\xce\xfa\x13@xx=0\x1bg\x14@\xb5\xd0\xf2\xa7E\x9e\x14@\xe3\x04\xed\xa9\xf9\x91\x14@\x9c\x04h\x89\xb0c\x15@'
p346
tp347
bsS'obs_val_bin1'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I20
tp352
g54
I00
S'\x0f\x06\x14u\x03\xaf"@\xd5\xc7\x7f\xcefi\x1f@\x90am\xb6\x0b\xa6\x1b@\xcdw\xe1\xeaR8\x14@\x05\x8c\n\xc8\x96w\x0c@\xfe\xd3\xfe\xa3g\x85\x08@<\xd2\xbe\x14\xadI\x07@HP\xd0\xb4H\x8a\n@P\xefi\xa64\xc4\x0b@\x8e\x04\x8a\xbc\xae|\n@^\xfb<\x952\xb9\n@\xe6\xcbr{\xa3C\n@\xe9uO\xa8\x9a\xe2\t@\xe5F~\xfe\xeea\x08@(\xbd\xb3\xd9\xec5\t@P\xf5\x884^?\t@\x81G\xa9\x0e\xf9\xa8\x08@O\xff~\xa7\xb8\x1b\x08@\x0e\x1d"\x8a\xf8)\t@D\xe5\x11\xe5\x15\xf8\t@'
p353
tp354
bsS'obs_val_bin2'
p355
g4
(g5
(I0
tp356
g7
tp357
Rp358
(I1
(I20
tp359
g54
I00
S'\x0c\xb8\xef \xda\xe5&@.\xc5K^R\x99#@|\xef\xbb\xa1\x18x @\\\xbb\x85\xb2\xe2\xb4\x18@\xb7\xbaL\x89#\xd7\x11@d\x0f\xb9\x0f\x93\xc7\x0b@_Q\x13\x7f{\xa6\x0b@\x83\xc6=\xb5j\xbb\r@+\x17.\xc6U\xd7\x0e@dHd\x10\rT\x0f@\xc0\xaf\x16\xb8@k\x0e@\xa2s\xd7\xb0\xaf\xee\r@\x07L\xf7\xd1R#\r@\'\xbb\x1d\xd9(w\x0c@\x93\xd4[5"\x1a\x0c@\xaa\xd2\xb1\xd1\xe0C\x0c@\xbb\x18\xfcf\xabz\x0c@\xd2y\xd1=\xd5t\x0c@\x0e\'fC\xa6\x1f\x0c@@(\x16yx\xfb\x0c@'
p360
tp361
bsS'obs_val_bin3'
p362
g4
(g5
(I0
tp363
g7
tp364
Rp365
(I1
(I20
tp366
g54
I00
S'\x02\x16\x04d\xa5r-@c[\xc5\x10b\xb4(@\xd1\x91\xc4\xea\xf9\xc1$@|\x07>\xda\t\x03 @OM~7\x9cd\x16@N|\x17\x94$H\x11@\x7f\xd5\x84\x87\xee\xd9\x10@\xd3\x16+\x84[f\x11@\xe1i\xb7c\xbe\xb5\x11@\xd6\xca\xbf\xef;\xab\x11@\xa5u\x80\x03\xe0\x16\x11@v\xa9^\x83\xe2\xb4\x10@!\xbaq\x8f\x8e\xa2\x10@ZQ(H\xbb_\x10@49Y\xb8\xf1,\x10@\x8e~\x07\x11\x89\x1f\x10@\xc36eLm:\x10@\xa2\x06\\rD\xa4\x10@}\xcb\xadu\xc2\xe4\x10@\xac\xd2\xcd\xe8\x02\xab\x11@'
p367
tp368
bss.