(dp0
S'gg'
p1
(dp2
S'theory_val_bin1'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I20
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S"m\x00x\x90\x9c\x8d\xf0?\xeeqY\xb8\xce\x8f\xf0?\x93\xdd\xa3\x87I\x93\xf0?C\x9e\xf8 (\x98\xf0?O\x88=\x87\xa5\x9c\xf0?\x05:Y\xdb\xb3\xa0\xf0?>m\xae\xad\xe7\xa3\xf0?;\xe8\xd8&\xfc\xa5\xf0?\x18#\x15E\xf0\xa5\xf0?\x16\xb4'\x0f\x10\xa4\xf0?\x16\x90\xa2\xd0%\xa2\xf0?\xf8?\xf5$r\xa0\xf0?\x11G\x9dO'\x9e\xf0?\xb0\xfa\xc8r\x81\x9c\xf0?;G\xb3\xe3\xb7\x9a\xf0?_\x94>c\x99\x99\xf0?\xf6\x96\xee\xbd\x97\x98\xf0?R\xa983\xc4\x97\xf0?\xff\xc4Y\xec\x0b\x97\xf0?\x9fV\x14\x9b\x94\x96\xf0?"
p17
tp18
bsS'theory_val_bin2'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I20
tp23
g14
I00
S')\xc3pc9I\xf3?5\xcc\xea\xfdUM\xf3?g\xc5\xf9\xc8AQ\xf3?\xd9Pp\x81\x86T\xf3?\x9b\xb5\xec{;R\xf3?1gq\xcf\xc2N\xf3?".=\xeb\x06G\xf3?\xa4\x9d\xbd\xe5\xa7>\xf3?\x1c\x9c\xa2\x14\x8b3\xf3?\xa3\x8f\xc6B\x8f\'\xf3?\'\xa67v\xc3\x1c\xf3?x\xd9.WC\x13\xf3?\x05\x1f\x85\x8f!\x0b\xf3?\x1b\x93>\xe8\xa1\x04\xf3?\xac}`\xae\xdc\xff\xf2?\xdbQM\xb8\x98\xfb\xf2?\xb0r\x1cH\xf3\xf8\xf2?\xe7O&d\n\xf7\xf2?T/\xe0\xdd\r\xf6\xf2?\xc4`T\xc01\xf5\xf2?'
p24
tp25
bsS'theory_val_bin3'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I20
tp30
g14
I00
S'\x9f\x95\xe5\xac\x00\xa6\xf6?\t0(l\\\xaf\xf6?\x1f~\xe6\xb4\x0f\xb9\xf6?\x81DO\x8e \xc2\xf6?\xe5\x04d\x19/\xc0\xf6?\x9ew\xa4\xad\xa9\xbb\xf6?\x14\xae\xf2\xdb\x1e\xaf\xf6?\x86\x1d\xf9w#\xa1\xf6?\x04eI\x88t\x8d\xf6?\x9c\xac\xc1Zlw\xf6?;\xff\x1d\xc4\x8bc\xf6?\xfe\x12\x10\xe3!R\xf6?8\xe6\xa6I\x9dB\xf6?%\x18\xd2\x98W6\xf6?)x\xb0\x1f\xd4,\xf6?\x8e\xa4\x0f\xc9\xb2$\xf6?\xfa\xfe\x13\x11Y\x1f\xf6?El\xa9\xb3^\x1b\xf6?\x1e\xccC\xbb\x04\x19\xf6?\x8bM\x90\xb3\x1a\x17\xf6?'
p31
tp32
bsS'theory_val_bin4'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I20
tp37
g14
I00
S'\x1eo\xb8\xba\xd89\xfa?\x91\xe5C\x86\x8cH\xfa?_A\xa6x\xcaW\xfa?\xb0^\x833\xdfe\xfa?\xa2\xc5+>Sc\xfa?W\xf3\x1b\x02\xe8\\\xfa?\xd7\xf2\xb2\x97<K\xfa?\xabqK\xf5\xcf7\xfa?\xe36\xee\x08k\x1c\xfa?\xe0\x0c|}\xb3\xfd\xf9?~8)V\x11\xe2\xf9?\x16\xaa\x1e\xe9\xdd\xc9\xf9?\nuNw\x0c\xb4\xf9?l\xd4\x84\xc0\xc5\xa2\xf9?X\xe4&[!\x95\xf9?\xcalU\xf9\x91\x89\xf9?\x9a\x07\xbf\xc0\xc9\x81\xf9?S\x95G*\xeb{\xf9?a\xd7#\rJx\xf9?Oq\x19\xd3[u\xf9?'
p38
tp39
bsS'theory_val_bin5'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I20
tp44
g14
I00
S'k*\x93\x02\xe3\x00\x00@\x86]F\xb5D\n\x00@\xd6}\xe3"\xde\x12\x00@TL\x8a\x97\x91\x19\x00@;\xcd=<?\x13\x00@\xba\xdc6\x028\n\x00@W\xb9\xc4f\xf8\xf3\xff?\x0f0Y~\xf3\xd2\xff?\x9e\xc0U\x16\x9e\xa8\xff?\xac \x96\x7fP{\xff?\x00\x91\xc0\'_S\xff?Y\x97\xd72\xcf0\xff?\xa5G\xe5\x0e\x00\x12\xff?\x90\xd99\xb0\xb2\xf9\xfe?\x04n\x06g\x9e\xe6\xfe?\xaf\xf8\xff\x19s\xd6\xfe?\xbe\xb5\x08\xd6\x9e\xcb\xfe?\xf5\x9d,\xdd|\xc3\xfe?\n!5\x15\x83\xbe\xfe?&\xf3\xa3\xff\x81\xba\xfe?'
p45
tp46
bsS'theory_r_bin3'
p47
g4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I20
tp51
g11
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'\xe9%\xfe\xeb?f\xec?[\x132M\xee\x84\xf1?\x9f\x83\xf0I\x14\x9a\xf5?;\xfdc\x93\x04\x8f\xfa?\xd7>G\n\x80U\x00@bG}\x04X\x17\x04@\xd5eq\xd5\xf5\xb6\x08@\x06\x00\x0eh\x87j\x0e@\xd8\x8f\x8a3\x04\xb5\x12@\xa1s\x8bh\x0e\x01\x17@\xb8\xbb/\xbc\x11L\x1c@Ci\xae\x96Wg!@\xb9X\xd6\xe6\xaah%@\xf5\x8e#\x84\xccT*@\xe4\xa1\xadqF10@\x06"\xd9\x18\x06\xea3@\xca\xc3z4\xbe}8@\xd1\xad\xf3g\x82\x1e>@l\xd8x\xe2\xee\x84B@\xe9\x13\xdcS\xc8\xc5F@'
p57
tp58
bsS'theory_r_bin2'
p59
g4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I20
tp63
g54
I00
S"2A\xe5\x115d\xec?\x81%\xa2B\xf9\x85\xf1?\x8d\xc9d:\xfc\x99\xf5?\xf8\xd3\x16\xcb\xbb\x91\xfa?\x7f\x90\x04\xe3vU\x00@l\xc2\xbf#\x8b\x16\x04@\xa5w\xe9\x15x\xb5\x08@'\x03\xf5\xbd\xc9i\x0e@\xfc\x87n\x1d\xf8\xb4\x12@p\xc2k\xe2&\x02\x17@\x18P\x1d\xbd\xe6L\x1c@\xf6\xfe\x87\xdd\xc0g!@\xd4\x9cD\x10\xa0h%@\x01\x84\x95\xd5\xa9T*@\x14\xb8>\xd3H10@*\x14\xf7\x17\x0e\xea3@JMl\x86\xc9}8@\xfdv\xa6\x953\x1e>@^\x80\xab\\\xae\x84B@\xb3\xf4\x06\x9e\xb3\xc5F@"
p64
tp65
bsS'theory_r_bin1'
p66
g4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I20
tp70
g54
I00
S'\xbb\x89\xee\x9f\xa9`\xec?\xd9I\xa9#\xda\x86\xf1?\xaa\x13p\xd3\x03\x9c\xf5?(\xd6\x83\xd7D\x94\xfa?\x99G\xbd\x8e\x92T\x00@\x99\x9b7\xe8\r\x16\x04@\xda\xc7\x95\x12}\xb6\x08@B\xd1S\xba\xafj\x0e@\x9c\x08\xf0\x89(\xb5\x12@\x8e\xf2D\xbdk\x02\x17@n\x7f\xb7KdL\x1c@\xde\x8f\xeb\xfe\xceg!@\xdd\x13\xcb\x9f\xb3h%@a\xe0\x06)\xaaT*@\xd6\x95&\xa6K10@Cd\xed\x9d\xf7\xe93@\x89\x0f\xbe\xbbv}8@\xc1\xe5d\xcf\x06\x1e>@\xc9 f\xdd{\x84B@\x1bq\xd68,\xc5F@'
p71
tp72
bsS'theory_r_bin5'
p73
g4
(g5
(I0
tp74
g7
tp75
Rp76
(I1
(I20
tp77
g54
I00
S'\xef{\xc8\xac\xa6e\xec?sb?\xf1\xaa\x84\xf1?\x1e\xd6\xa5\xfbG\x98\xf5?.\r\x92\x11\x10\x91\xfa?D\xc8\xd5\xf0\xc9V\x00@j\x8bL\xf9|\x17\x04@P"\xb1\xf8\xb4\xb6\x08@\xc3\xe2\xd4J\xc3h\x0e@\xff\xcc\x88l\xcc\xb4\x12@\x05\xf6Nwl\x01\x17@\xa5\xe9\xed\xdc\xc5K\x1c@\xae\xf3\xe4\xf2;g!@\xffSE\x033h%@\xea\x16;\x98/T*@,\xc6v&\x0b10@>\x13K\xce\xd9\xe93@F\xa1p\xd4\x83}8@%\x8eG\x01/\x1e>@\xbb\xc3\xb2s\xc4\x84B@q\x8en\x10\x91\xc5F@'
p78
tp79
bsS'theory_r_bin4'
p80
g4
(g5
(I0
tp81
g7
tp82
Rp83
(I1
(I20
tp84
g54
I00
S"\xbf\xf2\x06<|h\xec?\xa9\xd9\xb6do\x84\xf1?\x82\xeb\xb0bt\x99\xf5?\x1c\xedG]\x1e\x91\xfa?\xc3\xde\xe9\xe4&V\x00@\xb5\xa1\x97\x83\x1b\x18\x04@Xv\x12J)\xb7\x08@\x9b\x085u\x8di\x0e@\xa3\xb4\xad\xe0\x0c\xb5\x12@\xa7\xb8.<\x85\x01\x17@\xa1q\xf4B\x11L\x1c@]\xfeue~g!@\xb0vo[Ch%@s\x85'`\x9bT*@0,\xb5\xf7410@t\xb6\x01\x91\t\xea3@d9\x8ct\xb1}8@*WC\xc7I\x1e>@\xee(\xfeY\xec\x84B@\xfd\x98\x92#\xbe\xc5F@"
p85
tp86
bsS'obs_sigma_bin2'
p87
g4
(g5
(I0
tp88
g7
tp89
Rp90
(I1
(I20
tp91
g54
I00
S'\x84=Z>\xc0\xc0\x82?\x8e\xadK\xb9\xc4q\x86?\xceI\xd9d/\xe7\x88?t\x94(R\tC\x8a?I\x0b\t\xb3\x8d\xc8\x8b?S\x87\xb2\x8d\x7f\xd6\x89?)\x93\xf6k\xb5\x1f\x88?\xd2\xdd$d\xb7\xa3\x85?`\x1bM\x07/\xd2\x84?Vc\xf3lY\xdf\x85?23\xf7\xa3\xa9\xa7\x84?\x9b\xce\xe8sU9\x85?\xca\x9d\x0c\xe8h\x0c\x87?(o\xf6\x0cb\x8c\x88?X\x04,P\x06l\x8b?\x81\t\x06O\xe8l\x90?\x9au6F\xa6-\x95?\x01\xaf\x87S}\xb0\x9a?\xe1\xd5v\x1f\xcds\xa0?\x16a\x81\xc1\xb8t\xa7?'
p92
tp93
bsS'obs_sigma_bin3'
p94
g4
(g5
(I0
tp95
g7
tp96
Rp97
(I1
(I20
tp98
g54
I00
S"Y\x1a\xc9d\xec\x8b\x84?\xf11\x84V\xc2\xe2\x87?\xa3\xf9\x8e\x8e.\xfe\x88?\\7\xc4\xd4\xe7\xff\x8c?\x82\xdf'\x8b\x89\xb0\x8c?d\x88}\xb2\x19\xba\x8a?\xec\xcf\xab\xcc\xe5\xee\x89?\xa2\x01\xb6H\x8d\x00\x87?Y\xfa\xa4\xdfl\xb6\x86?\n\xd8g\x05-\x95\x86?_0\xd3\xef\xa2>\x85?\xe4\xfc+\x11:^\x85?<\xbd\xc5\xc0\xc9\x03\x86?\x9e\xe9\x1a_K8\x88?\xea\xe7\x19%\x1e\x9a\x8b?AEv\x85q\xb9\x8f?\xcdM\xcb\x92\xbdY\x92?\xc52C\x9e\xc2\xe7\x95?\x87\xd1|\x83[\x85\x9c?=|@\xf5\x80\xa8\xa4?"
p99
tp100
bsS'obs_sigma_bin1'
p101
g4
(g5
(I0
tp102
g7
tp103
Rp104
(I1
(I20
tp105
g54
I00
S"2.\xec\xf8\xf0\x94\x86?\x0f\x8a\xff`\x84\x85\x89?t\xdc\xc3\x19\xb0\xe3\x8e?F\xb7\x93\xdb\x9c\xbd\x90?[A\xb9\xbe\x11q\x92?\xda\xa0\x9b\x80u'\x93?(w\xca\xcf\xf9\x17\x91?K@\xab \x13\xa9\x8f?\xb0i\x9e\xe8z\x9c\x8d?\xd6\x07Z\x0e\xa4\x06\x8e?nDp\xc5\x80o\x8e?\xfe\x95\xb8\x85w\x95\x8f?\x84t+n!\xa5\x90?\xe5gsF]\xd4\x91?P\x85\xf3w9\xb2\x94?-\xb3d<j\xf6\x97?\xf1&\xb9%\x84\xa8\x9d?]\xe6'M\xfa\xfe\xa0?\xd15It\x81j\xa5?\x8f\x1daNlI\xb1?"
p106
tp107
bsS'obs_sigma_bin4'
p108
g4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I20
tp112
g54
I00
S"\xdd[\x12\xad\xc1\xad\x86?\x0cN\xa8\xf6\x02f\x8a?\xcf=\x93\x83\xb7j\x8c?\x14\xfc\x0f~2\x0b\x8d?\x85,\xbb\xc6r\xa4\x8b?^\xe7\xe1W\xd2\xe0\x89?\xf7b\xe2\xba\xf7\x1f\x87?\x93\x15\xe5L'V\x85?\xd4\x99\x0e\xbc\xf2V\x86?7\xd0\xc1c\x7f\xb5\x85?\x83\xaah~^&\x85?{-DSq\x04\x85?\xe2\r\x18r\xdd\xe7\x86?;\x00p!ee\x87?Q\x17\xd3\x95Z\xd4\x88?\xeb\x1e\x12r\x8c<\x8c?\xbe\xfa\xbd=%\x9a\x91?e\x87t\x03(B\x96?\xb8\xf3\xba:-\x9e\x9b?\x89b\x91\xc5\xd3\xd2\xa3?"
p113
tp114
bsS'obs_sigma_bin5'
p115
g4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I20
tp119
g54
I00
S"\xcbm\x04\xcd\xda'\x8d? ~o\x15\xa9\x16\x8e?&\xb0\xf5\xa0Dl\x91?S\xf0F6\xed\xf3\x8f?\xf6\xee\xe7N\x11\xb0\x8d?\xbal \xc6\x93 \x8c?rf\xce\xa1r\x91\x8a?u\x7f.\x97\xb4)\x89?-3h\xe8\x1eg\x87?\xa0\xc0Erq\xfd\x86?\x18\x18\xb1,[\x85\x86?\xf1\x8b\x99e\x95d\x87?#\xff\xfa\x92\x8f\x1e\x88?\x11\xb8\x1b\xb7\x159\x8a?v\x15n!F#\x8d?\x89\x88\xe7F\xf5\x8c\x90?\x14\x87\xf0\xfd\x10H\x94?*:,\xd9(\x14\x97?\x17\xb4X\x8b\xda\x7f\x9c?\xdf7Y\xbe\xcd*\xa3?"
p120
tp121
bsS'obs_r_bin3'
p122
g4
(g5
(I0
tp123
g7
tp124
Rp125
(I1
(I20
tp126
g54
I00
S'\xe9%\xfe\xeb?f\xec?[\x132M\xee\x84\xf1?\x9f\x83\xf0I\x14\x9a\xf5?;\xfdc\x93\x04\x8f\xfa?\xd7>G\n\x80U\x00@bG}\x04X\x17\x04@\xd5eq\xd5\xf5\xb6\x08@\x06\x00\x0eh\x87j\x0e@\xd8\x8f\x8a3\x04\xb5\x12@\xa1s\x8bh\x0e\x01\x17@\xb8\xbb/\xbc\x11L\x1c@Ci\xae\x96Wg!@\xb9X\xd6\xe6\xaah%@\xf5\x8e#\x84\xccT*@\xe4\xa1\xadqF10@\x06"\xd9\x18\x06\xea3@\xca\xc3z4\xbe}8@\xd1\xad\xf3g\x82\x1e>@l\xd8x\xe2\xee\x84B@\xe9\x13\xdcS\xc8\xc5F@'
p127
tp128
bsS'obs_r_bin2'
p129
g4
(g5
(I0
tp130
g7
tp131
Rp132
(I1
(I20
tp133
g54
I00
S"2A\xe5\x115d\xec?\x81%\xa2B\xf9\x85\xf1?\x8d\xc9d:\xfc\x99\xf5?\xf8\xd3\x16\xcb\xbb\x91\xfa?\x7f\x90\x04\xe3vU\x00@l\xc2\xbf#\x8b\x16\x04@\xa5w\xe9\x15x\xb5\x08@'\x03\xf5\xbd\xc9i\x0e@\xfc\x87n\x1d\xf8\xb4\x12@p\xc2k\xe2&\x02\x17@\x18P\x1d\xbd\xe6L\x1c@\xf6\xfe\x87\xdd\xc0g!@\xd4\x9cD\x10\xa0h%@\x01\x84\x95\xd5\xa9T*@\x14\xb8>\xd3H10@*\x14\xf7\x17\x0e\xea3@JMl\x86\xc9}8@\xfdv\xa6\x953\x1e>@^\x80\xab\\\xae\x84B@\xb3\xf4\x06\x9e\xb3\xc5F@"
p134
tp135
bsS'obs_r_bin1'
p136
g4
(g5
(I0
tp137
g7
tp138
Rp139
(I1
(I20
tp140
g54
I00
S'\xbb\x89\xee\x9f\xa9`\xec?\xd9I\xa9#\xda\x86\xf1?\xaa\x13p\xd3\x03\x9c\xf5?(\xd6\x83\xd7D\x94\xfa?\x99G\xbd\x8e\x92T\x00@\x99\x9b7\xe8\r\x16\x04@\xda\xc7\x95\x12}\xb6\x08@B\xd1S\xba\xafj\x0e@\x9c\x08\xf0\x89(\xb5\x12@\x8e\xf2D\xbdk\x02\x17@n\x7f\xb7KdL\x1c@\xde\x8f\xeb\xfe\xceg!@\xdd\x13\xcb\x9f\xb3h%@a\xe0\x06)\xaaT*@\xd6\x95&\xa6K10@Cd\xed\x9d\xf7\xe93@\x89\x0f\xbe\xbbv}8@\xc1\xe5d\xcf\x06\x1e>@\xc9 f\xdd{\x84B@\x1bq\xd68,\xc5F@'
p141
tp142
bsS'obs_r_bin5'
p143
g4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I20
tp147
g54
I00
S'\xef{\xc8\xac\xa6e\xec?sb?\xf1\xaa\x84\xf1?\x1e\xd6\xa5\xfbG\x98\xf5?.\r\x92\x11\x10\x91\xfa?D\xc8\xd5\xf0\xc9V\x00@j\x8bL\xf9|\x17\x04@P"\xb1\xf8\xb4\xb6\x08@\xc3\xe2\xd4J\xc3h\x0e@\xff\xcc\x88l\xcc\xb4\x12@\x05\xf6Nwl\x01\x17@\xa5\xe9\xed\xdc\xc5K\x1c@\xae\xf3\xe4\xf2;g!@\xffSE\x033h%@\xea\x16;\x98/T*@,\xc6v&\x0b10@>\x13K\xce\xd9\xe93@F\xa1p\xd4\x83}8@%\x8eG\x01/\x1e>@\xbb\xc3\xb2s\xc4\x84B@q\x8en\x10\x91\xc5F@'
p148
tp149
bsS'obs_r_bin4'
p150
g4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I20
tp154
g54
I00
S"\xbf\xf2\x06<|h\xec?\xa9\xd9\xb6do\x84\xf1?\x82\xeb\xb0bt\x99\xf5?\x1c\xedG]\x1e\x91\xfa?\xc3\xde\xe9\xe4&V\x00@\xb5\xa1\x97\x83\x1b\x18\x04@Xv\x12J)\xb7\x08@\x9b\x085u\x8di\x0e@\xa3\xb4\xad\xe0\x0c\xb5\x12@\xa7\xb8.<\x85\x01\x17@\xa1q\xf4B\x11L\x1c@]\xfeue~g!@\xb0vo[Ch%@s\x85'`\x9bT*@0,\xb5\xf7410@t\xb6\x01\x91\t\xea3@d9\x8ct\xb1}8@*WC\xc7I\x1e>@\xee(\xfeY\xec\x84B@\xfd\x98\x92#\xbe\xc5F@"
p155
tp156
bsS'obs_val_bin4'
p157
g4
(g5
(I0
tp158
g7
tp159
Rp160
(I1
(I20
tp161
g54
I00
S' \x07\xae\x8cTb\xf2?i\x84\x0eY4\xfa\xf4?jk\x97e&\xd1\xf6?J@\x18X\xba\xe4\xf8?\xdc\x93\xabD\xf7I\xfa?\xc4\xd1\xc0\x9f\xf6\xe3\xfa?\x83\xc7\xdc\xad\xa0*\xfb?\x9b^\xbb\x03z\xf3\xfa?\xaa\x01\x98\xdcC\xca\xfa?\xd1\x9a\r\x05^\x86\xfa?KyL\x80\xf1\x87\xfa?\x94\xb6\xee\xd2\x01;\xfa?\xaabj\xc7C!\xfa?\x85\xf4\ty\x81\xf1\xf9?88q\xc4}\xc7\xf9?\xa8j\xfc\xfa\xfc}\xf9?\x9b\x11\xa4d\x8c3\xf9?\x87\xa7\x9d\xcb@\xd5\xf8?\x05|\x19\xc5g.\xf8?z\xbe\x014\xc7\x0e\xf9?'
p162
tp163
bsS'obs_val_bin5'
p164
g4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I20
tp168
g54
I00
S'\xeb)\x0cV\xfa\xd2\xf8?N\xc3L\x97X\r\xfc?\x88d\xda\\\xd9\x81\xfe?9\xce\x90\xce\xc3\xc6\xff?\xfau\xc4\xe4zx\x00@8A\xa6qWx\x00@~z\x1b\xf1\xc3\x9b\x00@\xff\x00E\xb9\xbcO\x00@\xc4\x17\xd9t\xf2\x19\x00@\x93r\xde\x93:\xf1\xff?\xf2\xdcY\xdc\x87\xa2\xff?\xb0\x0cL\xbd\xc0}\xff?j\x1c\x88\xa1XM\xff?\xb8\xfd\xf2x\x8b\x12\xff?2\x0e\xe1\xea\x82\xa8\xfe?\xc4.\x94>:\x84\xfe?\x8c^\x8e\x8f\x12c\xfe?r\x8c\xd2\xb62p\xfe?\x89*\xea\x1a\xadV\xfe?ub:W\x14\xa6\xfd?'
p169
tp170
bsS'obs_val_bin1'
p171
g4
(g5
(I0
tp172
g7
tp173
Rp174
(I1
(I20
tp175
g54
I00
S'X\xfc\xd4\r\x1d\x84\xe0?\x8e=A\xabW\x11\xe3?\r\xb1*\x9c\xca\xb4\xe5?\xd9\xf8T\x8c\xb9\xbf\xe8?g\xfb\x8b\x86O\xe0\xeb?O\xe1Q\xec%x\xee?\x9eM\x14G\xf6d\xf0?%\nk\xfc\xee\x9e\xf0?[\x11\xcdr3\xc1\xf0?<\xb7?\xb1F\xf1\xf0?^e\xaf_\xe8\r\xf1?_\x81\xa6\xb3\xad\xf5\xf0?gjR\xbf\xce9\xf1?\xd1\xb7J}!\xea\xf0?R\xdc}!\xbc\xbf\xf0?\x96\xa3{\xa6k\xc7\xf0?\x82\xa7<|\xcd\xaa\xf0?D\x9d\xd0\xed\xe5\xa3\xf0?X\xf6]\xc0\xb5\xf8\xf0?4\xe9\xa4-\xbf\x1e\xf1?'
p176
tp177
bsS'obs_val_bin2'
p178
g4
(g5
(I0
tp179
g7
tp180
Rp181
(I1
(I20
tp182
g54
I00
S'\x1b\xa5\xc2\xe0\xa3,\xe5?\x80\x91a\x93\xbc\xf4\xe7?Az\x9eh!\x1d\xeb?\x85\xbb\x8eizu\xee?~\x83\x10\xf2\xd3\xd8\xf0?=\x8b?\x9d9\x1d\xf2??t\xa1\x91\xe6\xf0\xf2?\x88i8\x9c\xc0?\xf3?*\t\xa8W`Q\xf3?\x94\xc6\n\x1b\xd0j\xf3?"@\x94y\xd1N\xf3?\xdf\xfb:\x86\xd6U\xf3?\xd7\x11\xed\xd6\xad2\xf3?\xf5\x1a\x0f\tq\x0f\xf3?\xc3\x05\xa61Q\xe9\xf2?\x13\xc80\xf2)\xfd\xf2?\xa4\x1e\xae\xd2\x85\x1e\xf3?\x1f\x80^N\xbf\xea\xf2?\xff<\xf461\xf3\xf2?h"\x1d@\x92\x8a\xf3?'
p183
tp184
bsS'obs_val_bin3'
p185
g4
(g5
(I0
tp186
g7
tp187
Rp188
(I1
(I20
tp189
g54
I00
S"\xab\xb6\xda\x85\xa7Z\xec?\xbb\x05^\x9b\xf88\xf0?\x14 \x03\xdc\x86'\xf2?-\xc48\xf0\x8e\xd1\xf3?Rv\xe9\x8c\xd5v\xf5?|5\xce\x7f\xadU\xf6?\xe4\x05'\xaav\xdf\xf6?\x8d\x1e[\xadR\xee\xf6?/\x1b\xb0\x08\xf9\xe9\xf6?\xe5\xe0.&\xc1\xd0\xf6?\xe8\xec3K\x19\xd3\xf6?\x7f\xe7\x95-j\x93\xf6?\x1a\x16\xcaj&s\xf6?\x0by\xa2\xad\x91q\xf6?6\xa8\x91;jy\xf6?\xadb;\x05\x99\x1f\xf6?\x91\x18\xfb\x9a\xd7\xec\xf5?\xc7\x9bu\xc5\xe5\xa3\xf5?\xfdS\xf4]p\xdc\xf5?\x19\x88i\xb6\xc4\xf2\xf5?"
p190
tp191
bssS'gm'
p192
(dp193
S'theory_val_bin1'
p194
g4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I20
tp198
g14
I00
S"\xc7}\xbc\x92<F\xf0?\xab\xc7\xec'QG\xf0?\x10\xe2\xe8D\tI\xf0?\xa3\xd7Q\xdejK\xf0?\xfe\xf8\xb5\xd9\x9eM\xf0?7\xe7\x8c.\x9aO\xf0?\xeb\xd4\xb7\xec+Q\xf0?\x07\xeb\x02|0R\xf0?\x93W\xb7-)R\xf0?C\x84\xeaE<Q\xf0?\xa2A\xb8vJP\xf0?p\xa5\x074tO\xf0?\x04wzaSN\xf0?\xb8\xf5\xfa\xe1\x83M\xf0?\t\xc0\xd7\xfa\xa2L\xf0?\x076\x069\x16L\xf0?\x03\xdf\x1b\xa2\x97K\xf0?B\xe2_\xc4/K\xf0?\xd2\x04|B\xd5J\xf0?\xacg[\xc2\x9aJ\xf0?"
p199
tp200
bsS'theory_val_bin2'
p201
g4
(g5
(I0
tp202
g7
tp203
Rp204
(I1
(I20
tp205
g14
I00
S'\xf7[|\xd1\xd4\x90\xf1?\xff\xca\x1c}\xae\x92\xf1?\x13}j\xdav\x94\xf1?*\'Q\xae\xe8\x95\xf1?\xd4\x1b\r\x1d\xdc\x94\xf1?\xf92\x18\xef@\x93\xf1?\x19\xfe\xc9w\xb8\x8f\xf1?\xf9p\xfay\xe7\x8b\xf1?NG\x91\xe4\xd6\x86\xf1?\xf3Y\x1alc\x81\xf1?\xb0\x1c()z|\xf1?\xde\x13;\x8e\'x\xf1?\x9c\xe7g5ut\xf1?\xad\xac\xc1?\x81q\xf1?g\xf5\x93\xf1Vo\xf1?\x01\xd9T\xecfm\xf1?\x08]\xc4\x114l\xf1?sx\xa8\xcfVk\xf1?.\'\xb7(\xe5j\xf1?"\xf0\x04\x01\x82j\xf1?'
p206
tp207
bsS'theory_val_bin3'
p208
g4
(g5
(I0
tp209
g7
tp210
Rp211
(I1
(I20
tp212
g14
I00
S"&k'\xeb\xc4\x08\xf3?\x01\xe8p\xd2\xa6\x0c\xf3?]\xd3\xe8\x1f\xb7\x10\xf3?:\xeb\xd2\xc7p\x14\xf3?0J/\xaa\x9b\x13\xf3?}/CW\xaa\x11\xf3?\xee\xc4{O`\x0c\xf3?\xf6A%B\x82\x06\xf3?#\x8fo\xaa;\xfe\xf2?n=N\xa6\xfb\xf4\xf2?\x97\x17\xbc\x9c\xa5\xec\xf2?\xf0#Q Y\xe5\xf2?Y\x18&o\xd8\xde\xf2?\xdc\xd1\xf1\x82\xb4\xd9\xf2?\x94K\xfbv\xb9\xd5\xf2?\x0c\t\xec\x19R\xd2\xf2?\xfa\xc8\xb6\xb3\x16\xd0\xf2?\x0f\todn\xce\xf2?\xa3\xdb\xf6\x0cu\xcd\xf2?\x8cQ\x83\xfd\xa9\xcc\xf2?"
p213
tp214
bsS'theory_val_bin4'
p215
g4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I20
tp219
g14
I00
S'\x8b\x13\x95\x04\x19{\xf4?\x0bx\xd9\x8f\xc2\x80\xf4?\xb5\xb8\xd0\x15\xb2\x86\xf4?\x1f\x83\xf2l\x17\x8c\xf4?*\x03\x9b\x1a\x12\x8b\xf4?\x16\xaa\xb5\xc6\x87\x88\xf4?\xfd\xa3<\xb5\x9d\x81\xf4?\xc1\xc4(\x81\nz\xf4?\x1a.M{^o\xf4?\xca\xdb\x84\x15fc\xf4?}\xc0~\x9c\xa3X\xf4?\x90\xa0b\xf47O\xf4?\xdf\xb1\xd2\x95\xb9F\xf4?9b(\xd5\x01@\xf4?/\x1d\x0e<\xb5:\xf4?kEg\xe166\xf4?\xd1\xc8\xb7\xc533\xf4?a\xcb\xc0\xfc\xee0\xf4?\xff\xe9}.\x8a/\xf4?*\x14\x9c\xffi.\xf4?'
p220
tp221
bsS'theory_val_bin5'
p222
g4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I20
tp226
g14
I00
S'/T1\xf5]\x9f\xf6?\x95%7\x96\xd2\xa5\xf6?H\xa2m\xed\xd2\xab\xf6?\x9c\xbd2xg\xb0\xf6?F\xf9\xb9H\xdf\xab\xf6?-b\x05(p\xa5\xf6?n7J\xcd\xf2\x99\xf6?\x0bX\x9b\x11N\x8e\xf6?\xa7\t9\x9bh\x7f\xf6?e\xcek\xfduo\xf6?\xbb1)\xd2ha\xf6?N\xe2\xedOCU\xf6?-\x90\xc30oJ\xf6?\xec\xe3%\x0f\xe7A\xf6?ElvU7;\xf6?\x06\xdf\x92\xa8\x8b5\xf6?\xf1\x8a\x84\xfc\xc41\xf6?i\x01\xcc\x82\xf0.\xf6?\xb1\xf5ZH9-\xf6?\x07\xa3\x0b\xd4\xd7+\xf6?'
p227
tp228
bsS'theory_r_bin3'
p229
g4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I20
tp233
g54
I00
S"\x7f)\x0f\xbf^p\xec?H\xd5\x9fP\xcb\x90\xf1?\xec\x83\xbe1\x85\xa4\xf5?\x189iF\xf5\x99\xfa?&\xc2\x12/\xbaX\x00@%[\x9bA\x03\x1b\x04@\x18@i\x10\x0c\xba\x08@\xce\xfb\xe8\xbc\xa5k\x0e@\xdd\x1c\x92\xde\xa0\xb6\x12@\xc8\xb6s\xeaL\x03\x17@\xa6\xd8c\x90_N\x1c@s\xa5,\xc0xh!@\x11#\xd4\xed\x9bi%@-\xff\x12\xb9\xbfU*@,\xed'y\xc310@\x9es\xa5\x82\x88\xea3@\xdc \xce8)~8@\xdch\t\xc2\xda\x1e>@\xdda\x90\xce\x07\x85B@_FBo\xea\xc5F@"
p234
tp235
bsS'theory_r_bin2'
p236
g4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I20
tp240
g54
I00
S'\x8b\xd2\x0by+q\xec?m\x18U\x07\xbc\x91\xf1?%\xdb\xe3\x8a\x16\xa5\xf5?HvI\xde5\x9b\xfa?\xea\xdc\xa2\x988X\x00@a\x8ar\x93a\x19\x04@p\xaal|\xea\xb7\x08@\xc2$\xa3xOk\x0e@\xed\xdc\xb6^I\xb6\x12@\xbf\x07S\x91\xd7\x02\x17@\xd1\x92\xa2\xa5fM\x1c@S4\x06lNh!@\x9a<\xbd\xf7Gi%@)U\xdd\xc3rU*@?v\x18F\x9410@\xb7E\x1e}k\xea3@\xe5b6\xf1\x0b~8@S\xcfa0l\x1e>@\xf7\xb1\xfa\xc9\xc6\x84B@\xd70\xec\xc8\xba\xc5F@'
p241
tp242
bsS'theory_r_bin1'
p243
g4
(g5
(I0
tp244
g7
tp245
Rp246
(I1
(I20
tp247
g54
I00
S'\xb6L\x8c\x081t\xec?~\xb9\x18\xcf\xd7\x90\xf1?\xf8\x8e\xf8\x84\x10\xa9\xf5?\x0b\x00\x12r\xcf\x9b\xfa?K(\xeb2FX\x00@\xf4R\x0c\x82\xa1\x17\x04@\x1d=#Q\x14\xb7\x08@\xe7\x03k\xe8ej\x0e@\x94\xbaTL\xb0\xb5\x12@{\x04\xdb\x85m\x02\x17@\xa3\xf8-TBM\x1c@h\x8c\xc3\x98\xf7g!@\x1c`vl\x08i%@\xd6\xae\xea\x1e1U*@\xb3\xear\xb2E10@\x86)\xee\x917\xea3@%H\xb5a\xa3}8@;\x80\x14\xcf\x0f\x1e>@\xffWg]\x87\x84B@\x98\x02\xac\xb3;\xc5F@'
p248
tp249
bsS'theory_r_bin5'
p250
g4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I20
tp254
g54
I00
S"\xf8\x1d\x86\xb2\xfem\xec?\xe7\xd17\xcc\xac\x8d\xf1??\xd0\xde\x13\x05\xa3\xf5?\xc9 \xd4{m\x99\xfa?\xb3\xf2\xd5\x02=Z\x00@\x10m'Y\xff\x1b\x04@0|\xf0\xd7\x8a\xba\x08@\xc3\xfaW|\x86m\x0e@\xfeV\xda\x89P\xb7\x12@\xf7;\xdfwA\x04\x17@Ih\xa6\xef\xe9N\x1c@v\xa3\xbe\xc3\xd7h!@\xe0g\x00X\xd4i%@\x12\xf0\xfb\xe9\x0bV*@\xa9\xdf\x02\xb2\xef10@X\xdb\xdcV\xb7\xea3@si\x0b\xcb@~8@N\x00\xd1\x9f\xcf\x1e>@\xdbn=\xc5\x04\x85B@\xd3\xd6wQ\xd6\xc5F@"
p255
tp256
bsS'theory_r_bin4'
p257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I20
tp261
g54
I00
S'!\xdd\xdeJ\xb6p\xec?vq\x98yX\x90\xf1?L\xf1w\x96\xd6\xa4\xf5?&\xacP\xcf\xb1\x99\xfa?tN\x97q\xaaY\x00@^]z+\xc0\x1b\x04@\xab~.U\x12\xba\x08@S\xf3\x1b\x10\xe8l\x0e@\x92\x02\xf7\x1c\xf6\xb6\x12@\xc9\x04Dh\xd3\x03\x17@O\x98Y)JN\x1c@\x05\xa9\xf8\xf3\xbfh!@\x8e\x08{\xc7\xaei%@\xcb\x9b\xe33\xe9U*@\xe1P+\xd4\xcb10@\x83w.\xdd\xb0\xea3@\xbeJ\xb9"A~8@-\x84\\+\xd0\x1e>@7\x99\x13\x97\x0f\x85B@\xdb\x87\x138\xe2\xc5F@'
p262
tp263
bsS'obs_sigma_bin2'
p264
g4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I20
tp268
g54
I00
S'\x1cRz\xc2\x060q?x\xa5\xb7N\xfbgw?W<x\xb9ooz?\x15%\x1d\x97\xd9\xf3}?(\x1e\xd21([\x81?b\x90\x10\xe0\x8b\x17\x80?x\x84\r\x8d\x1c&}?\xf4\n\n\xfeJNx?\xf0\x9c\x11@k;v?H= G\x9e\xbew?\xa0\xd0\xc5\xbeVJt?\xd5f\x94\xdbI\xc0v?\xe2\xa6\xc2\x8b\xa9\x90y?\x92\x04:\x8dw`y?\xe4\x89H\xd3O\xe0}?\xcbF\xb6\x9b\x04n\x80?\x90#5\xf8\xee\xf9\x86?\xf3\xcf\x1eb\x870\x8a?x\x11\x96_\xe8\xad\x8e?6\x00oLw\xde\x96?'
p269
tp270
bsS'obs_sigma_bin3'
p271
g4
(g5
(I0
tp272
g7
tp273
Rp274
(I1
(I20
tp275
g54
I00
S'\xac\xb7,\x11\x01\xe4q?k\x10\xfeE\xf8Dw?\xb0\x04\xc4\x12\tA{?D\x87:Dw4~?\xd1\x0bl\xe6\x800~?\xee\'B\x1f\x88O{?\x95\x0f\xfd\x1f\xb6R{?\x8f\xcd\xc2\xf8\x83\x0cx?C\x13nYP\xe3v?b\xd5\xd1\xd4\x89\x91v?r\xe8K\xb8\x91\xa4v?\xac\x8d\xd7\x8d^"u?>\x15\xe03\xb6]v?j\x89\xc4\xc2u{w?\x96+e\x8aW\x90{?\x12\xeap\x94n@|?\\\xdcT\xe7\x93\x9e\x80?\x8d\xf3\xfd\xf7`L\x84?\xde\xff!\xc4-\xe4\x89?\xb7?\x01\xf2\xfc(\x92?'
p276
tp277
bsS'obs_sigma_bin1'
p278
g4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I20
tp282
g54
I00
S"\x81\xfdA\xe6\xfb\xe9u?\xbf*\xfe\r\xb1d~?\xef\xd3\xf85\xae\xe4\x83?\xa2\x92\x04Fi\xc6\x85?\xcaX\xfa\x85K\x94\x89?<\xc1a\x1d\xceR\x89?p\xc7\xce!B\x02\x85?~\x18w\xb5!B\x82?\xb3\xc9>\xeaJv\x82?[t\x8fl\xad\xc8\x81?D\x08\x0b\x8f\xf3x\x82?fn\x05'f}\x82?\x86#\x88\xd0\xcax\x82?.\xcc\xeaY\x8b\xbf\x83?o\xe8OF\xd2\xbf\x86?C\x05\xe3\x7f\x1e\xdf\x89?d\xc8$\x08A\n\x8e?\xe0\xc0\x1b\x96\x98t\x92?j\xb0B\x91\x83p\x97?+\x08o\xd6'O\xa1?"
p283
tp284
bsS'obs_sigma_bin4'
p285
g4
(g5
(I0
tp286
g7
tp287
Rp288
(I1
(I20
tp289
g54
I00
S'\xa6".\x05.\tr?\xf5\xd0D\xa4\xc0Xw?\x97\xc7z*\x17e{?\x12\xfe\x90\x0ews|?\xbc\xa8\xb3\xbdc\x06}?3t\xba\x03\x06\xecx?\xe2\x05\xcb\x0e\xa9Vv?\x86\xab\xa0\xd7Q\xa1u?\x8e\xdd"\x89\xfb1u?U\xe6\xfb%\xfd\xffs?L\xb3\x8c\x1a|\x00t?4\xae\x89\x1dU\x15s?Q\x0c*\xcd\x96\xe1s?\xad\xb7\x95\xda\x85\'t?\xcd][,\x9e\xb8v?\xe9\'\xd8*\x85\xd8x?\xbd\xfe\x03\xa2\xaa\xce}?s\xde\x1d\xa0M\x14\x83?\xf4\xd2]\xc4-\x05\x88?0\xe3\xbb\x8d\xc6\xd4\x90?'
p290
tp291
bsS'obs_sigma_bin5'
p292
g4
(g5
(I0
tp293
g7
tp294
Rp295
(I1
(I20
tp296
g54
I00
S'\xb2iH\xa0\xac\x1dv?I\xa8\xe2#\xad\x9dy?\xa1\x19\x1b\x1eI\x9e|?3\xa0\xee\x89\x7fA|?\xd0\xb1l|\xbc\xc3y?\xf1\xa9\xa6\xc1\xcd\xddv?\xa0\xb5\x15\xeaz\xf1u?y\xbd\xb5\x93V\x9au?\xf4\x04\xdc\xf9T<t?\xda\xeei\x10\x18\xb2s?DY\xe15A/r?@Zf\xce\xb2\xf8s?\xa7\xcdhz\xc5\xf7t?\xbe\xe2\xb4\xdc\x0b\xb3v?\x08Ah\xe1d8w?\x0bp\xf7\\,\x88y?>a-\xd4\xd9\x13\x80?g\x84\nMOD\x82?\x15\x0ev\x9e\xb6\xa5\x85?"u\x7f\xe0\x90\xa7\x8d?'
p297
tp298
bsS'obs_r_bin3'
p299
g4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I20
tp303
g54
I00
S"\x7f)\x0f\xbf^p\xec?H\xd5\x9fP\xcb\x90\xf1?\xec\x83\xbe1\x85\xa4\xf5?\x189iF\xf5\x99\xfa?&\xc2\x12/\xbaX\x00@%[\x9bA\x03\x1b\x04@\x18@i\x10\x0c\xba\x08@\xce\xfb\xe8\xbc\xa5k\x0e@\xdd\x1c\x92\xde\xa0\xb6\x12@\xc8\xb6s\xeaL\x03\x17@\xa6\xd8c\x90_N\x1c@s\xa5,\xc0xh!@\x11#\xd4\xed\x9bi%@-\xff\x12\xb9\xbfU*@,\xed'y\xc310@\x9es\xa5\x82\x88\xea3@\xdc \xce8)~8@\xdch\t\xc2\xda\x1e>@\xdda\x90\xce\x07\x85B@_FBo\xea\xc5F@"
p304
tp305
bsS'obs_r_bin2'
p306
g4
(g5
(I0
tp307
g7
tp308
Rp309
(I1
(I20
tp310
g54
I00
S'\x8b\xd2\x0by+q\xec?m\x18U\x07\xbc\x91\xf1?%\xdb\xe3\x8a\x16\xa5\xf5?HvI\xde5\x9b\xfa?\xea\xdc\xa2\x988X\x00@a\x8ar\x93a\x19\x04@p\xaal|\xea\xb7\x08@\xc2$\xa3xOk\x0e@\xed\xdc\xb6^I\xb6\x12@\xbf\x07S\x91\xd7\x02\x17@\xd1\x92\xa2\xa5fM\x1c@S4\x06lNh!@\x9a<\xbd\xf7Gi%@)U\xdd\xc3rU*@?v\x18F\x9410@\xb7E\x1e}k\xea3@\xe5b6\xf1\x0b~8@S\xcfa0l\x1e>@\xf7\xb1\xfa\xc9\xc6\x84B@\xd70\xec\xc8\xba\xc5F@'
p311
tp312
bsS'obs_r_bin1'
p313
g4
(g5
(I0
tp314
g7
tp315
Rp316
(I1
(I20
tp317
g54
I00
S'\xb6L\x8c\x081t\xec?~\xb9\x18\xcf\xd7\x90\xf1?\xf8\x8e\xf8\x84\x10\xa9\xf5?\x0b\x00\x12r\xcf\x9b\xfa?K(\xeb2FX\x00@\xf4R\x0c\x82\xa1\x17\x04@\x1d=#Q\x14\xb7\x08@\xe7\x03k\xe8ej\x0e@\x94\xbaTL\xb0\xb5\x12@{\x04\xdb\x85m\x02\x17@\xa3\xf8-TBM\x1c@h\x8c\xc3\x98\xf7g!@\x1c`vl\x08i%@\xd6\xae\xea\x1e1U*@\xb3\xear\xb2E10@\x86)\xee\x917\xea3@%H\xb5a\xa3}8@;\x80\x14\xcf\x0f\x1e>@\xffWg]\x87\x84B@\x98\x02\xac\xb3;\xc5F@'
p318
tp319
bsS'obs_r_bin5'
p320
g4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I20
tp324
g54
I00
S"\xf8\x1d\x86\xb2\xfem\xec?\xe7\xd17\xcc\xac\x8d\xf1??\xd0\xde\x13\x05\xa3\xf5?\xc9 \xd4{m\x99\xfa?\xb3\xf2\xd5\x02=Z\x00@\x10m'Y\xff\x1b\x04@0|\xf0\xd7\x8a\xba\x08@\xc3\xfaW|\x86m\x0e@\xfeV\xda\x89P\xb7\x12@\xf7;\xdfwA\x04\x17@Ih\xa6\xef\xe9N\x1c@v\xa3\xbe\xc3\xd7h!@\xe0g\x00X\xd4i%@\x12\xf0\xfb\xe9\x0bV*@\xa9\xdf\x02\xb2\xef10@X\xdb\xdcV\xb7\xea3@si\x0b\xcb@~8@N\x00\xd1\x9f\xcf\x1e>@\xdbn=\xc5\x04\x85B@\xd3\xd6wQ\xd6\xc5F@"
p325
tp326
bsS'obs_r_bin4'
p327
g4
(g5
(I0
tp328
g7
tp329
Rp330
(I1
(I20
tp331
g54
I00
S'!\xdd\xdeJ\xb6p\xec?vq\x98yX\x90\xf1?L\xf1w\x96\xd6\xa4\xf5?&\xacP\xcf\xb1\x99\xfa?tN\x97q\xaaY\x00@^]z+\xc0\x1b\x04@\xab~.U\x12\xba\x08@S\xf3\x1b\x10\xe8l\x0e@\x92\x02\xf7\x1c\xf6\xb6\x12@\xc9\x04Dh\xd3\x03\x17@O\x98Y)JN\x1c@\x05\xa9\xf8\xf3\xbfh!@\x8e\x08{\xc7\xaei%@\xcb\x9b\xe33\xe9U*@\xe1P+\xd4\xcb10@\x83w.\xdd\xb0\xea3@\xbeJ\xb9"A~8@-\x84\\+\xd0\x1e>@7\x99\x13\x97\x0f\x85B@\xdb\x87\x138\xe2\xc5F@'
p332
tp333
bsS'obs_val_bin4'
p334
g4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I20
tp338
g54
I00
S"y#\xb4\xda\xecQ\xe1?\xa9\xa6\xaa)\xa9\x01\xe6?h\xadW:\xd1\x0e\xeb?\x8d>\x98<v\x17\xf0?7\x12\xd7rc\x00\xf2?+\xda\xd0X\x86\x16\xf3?\xd5\xe5}\xbd\x8c\x9b\xf3?.\xb4s\x9f\xa8\xe1\xf3?\xce\x98x\xb0\xe8\xf7\xf3?\x82\x0f\xd4{<\xf9\xf3?\xae\xc3\x93\xbek&\xf4?\xa4K\xc8\xeex\x1e\xf4?\xe2'ug\x9b#\xf4?z\xe09\\\x17)\xf4?\xea\x8a\x84(\xb7\x17\xf4?I\xb0!\xd9*\x10\xf4?y\xd6\x9a\xc5\xb7\xeb\xf3?\x17w\xa9k$\xd0\xf3?\xab\xdf1\xf3\xbf\x99\xf3?\x7f\xa3\x0c)!\xfb\xf3?"
p339
tp340
bsS'obs_val_bin5'
p341
g4
(g5
(I0
tp342
g7
tp343
Rp344
(I1
(I20
tp345
g54
I00
S'\xfc\xed\xf8\xee\x03\xa8\xe5?\x01 \xb1$\xe74\xeb?\xb9\xa9\xdbt@\x92\xf0?\xe7\xbe\xc5\xe8.\xf3\xf2?\x10\xb8\xaaB\xe3\xa9\xf4?-\x17\x9b^;j\xf5?6\x95\xc4q\x9e\xef\xf5?j\xa1w\x8b\x90\xff\xf5?\x185\x94\xf6\x92\x0e\xf6?\x1a\x85\xf8\x0c\x9f\x18\xf6?\xf6\xfe~k\xc2\x15\xf6?\xe1%\x1d\xef\xa1\x1b\xf6?\xef\x8c\xd8\xd4\x0c#\xf6?z\x89\x97.\xc3\x08\xf6?i\x86\xd1\x10}\xfa\xf5?\xfa\xb5\xca\x00\x8d\xf5\xf5?X\xa4\x965\x89\x01\xf6?\xaaU6f\xd1\xec\xf5?\xd7\x86\xd6X\xec\xf0\xf5?B<\xdc\x93\x02\xc2\xf5?'
p346
tp347
bsS'obs_val_bin1'
p348
g4
(g5
(I0
tp349
g7
tp350
Rp351
(I1
(I20
tp352
g54
I00
S'\x80fIG\x19\x7f\xd2?B;\xef\x19\x07\xc2\xd8?\xf3\xe5\xbe\x16X \xe0?l\x9e\x7f\xcd\x10U\xe4?\xd3RS?E9\xe8?W\x07\xac\x07\xff\x8f\xeb?^\x13W\xcb^\xbe\xed?\xd2IbP\xb6\xa3\xee?l\xb6<\x84\xd9\x18\xef?7\xc5z\x88\xa1\x83\xef?\xac\x11\x0e3\x03\x05\xf0?{\xb1\x96\xa1\x12\xe4\xef?\xb3S\xa4UpG\xf0?\xe7\xb1\x07\x08>&\xf0?\xfa\x1a\x1e*\xef\x16\xf0?\x10R,\xf5\xa2!\xf0?\xb0/E\xd2y9\xf0?j\x14\xa4j\xd3\\\xf0?q\x05\x02g\xde\x89\xf0?\xb8\xf3\x8fuR\x9c\xf0?'
p353
tp354
bsS'obs_val_bin2'
p355
g4
(g5
(I0
tp356
g7
tp357
Rp358
(I1
(I20
tp359
g54
I00
S'\xdf\xf1\xb9wER\xd6?\xa2\xe5\xf7$VR\xdd?\xfa\xed\x9a\x9fv\xca\xe2?\xa5\xbd\x13\xbf\xfcE\xe7?\xd2?\x85\x87{\x97\xeb?\xdb\xa5_t#q\xee?3\t\xf1\x0e\xa38\xf0?K\x86i\x9d\x92\xa9\xf0?zl\xbe\xa0q\xd9\xf0?i\x9e\x19\x88\xad\x01\xf1?!\x87\xba\xceo\xfb\xf0?\xfac\x84\x19f&\xf1?K\x16\xd1,>4\xf1?\xba\xc1\xb2"I.\xf1?\xf36\x83P\xf0\'\xf1?\xad\xe5\xcc\xc3\x80?\xf1?\xdap8\x85\xd8\x80\xf1?\xb3\xddr\xa9\x17m\xf1?v\xc2\x04/Dw\xf1?\xc7\x05\x13\x96N\xa2\xf1?'
p360
tp361
bsS'obs_val_bin3'
p362
g4
(g5
(I0
tp363
g7
tp364
Rp365
(I1
(I20
tp366
g54
I00
S'a\xe44\xa1\xfd\xee\xdb?C\x02\xe2\x7fAK\xe2?2\x97\xd4:\x17\xff\xe6?x\xfa\x7f\x9a<\x97\xeb?\x16\xf3\x17\x04\x89\x9e\xef?\x08\x7f\xa3\xa7g\x1b\xf1?\x89\xc1\xa5[\xe1\xe8\xf1?\x96\xe7\x95]h+\xf2?\xce\xa2\xe5\xe4\xafZ\xf2?\xf0\xbe\x1d\x12\xa1y\xf2?Q\xd6\xd5>6\x99\xf2?\xe2\xc1]\xd73\x9c\xf2?d\xe1II\xb2\x9b\xf2?\xda\xaa\xf8H\x91\xae\xf2?\xd3\xa2pL\x06\xab\xf2?\x83\x05\x9bS\x87\x94\xf2?\n\x12\x192\xee\xa6\xf2?\xa4 \x8b\xf0\x1e\x99\xf2?\xf70\xdb ?\x94\xf2?\x1c\xb5\xf7\xd0{\xd2\xf2?'
p367
tp368
bss.