(dp0
S'nz_z'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I98
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'[\xbfR\xa0\xd6\xaf\x84?[\xbfR\xa0\xd6\xaf\x94?\x08\x1f|\xf0\xc1\x07\x9f?[\xbfR\xa0\xd6\xaf\xa4?2ogH\xcc\xdb\xa9?\x08\x1f|\xf0\xc1\x07\xaf?pgH\xcc\xdb\x19\xb2?[\xbfR\xa0\xd6\xaf\xb4?F\x17]t\xd1E\xb7?2ogH\xcc\xdb\xb9?\x1d\xc7q\x1c\xc7q\xbc?\x08\x1f|\xf0\xc1\x07\xbf?z;Cb\xde\xce\xc0?pgH\xcc\xdb\x19\xc2?e\x93M6\xd9d\xc3?[\xbfR\xa0\xd6\xaf\xc4?Q\xebW\n\xd4\xfa\xc5?F\x17]t\xd1E\xc7?<Cb\xde\xce\x90\xc8?2ogH\xcc\xdb\xc9?\'\x9bl\xb2\xc9&\xcb?\x1d\xc7q\x1c\xc7q\xcc?\x13\xf3v\x86\xc4\xbc\xcd?\x08\x1f|\xf0\xc1\x07\xcf?\x7f\xa5@\xad_)\xd0?z;Cb\xde\xce\xd0?u\xd1E\x17]t\xd1?pgH\xcc\xdb\x19\xd2?j\xfdJ\x81Z\xbf\xd2?e\x93M6\xd9d\xd3?`)P\xebW\n\xd4?[\xbfR\xa0\xd6\xaf\xd4?VUUUUU\xd5?Q\xebW\n\xd4\xfa\xd5?L\x81Z\xbfR\xa0\xd6?F\x17]t\xd1E\xd7?A\xad_)P\xeb\xd7?<Cb\xde\xce\x90\xd8?7\xd9d\x93M6\xd9?2ogH\xcc\xdb\xd9?-\x05j\xfdJ\x81\xda?\'\x9bl\xb2\xc9&\xdb?"1ogH\xcc\xdb?\x1d\xc7q\x1c\xc7q\xdc?\x18]t\xd1E\x17\xdd?\x13\xf3v\x86\xc4\xbc\xdd?\x0e\x89y;Cb\xde?\x08\x1f|\xf0\xc1\x07\xdf?\x03\xb5~\xa5@\xad\xdf?\x7f\xa5@\xad_)\xe0?}\xf0\xc1\x07\x1f|\xe0?z;Cb\xde\xce\xe0?w\x86\xc4\xbc\x9d!\xe1?u\xd1E\x17]t\xe1?r\x1c\xc7q\x1c\xc7\xe1?pgH\xcc\xdb\x19\xe2?m\xb2\xc9&\x9bl\xe2?j\xfdJ\x81Z\xbf\xe2?hH\xcc\xdb\x19\x12\xe3?e\x93M6\xd9d\xe3?c\xde\xce\x90\x98\xb7\xe3?`)P\xebW\n\xe4?^t\xd1E\x17]\xe4?[\xbfR\xa0\xd6\xaf\xe4?X\n\xd4\xfa\x95\x02\xe5?VUUUUU\xe5?S\xa0\xd6\xaf\x14\xa8\xe5?Q\xebW\n\xd4\xfa\xe5?N6\xd9d\x93M\xe6?L\x81Z\xbfR\xa0\xe6?I\xcc\xdb\x19\x12\xf3\xe6?F\x17]t\xd1E\xe7?Db\xde\xce\x90\x98\xe7?A\xad_)P\xeb\xe7??\xf8\xe0\x83\x0f>\xe8?<Cb\xde\xce\x90\xe8?9\x8e\xe38\x8e\xe3\xe8?7\xd9d\x93M6\xe9?4$\xe6\xed\x0c\x89\xe9?2ogH\xcc\xdb\xe9?/\xba\xe8\xa2\x8b.\xea?-\x05j\xfdJ\x81\xea?*P\xebW\n\xd4\xea?\'\x9bl\xb2\xc9&\xeb?%\xe6\xed\x0c\x89y\xeb?"1ogH\xcc\xeb? |\xf0\xc1\x07\x1f\xec?\x1d\xc7q\x1c\xc7q\xec?\x1b\x12\xf3v\x86\xc4\xec?\x18]t\xd1E\x17\xed?\x15\xa8\xf5+\x05j\xed?\x13\xf3v\x86\xc4\xbc\xed?\x10>\xf8\xe0\x83\x0f\xee?\x0e\x89y;Cb\xee?\x0b\xd4\xfa\x95\x02\xb5\xee?\x08\x1f|\xf0\xc1\x07\xef?\x06j\xfdJ\x81Z\xef?\x03\xb5~\xa5@\xad\xef?'
p15
tp16
bsS'nz_m'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I98
tp21
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x84\x97\xd2\x0f\xd9\x02@L\xf5\x9c\xa5_0\x0e@\xa9~!\xd322\x10@\xba\xe6Sd\xc7_\x11@\xcb\xe8\xe7\x83\xbfy\x13@\xde\xbc\xec\x80\x90\x12\x15@tW@\xc6\x05"\x17@W\xb8a\xbd+\x12\x19@Y\xf7\x98\xea9K\x1b@H\xb1%b\xaa\xee\x1c@\xd4\x96Ik\xbf\x88 @,\xdd\xf0\xaf\x9dW!@\xe4\xe3\xe4\xd1\xe7\x8b"@\xd7\xaf\x06j\xe3\xd5#@S\xea\xab\x058\xae%@*7.\xfbN\x1c\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'nz_g'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I98
tp28
g12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x05I\xa2>v\xf2?\xa1s\x80\xbb\x93N\xfc?\xe7\x1fu(\x13\xfd\x01@@\xdbe\xfb\x06\xd1\x08@\x99N#\xd0{\x17\x12@\xbco\x12\x98-|\x15@\x08l\x06|\xacu\x17@\xa8e\xb67\xab\xda\x19@\xf8\x96,\xfbfC\x1d@2.\x90\xbd\xe9\xc5\x1f@\xe92m\xdc\xbcA"@\x85\xd9W\x86 Z"@&\xcbyO\xb5$$@\x96\xa1\xaa[\x00A&@\x8c\x96\x02\x14\xaas(@>_1|\xe4\x1f\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bs.